#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:11e01a8458e4cb92943cd8ec8ab7727f:f5a47a739177f44405ae0146d838c179:aa8a2755294d34074f1e102765bc898c$
#
:format=40300
:texture=BarsAgroStatus.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

manaB;6;14;3;49; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;49;3;49; 2;1;2;3;0;1;3
ManaG;1;14;3;49; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;49;3;49; 2;1;2;3;0;1;3
manar;16;14;3;49; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;49;3;49; 2;1;2;3;0;1;3
manaY;11;14;3;49; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;49;3;49; 2;1;2;3;0;1;3
MHP_GRN;1;6;200;6; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;6;200;6; 2;1;2;3;0;1;3
MHP_RED;42;57;200;6; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;6;200;6; 2;1;2;3;0;1;3
MHP_YEL;42;49;200;6; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;6;200;6; 2;1;2;3;0;1;3
statBL;21;40;19;23; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;23;19;23; 2;1;2;3;0;1;3
statG;21;15;19;23; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;23;19;23; 2;1;2;3;0;1;3
statR;42;24;19;23; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;23;19;23; 2;1;2;3;0;1;3
statY;63;24;19;23; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;23;19;23; 2;1;2;3;0;1;3
