#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a92e6074b4e3ec399aa77caec88574cf:6e217468ef37a303bd27d3b1e766f815:1c10a5f9858d56b347143923f4a161bc$
#
:format=40300
:texture=PC.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

FACEMASK;64;175;60;80; 0.5;0.5; 0;0;0;0; 8;60;0;0;0;0;80;60;80;4;31;36;6;55;50;23;75; 8;5;0;1;4;5;1;4;1;2;7;4;2;7;2;3;6;7;3;0;5;6;3;0;6
IB_spelico;83;135;13;13; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
manaB;88;84;3;49; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;49;3;49; 2;1;2;3;0;1;3
manaFRM;98;97;10;51; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;51;10;51; 2;1;2;3;0;1;3
ManaG;83;84;3;49; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;49;3;49; 2;1;2;3;0;1;3
PENDING;1;118;59;55; 0.4576271186440678;0.4727272727272728; 0;0;0;0; 6;59;37;43;4;20;0;0;20;8;45;28;55; 4;1;4;5;2;3;4;1;2;4;0;1;5
selring;1;175;61;80; 0.5;0.5; 0;0;0;0; 10;61;0;0;0;0;80;61;80;12;62;6;31;26;7;48;17;55;49;33;73; 10;6;0;1;5;6;1;5;1;2;4;5;2;9;4;2;9;2;3;8;9;3;0;6;7;8;3;0;7;8;0
statBL;62;150;19;23; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;23;19;23; 2;1;2;3;0;1;3
statG;83;150;19;23; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;23;19;23; 2;1;2;3;0;1;3
statR;104;150;19;23; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;23;19;23; 2;1;2;3;0;1;3
statY;62;125;19;23; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;23;19;23; 2;1;2;3;0;1;3
