#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d5957745ae7fa88999c46177f7418f5d:25c17bf0a6d55c15d70d1fa0c9c90d81:6ef419613f86735478cda8ab5fef715b$
#
:format=40300
:texture=OutdoorMaps.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

out01;1029;1537;512;510; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;510;512;510; 2;1;2;3;0;1;3
out02;515;1025;512;510; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;510;512;510; 2;1;2;3;0;1;3
out03;1;1535;512;512; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;512;512;512; 2;1;2;3;0;1;3
out04;1;1021;512;512; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;512;512;512; 2;1;2;3;0;1;3
out05;1029;1025;512;510; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;510;512;510; 2;1;2;3;0;1;3
out06;515;513;512;510; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;510;512;510; 2;1;2;3;0;1;3
out07;515;1;512;510; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;510;512;510; 2;1;2;3;0;1;3
out08;1;507;512;512; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;512;512;512; 2;1;2;3;0;1;3
OUT13;515;1537;512;510; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;510;512;510; 2;1;2;3;0;1;3
pbp;1029;513;512;510; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;510;512;510; 2;1;2;3;0;1;3
