#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:53c13359ae098349cc1ba9446ebe6cb6:b32e2554cf456aedfe7138458e37603a:072d6d1c81bf6c08e0f7a1361b2057c1$
#
:format=40300
:texture=LizardmanWarrior_DeathFinal.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

DeathFinal_Back_0.;1;106;195;49; 0.5487179487179488;2.612244897959184; 0;0;0;0; 4;195;0;0;0;15;15;108;49; 2;0;2;3;0;1;2
DeathFinal_BackRight_0.;1;157;201;49; 0.4975124378109453;2.612244897959184; 0;0;0;0; 5;177;24;201;0;2;0;0;26;74;49; 3;2;3;4;0;1;2;0;2;4
DeathFinal_Front_0.;1;3;181;49; 0.49171270718232046;2.612244897959184; 0;0;0;0; 4;181;16;181;0;0;0;87;49; 2;1;2;3;0;1;3
DeathFinal_FrontRight_0.;1;54;192;50; 0.5989583333333334;2.56; 0;0;0;0; 4;192;0;0;0;70;38;133;50; 2;0;2;3;0;1;2
DeathFinal_Right_0.;1;208;217;47; 0.576036866359447;2.723404255319149; 0;0;0;0; 6;193;24;217;0;9;0;0;9;29;35;126;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
