#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df07b93d6987a776d46b35547c042f60:4f9baa714319819e6b44c7f0c94342e9:2cbfff3b0b20b0bf3896f84ceb31f608$
#
:format=40300
:texture=FaceEffect_Quest.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

spell56e1;62;17;55;78; 0.4818181818181818;0.5064102564102564; 0;0;0;0; 6;55;53;47;4;20;0;0;7;1;78;40;78; 4;0;4;5;0;3;4;0;1;2;0;2;3
spell56e2;183;178;58;77; 0.5086206896551724;0.512987012987013; 0;0;0;0; 5;58;15;38;0;0;2;0;77;58;77; 3;0;3;4;1;2;3;0;1;3
spell56e3;62;177;59;78; 0.5;0.5064102564102564; 0;0;0;0; 4;59;0;0;0;0;78;59;78; 2;1;2;3;0;1;3
spell56e4;1;176;59;79; 0.5;0.5; 0;0;0;0; 7;50;74;59;43;45;1;12;0;0;39;12;69;26;79; 5;0;1;5;1;2;4;2;3;4;1;4;5;0;5;6
spell56e5;62;97;58;78; 0.49137931034482757;0.5064102564102564; 0;0;0;0; 4;58;0;0;0;0;78;58;78; 2;1;2;3;0;1;3
spell56e6;1;95;59;79; 0.5;0.5; 0;0;0;0; 5;59;0;2;0;0;50;23;79;59;79; 3;2;3;4;0;2;4;0;1;2
spell56e7;1;14;59;79; 0.5;0.5; 0;0;0;0; 7;59;65;59;18;30;0;7;0;0;52;17;75;34;79; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
spell56e8;123;176;58;79; 0.49137931034482757;0.5; 0;0;0;0; 7;52;77;58;29;48;4;21;0;0;25;0;60;17;79; 5;1;5;6;1;2;3;1;3;4;1;4;5;0;1;6
