# Model MTL from "Dagger_Wound_Island_Map.odt" map from MM8.
	
newmtl wtrtyl:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/wtrtyl.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/wtrtyl.bmp
	
newmtl wtrdrxse:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/wtrdrxse.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/wtrdrxse.bmp
	
newmtl wtrdrs:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/wtrdrs.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/wtrdrs.bmp
	
newmtl wtrdrxsw:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/wtrdrxsw.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/wtrdrxsw.bmp
	
newmtl wtrdrse:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/wtrdrse.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/wtrdrse.bmp
	
newmtl grdrtnw:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/grdrtnw.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/grdrtnw.bmp
	
newmtl grdrtn:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/grdrtn.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/grdrtn.bmp
	
newmtl grdrtne:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/grdrtne.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/grdrtne.bmp
	
newmtl wtrdrsw:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/wtrdrsw.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/wtrdrsw.bmp
	
newmtl wtrdre:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/wtrdre.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/wtrdre.bmp
	
newmtl wtrdrw:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/wtrdrw.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/wtrdrw.bmp
	
newmtl grdrtxnw:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/grdrtxnw.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/grdrtxnw.bmp
	
newmtl grdrtxse:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/grdrtxse.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/grdrtxse.bmp
	
newmtl grdrts:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/grdrts.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/grdrts.bmp
	
newmtl grdrtxne:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/grdrtxne.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/grdrtxne.bmp
	
newmtl grdrtw:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/grdrtw.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/grdrtw.bmp
	
newmtl grdrtse:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/grdrtse.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/grdrtse.bmp
	
newmtl grdrtsw:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/grdrtsw.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/grdrtsw.bmp
	
newmtl grdrtxsw:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/grdrtxsw.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/grdrtxsw.bmp
	
newmtl grdrte:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/grdrte.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/grdrte.bmp
	
newmtl grastyl:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/grastyl.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/grastyl.bmp
	
newmtl wtrdrnw:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/wtrdrnw.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/wtrdrnw.bmp
	
newmtl wtrdrxnw:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/wtrdrxnw.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/wtrdrxnw.bmp
	
newmtl wtrdrxne:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/wtrdrxne.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/wtrdrxne.bmp
	
newmtl wtrdrne:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/wtrdrne.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/wtrdrne.bmp
	
newmtl wtrdrn:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/wtrdrn.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/wtrdrn.bmp
	
newmtl grastyl2:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/grastyl2.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/grastyl2.bmp
	
newmtl dirttyl:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/dirttyl.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/dirttyl.bmp
	
newmtl dirt2:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/dirt2.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/dirt2.bmp
	
newmtl drsrncap:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/drsrncap.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/drsrncap.bmp
	
newmtl drsrn_e:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/drsrn_e.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/drsrn_e.bmp
	
newmtl drsrew:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/drsrew.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/drsrew.bmp
	
newmtl drsrs_w:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/drsrs_w.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/drsrs_w.bmp
	
newmtl dirt1:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/dirt1.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/dirt1.bmp
	
newmtl drsrns:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/drsrns.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/drsrns.bmp
	
newmtl drsrs_e:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/drsrs_e.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/drsrs_e.bmp
	
newmtl drsrne1:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/drsrne1.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/drsrne1.bmp
	
newmtl drsrnw1:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/drsrnw1.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/drsrnw1.bmp
	
newmtl drsrns_w:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/drsrns_w.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/drsrns_w.bmp
	
newmtl drsrne2:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/drsrne2.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/drsrne2.bmp
	
newmtl drsrnw2:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/drsrnw2.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/drsrnw2.bmp
	
newmtl drsrn_w:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/drsrn_w.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/drsrn_w.bmp
	
newmtl drsrew_n:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/drsrew_n.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/drsrew_n.bmp
	
newmtl drsrns_e:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/drsrns_e.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/drsrns_e.bmp
	
newmtl drsrecap:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/drsrecap.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/drsrecap.bmp
	
newmtl drsrcros:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/drsrcros.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/drsrcros.bmp
	
newmtl volnw:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/volnw.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/volnw.bmp
	
newmtl volne:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/volne.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/volne.bmp
	
newmtl volsw:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/volsw.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/volsw.bmp
	
newmtl volse:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/volse.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/volse.bmp
	
newmtl volw:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/volw.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/volw.bmp
	
newmtl vole:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/vole.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/vole.bmp
	
newmtl volxne:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/volxne.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/volxne.bmp
	
newmtl volxnw:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/volxnw.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/volxnw.bmp
	
newmtl volxse:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/volxse.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/volxse.bmp
	
newmtl vols:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/vols.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/vols.bmp
	
newmtl voln:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/voln.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/voln.bmp
	
newmtl voltyl:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/voltyl.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/voltyl.bmp
	
newmtl voltylx:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/voltylx.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/voltylx.bmp
	
newmtl volxsw:g
	map_Ka Dagger_Wound_Island_Map.textures/ground/volxsw.bmp
	map_Kd Dagger_Wound_Island_Map.textures/ground/volxsw.bmp
	
newmtl t03a12a
	map_Ka Dagger_Wound_Island_Map.textures/T03A12A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A12A.bmp
	
newmtl t03a05c
	map_Ka Dagger_Wound_Island_Map.textures/T03A05C.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A05C.bmp
	
newmtl t03a01b
	map_Ka Dagger_Wound_Island_Map.textures/T03A01B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A01B.bmp
	
newmtl t03a09b
	map_Ka Dagger_Wound_Island_Map.textures/T03A09B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A09B.bmp
	
newmtl t03a02b
	map_Ka Dagger_Wound_Island_Map.textures/T03A02B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A02B.bmp
	
newmtl t03a04a
	map_Ka Dagger_Wound_Island_Map.textures/T03A04A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A04A.bmp
	
newmtl t03a03b
	map_Ka Dagger_Wound_Island_Map.textures/T03A03B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A03B.bmp
	
newmtl t03a08b
	map_Ka Dagger_Wound_Island_Map.textures/T03A08B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A08B.bmp
	
newmtl t03a04b
	map_Ka Dagger_Wound_Island_Map.textures/T03A04B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A04B.bmp
	
newmtl t03a12c
	map_Ka Dagger_Wound_Island_Map.textures/T03A12C.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A12C.bmp
	
newmtl gt002c
	map_Ka Dagger_Wound_Island_Map.textures/gt002c.bmp
	map_Kd Dagger_Wound_Island_Map.textures/gt002c.bmp
	
newmtl gt002b
	map_Ka Dagger_Wound_Island_Map.textures/gt002b.bmp
	map_Kd Dagger_Wound_Island_Map.textures/gt002b.bmp
	
newmtl gt002a
	map_Ka Dagger_Wound_Island_Map.textures/gt002a.bmp
	map_Kd Dagger_Wound_Island_Map.textures/gt002a.bmp
	
newmtl gt002g
	map_Ka Dagger_Wound_Island_Map.textures/gt002g.bmp
	map_Kd Dagger_Wound_Island_Map.textures/gt002g.bmp
	
newmtl gt002e
	map_Ka Dagger_Wound_Island_Map.textures/gt002e.bmp
	map_Kd Dagger_Wound_Island_Map.textures/gt002e.bmp
	
newmtl t1butts:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/T1butts.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T1butts.bmp
	
newmtl gtrlrf3:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/GTRLRF3.bmp
	map_Kd Dagger_Wound_Island_Map.textures/GTRLRF3.bmp
	
newmtl gtrlrf1:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/GTRLRF1.bmp
	map_Kd Dagger_Wound_Island_Map.textures/GTRLRF1.bmp
	
newmtl t14a05b:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/t14a05b.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t14a05b.bmp
	
newmtl gn_mtl03:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/gn_mtl03.bmp
	map_Kd Dagger_Wound_Island_Map.textures/gn_mtl03.bmp
	
newmtl t06c11:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/t06c11.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t06c11.bmp
	
newmtl t02a01
	map_Ka Dagger_Wound_Island_Map.textures/T02A01.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A01.bmp
	
newmtl t02a05
	map_Ka Dagger_Wound_Island_Map.textures/T02A05.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A05.bmp
	
newmtl t02a07
	map_Ka Dagger_Wound_Island_Map.textures/T02A07.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A07.bmp
	
newmtl t02a10b
	map_Ka Dagger_Wound_Island_Map.textures/T02A10B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A10B.bmp
	
newmtl t02a09a
	map_Ka Dagger_Wound_Island_Map.textures/T02A09A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A09A.bmp
	
newmtl t02a06
	map_Ka Dagger_Wound_Island_Map.textures/T02A06.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A06.bmp
	
newmtl t02a12b
	map_Ka Dagger_Wound_Island_Map.textures/T02A12B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A12B.bmp
	
newmtl sgmagic
	map_Ka Dagger_Wound_Island_Map.textures/sgMAGIC.bmp
	map_Kd Dagger_Wound_Island_Map.textures/sgMAGIC.bmp
	
newmtl t02b03c
	map_Ka Dagger_Wound_Island_Map.textures/T02b03c.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02b03c.bmp
	
newmtl bwoodb1:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/bwoodb1.bmp
	map_Kd Dagger_Wound_Island_Map.textures/bwoodb1.bmp
	
newmtl btrimb2:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/btrimb2.bmp
	map_Kd Dagger_Wound_Island_Map.textures/btrimb2.bmp
	
newmtl btrima1:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/btrima1.bmp
	map_Kd Dagger_Wound_Island_Map.textures/btrima1.bmp
	
newmtl btrimb1:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/btrimb1.bmp
	map_Kd Dagger_Wound_Island_Map.textures/btrimb1.bmp
	
newmtl bwoodb4:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/bwoodb4.bmp
	map_Kd Dagger_Wound_Island_Map.textures/bwoodb4.bmp
	
newmtl bwooda1:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/bwooda1.bmp
	map_Kd Dagger_Wound_Island_Map.textures/bwooda1.bmp
	
newmtl t66a12d:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/t66a12d.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t66a12d.bmp
	
newmtl t05a10:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/T05a10.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T05a10.bmp
	
newmtl bwooda2:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/bwooda2.bmp
	map_Kd Dagger_Wound_Island_Map.textures/bwooda2.bmp
	
newmtl t05a11:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/T05a11.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T05a11.bmp
	
newmtl bdoorb:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/bdoorb.bmp
	map_Kd Dagger_Wound_Island_Map.textures/bdoorb.bmp
	
newmtl bwoodb3:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/bwoodb3.bmp
	map_Kd Dagger_Wound_Island_Map.textures/bwoodb3.bmp
	
newmtl sgbank
	map_Ka Dagger_Wound_Island_Map.textures/sgBANK.bmp
	map_Kd Dagger_Wound_Island_Map.textures/sgBANK.bmp
	
newmtl t02a08a
	map_Ka Dagger_Wound_Island_Map.textures/T02A08A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A08A.bmp
	
newmtl t02a11a
	map_Ka Dagger_Wound_Island_Map.textures/T02A11A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A11A.bmp
	
newmtl t02a10a
	map_Ka Dagger_Wound_Island_Map.textures/T02A10A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A10A.bmp
	
newmtl t02a03c
	map_Ka Dagger_Wound_Island_Map.textures/T02A03C.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A03C.bmp
	
newmtl t03a10d
	map_Ka Dagger_Wound_Island_Map.textures/T03A10D.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A10D.bmp
	
newmtl t03a05a
	map_Ka Dagger_Wound_Island_Map.textures/T03A05A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A05A.bmp
	
newmtl t03a11a
	map_Ka Dagger_Wound_Island_Map.textures/T03A11A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A11A.bmp
	
newmtl t03a09a
	map_Ka Dagger_Wound_Island_Map.textures/T03A09A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A09A.bmp
	
newmtl t03a11d
	map_Ka Dagger_Wound_Island_Map.textures/T03A11D.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A11D.bmp
	
newmtl t03a06a
	map_Ka Dagger_Wound_Island_Map.textures/T03A06A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A06A.bmp
	
newmtl t03a03a
	map_Ka Dagger_Wound_Island_Map.textures/T03A03A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A03A.bmp
	
newmtl t03a12d
	map_Ka Dagger_Wound_Island_Map.textures/T03A12D.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A12D.bmp
	
newmtl t03a07b
	map_Ka Dagger_Wound_Island_Map.textures/T03A07B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A07B.bmp
	
newmtl t66abc10a
	map_Ka Dagger_Wound_Island_Map.textures/t66abc10a.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t66abc10a.bmp
	
newmtl t66abc11a
	map_Ka Dagger_Wound_Island_Map.textures/t66abc11a.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t66abc11a.bmp
	
newmtl trimda
	map_Ka Dagger_Wound_Island_Map.textures/trimDa.bmp
	map_Kd Dagger_Wound_Island_Map.textures/trimDa.bmp
	
newmtl trim1_16a
	map_Ka Dagger_Wound_Island_Map.textures/TRIM1_16a.bmp
	map_Kd Dagger_Wound_Island_Map.textures/TRIM1_16a.bmp
	
newmtl t66a01
	map_Ka Dagger_Wound_Island_Map.textures/t66a01.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t66a01.bmp
	
newmtl t66roof
	map_Ka Dagger_Wound_Island_Map.textures/t66roof.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t66roof.bmp
	
newmtl t66b03l
	map_Ka Dagger_Wound_Island_Map.textures/t66b03L.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t66b03L.bmp
	
newmtl t66floor
	map_Ka Dagger_Wound_Island_Map.textures/t66floor.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t66floor.bmp
	
newmtl t66a01:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/t66a01.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t66a01.bmp
	
newmtl t66a04
	map_Ka Dagger_Wound_Island_Map.textures/t66a04.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t66a04.bmp
	
newmtl trim1_16
	map_Ka Dagger_Wound_Island_Map.textures/TRIM1_16.bmp
	map_Kd Dagger_Wound_Island_Map.textures/TRIM1_16.bmp
	
newmtl t66b03r
	map_Ka Dagger_Wound_Island_Map.textures/t66b03R.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t66b03R.bmp
	
newmtl t65a03
	map_Ka Dagger_Wound_Island_Map.textures/t65a03.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t65a03.bmp
	
newmtl t65o10
	map_Ka Dagger_Wound_Island_Map.textures/T65O10.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T65O10.bmp
	
newmtl t65a12
	map_Ka Dagger_Wound_Island_Map.textures/t65a12.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t65a12.bmp
	
newmtl t65b11a
	map_Ka Dagger_Wound_Island_Map.textures/T65B11A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T65B11A.bmp
	
newmtl t65a13
	map_Ka Dagger_Wound_Island_Map.textures/T65A13.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T65A13.bmp
	
newmtl t65o12l
	map_Ka Dagger_Wound_Island_Map.textures/T65O12L.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T65O12L.bmp
	
newmtl t65c02
	map_Ka Dagger_Wound_Island_Map.textures/t65c02.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t65c02.bmp
	
newmtl t02a02b
	map_Ka Dagger_Wound_Island_Map.textures/T02A02B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A02B.bmp
	
newmtl t02a02
	map_Ka Dagger_Wound_Island_Map.textures/T02A02.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A02.bmp
	
newmtl t02a08b
	map_Ka Dagger_Wound_Island_Map.textures/T02A08B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A08B.bmp
	
newmtl t02a03a
	map_Ka Dagger_Wound_Island_Map.textures/T02A03A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A03A.bmp
	
newmtl t02a09b
	map_Ka Dagger_Wound_Island_Map.textures/T02A09B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A09B.bmp
	
newmtl t02a03b
	map_Ka Dagger_Wound_Island_Map.textures/T02A03B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A03B.bmp
	
newmtl t02a12a
	map_Ka Dagger_Wound_Island_Map.textures/T02A12A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A12A.bmp
	
newmtl t65b02
	map_Ka Dagger_Wound_Island_Map.textures/t65b02.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t65b02.bmp
	
newmtl t65b10
	map_Ka Dagger_Wound_Island_Map.textures/t65b10.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t65b10.bmp
	
newmtl t65o11
	map_Ka Dagger_Wound_Island_Map.textures/t65o11.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t65o11.bmp
	
newmtl t6502b
	map_Ka Dagger_Wound_Island_Map.textures/T6502B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T6502B.bmp
	
newmtl t65o02a
	map_Ka Dagger_Wound_Island_Map.textures/T65O02A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T65O02A.bmp
	
newmtl t65c14h
	map_Ka Dagger_Wound_Island_Map.textures/T65C14H.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T65C14H.bmp
	
newmtl t65o10b
	map_Ka Dagger_Wound_Island_Map.textures/T65O10B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T65O10B.bmp
	
newmtl t65a03:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/t65a03.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t65a03.bmp
	
newmtl t65a11
	map_Ka Dagger_Wound_Island_Map.textures/t65a11.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t65a11.bmp
	
newmtl t65a05al
	map_Ka Dagger_Wound_Island_Map.textures/t65a05al.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t65a05al.bmp
	
newmtl t65c13
	map_Ka Dagger_Wound_Island_Map.textures/T65c13.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T65c13.bmp
	
newmtl t65a05ar
	map_Ka Dagger_Wound_Island_Map.textures/t65a05ar.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t65a05ar.bmp
	
newmtl t65a13a
	map_Ka Dagger_Wound_Island_Map.textures/T65A13A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T65A13A.bmp
	
newmtl t03a12b
	map_Ka Dagger_Wound_Island_Map.textures/T03A12B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A12B.bmp
	
newmtl t03a10b
	map_Ka Dagger_Wound_Island_Map.textures/T03A10B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A10B.bmp
	
newmtl t03a11b
	map_Ka Dagger_Wound_Island_Map.textures/T03A11B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A11B.bmp
	
newmtl t03a06b
	map_Ka Dagger_Wound_Island_Map.textures/T03A06B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A06B.bmp
	
newmtl t03a11c
	map_Ka Dagger_Wound_Island_Map.textures/T03A11C.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A11C.bmp
	
newmtl trim9_32
	map_Ka Dagger_Wound_Island_Map.textures/Trim9_32.bmp
	map_Kd Dagger_Wound_Island_Map.textures/Trim9_32.bmp
	
newmtl t68a13a
	map_Ka Dagger_Wound_Island_Map.textures/T68A13A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T68A13A.bmp
	
newmtl t1books1
	map_Ka Dagger_Wound_Island_Map.textures/T1books1.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T1books1.bmp
	
newmtl gt001a
	map_Ka Dagger_Wound_Island_Map.textures/gt001a.bmp
	map_Kd Dagger_Wound_Island_Map.textures/gt001a.bmp
	
newmtl trimda:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/trimDa.bmp
	map_Kd Dagger_Wound_Island_Map.textures/trimDa.bmp
	
newmtl trimd:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/trimD.bmp
	map_Kd Dagger_Wound_Island_Map.textures/trimD.bmp
	
newmtl trimd
	map_Ka Dagger_Wound_Island_Map.textures/trimD.bmp
	map_Kd Dagger_Wound_Island_Map.textures/trimD.bmp
	
newmtl gn_mtl02:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/gn_mtl02.bmp
	map_Kd Dagger_Wound_Island_Map.textures/gn_mtl02.bmp
	
newmtl gn_mtl03
	map_Ka Dagger_Wound_Island_Map.textures/gn_mtl03.bmp
	map_Kd Dagger_Wound_Island_Map.textures/gn_mtl03.bmp
	
newmtl gn_mtl02
	map_Ka Dagger_Wound_Island_Map.textures/gn_mtl02.bmp
	map_Kd Dagger_Wound_Island_Map.textures/gn_mtl02.bmp
	
newmtl solid01
	map_Ka Dagger_Wound_Island_Map.textures/solid01.bmp
	map_Kd Dagger_Wound_Island_Map.textures/solid01.bmp
	
newmtl t06c11
	map_Ka Dagger_Wound_Island_Map.textures/t06c11.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t06c11.bmp
	
newmtl gn_mtl01
	map_Ka Dagger_Wound_Island_Map.textures/gn_mtl01.bmp
	map_Kd Dagger_Wound_Island_Map.textures/gn_mtl01.bmp
	
newmtl t06a10
	map_Ka Dagger_Wound_Island_Map.textures/t06a10.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t06a10.bmp
	
newmtl tfb11
	map_Ka Dagger_Wound_Island_Map.textures/TFB11.bmp
	map_Kd Dagger_Wound_Island_Map.textures/TFB11.bmp
	
newmtl wtrtyl
	map_Ka Dagger_Wound_Island_Map.textures/WtrTyl.bmp
	map_Kd Dagger_Wound_Island_Map.textures/WtrTyl.bmp
	
newmtl t06b01
	map_Ka Dagger_Wound_Island_Map.textures/t06b01.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t06b01.bmp
	
newmtl t06a02
	map_Ka Dagger_Wound_Island_Map.textures/t06a02.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t06a02.bmp
	
newmtl t1cabs
	map_Ka Dagger_Wound_Island_Map.textures/T1cabs.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T1cabs.bmp
	
newmtl t02a11c
	map_Ka Dagger_Wound_Island_Map.textures/T02A11C.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A11C.bmp
	
newmtl pending:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/pending.bmp
	map_Kd Dagger_Wound_Island_Map.textures/pending.bmp
	
newmtl t65o13a
	map_Ka Dagger_Wound_Island_Map.textures/T65O13A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T65O13A.bmp
	
newmtl t65o02c
	map_Ka Dagger_Wound_Island_Map.textures/T65O02C.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T65O02C.bmp
	
newmtl t65o02b
	map_Ka Dagger_Wound_Island_Map.textures/T65O02B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T65O02B.bmp
	
newmtl t65o11a
	map_Ka Dagger_Wound_Island_Map.textures/T65O11A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T65O11A.bmp
	
newmtl t65o05b
	map_Ka Dagger_Wound_Island_Map.textures/T65O05B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T65O05B.bmp
	
newmtl t65o12r
	map_Ka Dagger_Wound_Island_Map.textures/T65O12R.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T65O12R.bmp
	
newmtl t65o13b
	map_Ka Dagger_Wound_Island_Map.textures/T65O13B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T65O13B.bmp
	
newmtl t65o13c
	map_Ka Dagger_Wound_Island_Map.textures/T65O13C.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T65O13C.bmp
	
newmtl t02a01b
	map_Ka Dagger_Wound_Island_Map.textures/T02A01B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A01B.bmp
	
newmtl sgtrain
	map_Ka Dagger_Wound_Island_Map.textures/sgTRAIN.bmp
	map_Kd Dagger_Wound_Island_Map.textures/sgTRAIN.bmp
	
newmtl t02a11b
	map_Ka Dagger_Wound_Island_Map.textures/T02A11B.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A11B.bmp
	
newmtl sginn
	map_Ka Dagger_Wound_Island_Map.textures/SGinn.bmp
	map_Kd Dagger_Wound_Island_Map.textures/SGinn.bmp
	
newmtl t03a02a
	map_Ka Dagger_Wound_Island_Map.textures/T03A02A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A02A.bmp
	
newmtl t03a01a
	map_Ka Dagger_Wound_Island_Map.textures/T03A01A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A01A.bmp
	
newmtl t03a10a
	map_Ka Dagger_Wound_Island_Map.textures/T03A10A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A10A.bmp
	
newmtl sgarm
	map_Ka Dagger_Wound_Island_Map.textures/sgArm.bmp
	map_Kd Dagger_Wound_Island_Map.textures/sgArm.bmp
	
newmtl bwoodb1
	map_Ka Dagger_Wound_Island_Map.textures/bwoodb1.bmp
	map_Kd Dagger_Wound_Island_Map.textures/bwoodb1.bmp
	
newmtl t66a12d
	map_Ka Dagger_Wound_Island_Map.textures/t66a12d.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t66a12d.bmp
	
newmtl bwooda1
	map_Ka Dagger_Wound_Island_Map.textures/bwooda1.bmp
	map_Kd Dagger_Wound_Island_Map.textures/bwooda1.bmp
	
newmtl bdoorb
	map_Ka Dagger_Wound_Island_Map.textures/bdoorb.bmp
	map_Kd Dagger_Wound_Island_Map.textures/bdoorb.bmp
	
newmtl btrimb1
	map_Ka Dagger_Wound_Island_Map.textures/btrimb1.bmp
	map_Kd Dagger_Wound_Island_Map.textures/btrimb1.bmp
	
newmtl btrimb2
	map_Ka Dagger_Wound_Island_Map.textures/btrimb2.bmp
	map_Kd Dagger_Wound_Island_Map.textures/btrimb2.bmp
	
newmtl t05a11
	map_Ka Dagger_Wound_Island_Map.textures/T05a11.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T05a11.bmp
	
newmtl t05a10
	map_Ka Dagger_Wound_Island_Map.textures/T05a10.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T05a10.bmp
	
newmtl btrima1
	map_Ka Dagger_Wound_Island_Map.textures/btrima1.bmp
	map_Kd Dagger_Wound_Island_Map.textures/btrima1.bmp
	
newmtl bwoodb4
	map_Ka Dagger_Wound_Island_Map.textures/bwoodb4.bmp
	map_Kd Dagger_Wound_Island_Map.textures/bwoodb4.bmp
	
newmtl bwoodb3
	map_Ka Dagger_Wound_Island_Map.textures/bwoodb3.bmp
	map_Kd Dagger_Wound_Island_Map.textures/bwoodb3.bmp
	
newmtl bwooda2
	map_Ka Dagger_Wound_Island_Map.textures/bwooda2.bmp
	map_Kd Dagger_Wound_Island_Map.textures/bwooda2.bmp
	
newmtl c1fl
	map_Ka Dagger_Wound_Island_Map.textures/C1FL.bmp
	map_Kd Dagger_Wound_Island_Map.textures/C1FL.bmp
	
newmtl t02a10c
	map_Ka Dagger_Wound_Island_Map.textures/T02A10C.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A10C.bmp
	
newmtl t02a01:i
	Tr 0.3
	d 0.3
	map_Ka Dagger_Wound_Island_Map.textures/T02A01.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T02A01.bmp
	
newmtl sgspell
	map_Ka Dagger_Wound_Island_Map.textures/sgSPELL.bmp
	map_Kd Dagger_Wound_Island_Map.textures/sgSPELL.bmp
	
newmtl sgtvrn
	map_Ka Dagger_Wound_Island_Map.textures/sgTvrn.bmp
	map_Kd Dagger_Wound_Island_Map.textures/sgTvrn.bmp
	
newmtl sgalch
	map_Ka Dagger_Wound_Island_Map.textures/sgALCH.bmp
	map_Kd Dagger_Wound_Island_Map.textures/sgALCH.bmp
	
newmtl t03a10c
	map_Ka Dagger_Wound_Island_Map.textures/T03A10C.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A10C.bmp
	
newmtl t03a07a
	map_Ka Dagger_Wound_Island_Map.textures/T03A07A.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T03A07A.bmp
	
newmtl t65c03
	map_Ka Dagger_Wound_Island_Map.textures/t65c03.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t65c03.bmp
	
newmtl t65b05r
	map_Ka Dagger_Wound_Island_Map.textures/t65b05r.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t65b05r.bmp
	
newmtl t65b05l
	map_Ka Dagger_Wound_Island_Map.textures/t65b05l.bmp
	map_Kd Dagger_Wound_Island_Map.textures/t65b05l.bmp
	
newmtl t65o10c
	map_Ka Dagger_Wound_Island_Map.textures/T65O10C.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T65O10C.bmp
	
newmtl t65o14
	map_Ka Dagger_Wound_Island_Map.textures/T65O14.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T65O14.bmp
	
newmtl t65o05
	map_Ka Dagger_Wound_Island_Map.textures/T65O05.bmp
	map_Kd Dagger_Wound_Island_Map.textures/T65O05.bmp
	
newmtl gston1wl
	map_Ka Dagger_Wound_Island_Map.textures/GSton1WL.bmp
	map_Kd Dagger_Wound_Island_Map.textures/GSton1WL.bmp
	
newmtl gcst2-bs
	map_Ka Dagger_Wound_Island_Map.textures/Gcst2-bs.bmp
	map_Kd Dagger_Wound_Island_Map.textures/Gcst2-bs.bmp
	
newmtl gstn1cl
	map_Ka Dagger_Wound_Island_Map.textures/GStn1CL.bmp
	map_Kd Dagger_Wound_Island_Map.textures/GStn1CL.bmp
	
newmtl gstn1bot
	map_Ka Dagger_Wound_Island_Map.textures/GStn1BOT.bmp
	map_Kd Dagger_Wound_Island_Map.textures/GStn1BOT.bmp
	
newmtl sgweap
	map_Ka Dagger_Wound_Island_Map.textures/sgWeap.bmp
	map_Kd Dagger_Wound_Island_Map.textures/sgWeap.bmp
	
newmtl gt003b
	map_Ka Dagger_Wound_Island_Map.textures/gt003b.bmp
	map_Kd Dagger_Wound_Island_Map.textures/gt003b.bmp
	
newmtl gt003a
	map_Ka Dagger_Wound_Island_Map.textures/gt003a.bmp
	map_Kd Dagger_Wound_Island_Map.textures/gt003a.bmp
	
newmtl btrima2
	map_Ka Dagger_Wound_Island_Map.textures/btrima2.bmp
	map_Kd Dagger_Wound_Island_Map.textures/btrima2.bmp