#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eb1066438c22129d80d9f4690a6b982d:d3c8dd7b92890e7284ce45aa109bbf69:f1378058967e7ec390492a4e79fdad7c$
#
:format=40300
:texture=LizardVillager_0_DeathFinal.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

DeathFinal_Back_0.;1;27;125;43; 0.536;2.9767441860465116; 0;0;0;0; 5;125;38;125;0;0;0;0;18;21;43; 3;2;3;4;1;2;4;0;1;4
DeathFinal_BackRight_0.;1;165;226;44; 0.5132743362831859;2.909090909090909; 0;0;0;0; 7;178;28;226;42;226;19;204;0;17;0;0;30;101;44; 5;4;5;6;3;4;6;0;1;2;0;2;3;6;0;3
DeathFinal_Front_0.;1;72;129;45; 0.4728682170542636;2.8444444444444446; 0;0;0;0; 5;129;2;127;0;1;0;0;35;124;45; 3;2;3;4;1;2;4;0;1;4
DeathFinal_FrontRight_0.;1;119;189;44; 0.544973544973545;2.909090909090909; 0;0;0;0; 6;189;3;189;0;18;0;0;18;16;34;161;44; 4;2;4;5;2;3;4;1;2;5;0;1;5
DeathFinal_Right_0.;1;211;240;44; 0.5333333333333333;2.909090909090909; 0;0;0;0; 6;240;37;228;0;0;0;0;26;9;33;151;44; 4;2;4;5;2;3;4;1;2;5;0;1;5
