#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b26371563da78c054de63d9278af24ee:7e9e1c0838022413cb32fb21dfd37d34:a0ee3f0a11ae737db3e0051eaa38a088$
#
:format=40300
:texture=Pirate_DeathFinal.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

DeathFinal_Back_0.;1;110;129;79; 0.5736434108527132;1.620253164556962; 0;0;0;0; 7;94;54;129;23;129;0;16;0;0;16;47;62;25;79; 5;3;4;5;0;2;3;0;3;5;0;1;2;0;5;6
DeathFinal_BackRight_0.;1;268;179;82; 0.44692737430167595;1.5609756097560976; 0;0;0;0; 7;109;33;179;33;179;0;0;0;0;20;54;43;60;82; 5;3;4;5;0;2;3;0;1;2;5;6;0;0;3;5
DeathFinal_Front_0.;1;191;140;75; 0.45714285714285713;1.7066666666666666; 0;0;0;0; 6;95;52;140;21;125;0;0;0;20;31;94;75; 4;0;4;5;2;4;0;2;0;1;4;2;3
DeathFinal_FrontRight_0.;1;352;183;72; 0.4918032786885246;1.7777777777777777; 0;0;0;0; 5;183;0;0;0;30;30;91;52;111;72; 3;0;2;3;0;1;2;4;0;3
DeathFinal_Right_0.;1;426;202;85; 0.504950495049505;1.5058823529411764; 0;0;0;0; 7;125;45;202;32;202;0;1;0;0;22;92;47;106;85; 5;3;4;5;0;2;3;0;1;2;0;3;5;6;0;5
