#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df533bd752bc0cd82b81f5741910e437:841e627aa093cc0bc870c3b79b9f6fb1:bbc28ca15f4994bc5e284cfb1ca3f8c5$
#
:format=40300
:texture=ObjectInfo.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

cornr_LL;1;217;33;33; 0.5;0.4242424242424242; 0;0;0;0; 4;33;0;0;0;0;33;33;33; 2;1;2;3;0;1;3
cornr_LR;1;182;33;33; 0.5909090909090909;0.4242424242424242; 0;0;0;0; 4;33;0;0;0;0;33;33;33; 2;1;2;3;0;1;3
cornr_UL;1;148;33;32; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;32;33;32; 2;1;2;3;0;1;3
cornr_UR;1;114;33;32; 0.5909090909090909;0.5; 0;0;0;0; 4;33;0;0;0;0;32;33;32; 2;1;2;3;0;1;3
edge_btm;1;57;512;7; 0.5;0.4285714285714286; 0;0;0;0; 4;512;0;0;0;0;7;512;7; 2;1;2;3;0;1;3
edge_lf;1;510;11;513; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;513;11;513; 2;1;2;3;0;1;3
edge_rt;14;511;7;512; 0.5714285714285714;0.5; 0;0;0;0; 4;7;0;0;0;0;512;7;512; 2;1;2;3;0;1;3
edge_top;1;102;513;10; 0.5;0.5; 0;0;0;0; 4;513;0;0;0;0;10;513;10; 2;1;2;3;0;1;3
MHP_BG;1;90;200;10; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;10;200;10; 2;1;2;3;0;1;3
MHP_CAPL;1;78;5;10; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
MHP_CAPR;1;66;5;10; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
MHP_GRN;8;82;200;6; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;6;200;6; 2;1;2;3;0;1;3
MHP_RED;203;94;200;6; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;6;200;6; 2;1;2;3;0;1;3
MHP_YEL;8;74;200;6; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;6;200;6; 2;1;2;3;0;1;3
parchment;1;252;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
