#	Map	Building Name	NPC List	Video Name	Enter Sound	Open	Closed	Notes
1	1	True Mettle		Buildings/Videos/Lizards/L_WeaponShop		6	18	
2	2	Keen Edge				6	18	
3	3	Polished Steel				6	18	
4	5	Lance's Spears				6	18	
5	6	Blooded Daggers and Blades				6	18	
6	35	Ayzar's Axes				6	18	
7	13	Custom Cutlass				6	18	
8	0	Placeholder				6	18	
9	0	Placeholder				6	18	
10	0	Placeholder				6	18	
11	0	Placeholder				6	18	
12	0	Placeholder				6	18	
13	0	Placeholder				6	18	
14	0	Placeholder				6	18	
15	1	The Tannery		Buildings/Videos/Lizards/L_ArmorShop		6	18	
16	2	The Polished Shield				6	18	
17	3	Armory				6	18	
18	5	Plated Protection				6	18	
19	6	Supple Leather				6	18	
20	35	Linked Mail				6	18	
21	13	Karr Battlegear				6	18	
22	0	Placeholder				6	18	
23	0	Placeholder				6	18	
24	0	Placeholder				6	18	
25	0	Placeholder				6	18	
26	0	Placeholder				6	18	
27	0	Placeholder				6	18	
28	0	Placeholder				6	18	
29	1	Fearsome Fetishes		Buildings/Videos/Lizards/L_MagicShop		6	18	
30	2	Needful Things				6	18	
31	3	Arcane Items				6	18	
32	5	Wards and Pendants				6	18	
33	6	Mystical Mayhem				6	18	
34	35	Amulets of Power				6	18	
35	13	Gifts of Regna				6	18	
36	2	Caori's Curios				6	18	
37	0	Placeholder				6	18	
38	0	Placeholder				6	18	
39	0	Placeholder				6	18	
40	0	Placeholder				6	18	
41	0	Placeholder				6	18	
42	1	Herbal Elixirs		Buildings/Videos/Lizards/L_AlchemyShop		6	18	
43	2	Apothecary				6	18	
44	3	Prepared Potions				6	18	
45	6	Wolves' Bane				6	18	
46	13	Poultices and Cures				6	18	
47	35	Perius' Powders				6	18	
48	0	Placeholder				6	18	
49	0	Placeholder				6	18	
50	0	Placeholder				6	18	
51	0	Placeholder				6	18	
52	0	Placeholder				6	18	
53	0	Placeholder				6	18	
54	2	Guild Caravans				6	18	
55	3	Guild Caravans				6	18	
56	4	Guild Caravans				6	18	
57	5	Guild Caravans				6	18	
58	6	Guild Caravans				6	18	
59	0	Guild Caravans				6	18	
60	0	Guild Caravans				6	18	
61	0	Guild Caravans				6	18	
62	0	Guild Caravans				6	18	
63	1	The Windling				6	18	
64	2	The Dauntless				6	18	
65	6	Smoke				6	18	
66	8	Mist				6	18	
67	2	Wind				6	18	
68	13	Spindrift				6	18	
69	0	Placeholder				6	18	
70	0	Placeholder				6	18	
71	0	Placeholder				6	18	
72	0	Placeholder				6	18	
73	0	Placeholder				6	18	
74	1	Mystic Medicine		Buildings/Videos/Lizards/L_Temple		1	24	
75	2	Sanctum				1	24	
76	3	House of Healing				1	24	
77	5	Sacred Steel				1	24	
78	6	Cathedral of Night				1	24	
79	35	The Shaman				1	24	
80	13	The Blessed Sea				1	24	
81	0	Placeholder				1	24	
82	0	Placeholder				1	24	
83	0	Placeholder				1	24	
84	0	Placeholder				1	24	
85	0	Placeholder				1	24	
86	0	Placeholder				1	24	
87	0	Placeholder				1	24	
88	0	Placeholder				1	24	
89	1	Rites of Passage		Buildings/Videos/Lizards/L_TrainingHall		6	18	5
90	2	Gymnasium				6	18	15
91	3	Guild Training Hall				6	18	25
92	5	Godric's Gauntlet				6	18	25
93	6	Assassin's School				6	18	200
94	35	Balthazar Academy				6	18	200
95	0	Placeholder				6	18	No Max
96	0	Placeholder				6	18	50
97	0	Placeholder				6	18	50
98	0	Placeholder				6	18	100
99	0	Placeholder				6	18	
100	0	Placeholder				6	18	
101	0	Placeholder				6	18	
102	2	Placeholder				6	18	
103	3	Placeholder				6	18	
104	4	Placeholder				6	18	
105	7	Placeholder				6	18	
106	8	Placeholder				6	18	
107	1	The Grog and Grub		Buildings/Videos/Lizards/L_Tavern		5	2	
108	2	Kessel's Kantina				5	2	
109	3	Profit House				5	2	
110	4	Parched Throat				5	2	
111	5	Dragon's Blood Inn				1	24	
112	6	Black Company				1	24	
113	7	Traveler's Rest				5	2	
114	8	Bull's Eye Inn				1	24	
115	13	Pirate's Rest	296			5	2	
116	2	The Dancing Ogre				1	24	
117	3	Miho's Roadhouse				5	2	
118	0	Placeholder				5	2	
119	0	Placeholder				5	2	
120	0	Placeholder				5	2	
121	0	Placeholder				8	2	
122	0	Placeholder				8	2	
123	0	Placeholder				8	2	
124	0	Placeholder				8	2	
125	0	Placeholder				8	2	
126	0	Placeholder				8	2	
127	0	Placeholder				8	2	
128	1	The Some Place Safe		Buildings/Videos/Lizards/L_Bank		6	18	
129	2	Steele's Vault				6	18	
130	3	Guild House of Finance				6	18	
131	6	The Blood Bank				6	18	
132	35	Bank of Balthazar				6	18	
133	0	Placeholder				6	18	
134	0	Placeholder				6	18	
135	0	Placeholder				6	18	
136	0	Placeholder				6	18	
137	0	Placeholder				6	18	
138	0	Placeholder				6	18	
139	1	Cures and Curses		Buildings/Videos/Lizards/L_SpellShop		6	18	4
140	2	Vexation's Hexes				6	18	7
141	3	Self Study				6	18	4
142	5	Guild of Light				6	18	4,7,10,11
143	6	Guild of Dark				6	18	4,7,10,11
144	0	Placeholder				6	18	
145	35	Guild of Mind				6	18	7
146	13	Protective Magic				6	18	10
147	3	Elemental Guild				6	18	11
148	2	Self Guild				6	18	10,11
149	0	Placeholder				6	18	
150	0	Placeholder				6	18	
151	0	Placeholder				6	18	
152	0	Placeholder				6	18	
153	0	Placeholder				6	18	
154	0	Placeholder				6	18	
155	0	Placeholder				6	18	
156	0	Placeholder				6	18	
157	0	Placeholder				6	18	
158	0	Placeholder				6	18	
159	0	Placeholder				6	18	
160	0	Placeholder				6	18	
161	0	Placeholder				6	18	
162	0	Placeholder				6	18	
163	0	Placeholder				6	18	
164	0	Placeholder				6	18	
165	0	Placeholder				6	18	
166	0	Placeholder				6	18	
167	0	Placeholder				6	18	
168	0	Placeholder				6	18	
169	0	Placeholder				6	18	
170	0	Placeholder				6	18	
171	0	Placeholder				6	18	
172	0	Placeholder				6	18	
173	1	Clan Leader's Hall	1,2	Buildings/Videos/Lizards/L_ChiefHouse		 	 	129
174	2	Wererat Smuggler Leader	4			  	 	168
175	2	Council Chamber Door	53			 	 	133
176	3	Merchant Guildhouse	5			 	 	169
177	4	Overdune's House				 	 	134
178	5	Dragon Leader's Cavern 	21			 	 	170
179	5	Charles Quixote's House	19			 	 	1
180	6	Sandro/Thant's Throne Room	9,1			 	 	172
181	6	Dyson Leland's Room	11			 	 	1
182	7	Temple of the Sun Leader Room	37			 	 	171
183	8	Minotaur Leader's Room	13			 	 	1
184	14	Escaton's Throne Room	26			 	 	Kastore
185	2	The Adventurer's Inn				  	  	1
186	1	The Adventurer's Inn				 	 	
187	2	Oracle	502					
188	6	The Adventurer's Inn						1
189	13	The Adventurer's Inn						1
190	35	The Adventurer's Inn						1
191	1	Abandoned Temple				 	 	
192	1	Pirate Outpost				 	 	
193	2	Smuggler's Cove				 	 	
194	2	Dire Wolf Den				 	 	
195	2	Merchanthouse of Alvar	3			 	 	
196	2	Inside the Crystal				 	 	
197	3	Wasp Nest				 	 	
198	3	Ogre Raiding Fort				 	 	
199	4	Troll Tomb				 	 	
200	4	Cyclops Larder				 	 	
201	4	Chain of Fire				 	 	
202	5	Dragon Hunter Camp				 	 	
203	5	Dragon Cave				 	 	
204	5	Naga Vault				 	 	
205	7	Temple of the Sun				 	 	
206	7	Abandoned Druid Circle				 	 	
207	8	Minotaur Lair				 	 	
208	8	Barbarian Fortress				 	 	
209	13	Pirate Stronghold				 	 	
210	13	Abandoned Pirate Keep				 	 	
211	13	Small Sub Pen				 	 	
212	6	Necromancers' Guild				 	 	
213	6	Mad Necromancer's Lab				 	 	
214	9	Castle of Air				 	 	
215	9	Tribute Tomb				 	 	
216	11	Castle of Fire				 	 	
217	11	War Camp				 	 	
218	14	Escaton's Palace				 	 	
219	14	Prison of the Lord of Air				 	 	
220	4	Gateway to the Plane of Fire				 	 	
221	1	Gateway to the Plane of Earth				 	 	
222	7	Gateway to the Plane of Air				 	 	
223	8	Gateway to the Plane of Water				 	 	
224	1	Hiss' Hut	89	Buildings/Videos/Lizards/L_Hut				
225	1	Rohtnax's House	33	Buildings/Videos/Lizards/L_MediumHouse				
226	1	Tisk's Hut	34	Buildings/Videos/Lizards/L_Hut				
227	1	Thadin's House	321	Buildings/Videos/Lizards/L_MediumHouse				
228	1	House of Ich	369,401	Buildings/Videos/Lizards/L_MediumHouse				
229	1	Languid's Hut	79,388	Buildings/Videos/Lizards/L_Hut				
230	1	House of Thistle	88,315	Buildings/Videos/Lizards/L_MediumHouse				
231	1	Zevah's Hut	351	Buildings/Videos/Lizards/L_Hut				
232	1	Isthric's House	90,375	Buildings/Videos/Lizards/L_MediumHouse				
233	1	Bone's House	327	Buildings/Videos/Lizards/L_MediumHouse				
234	1	Lasatin's Hut	397	Buildings/Videos/Lizards/L_Hut				
235	1	Menasaur's House	182,384	Buildings/Videos/Lizards/L_MediumHouse				
236	1	Husk's Hut	183	Buildings/Videos/Lizards/L_Hut				
237	1	Talimere's Hut	32	Buildings/Videos/Lizards/L_Hut				
238	1	House of Reshie	339	Buildings/Videos/Lizards/L_MediumHouse		 	 	
239	1	House						76
240	1	Long-Tail's Hut	279,311	Buildings/Videos/Lizards/L_Hut				76
241	1	Aislen's House	78	Buildings/Videos/Lizards/L_MediumHouse				76
242	1	House of Grivic	342	Buildings/Videos/Lizards/L_MediumHouse				76
243	1	Ush's Hut	404	Buildings/Videos/Lizards/L_MediumHouse				76
244	2	Wilburt's Hovel	92					76
245	2	Jack's Hovel	438					76
246	2	Iver's Estate	437					76
247	2	Pederton Place	336					76
248	2	Puddle's Hovel	306					76
249	2	Forgewright Estate	324					76
250	2	Apple Home	405					76
251	2	Treblid's Home	280					76
252	2	Holden's Hovel	436					76
253	2	Aznog's Hovel	409					76
254	2	Luodrin House	300					79
255	2	Applebee Estate	406					79
256	2	Archibald's Home	354					79
257	2	Arius' House	429,454					79
258	2	Deerhunter's House	417					79
259	2	Townsaver Hall	309,318					79
260	2	Jobber's Home	313					79
261	2	Maylander's House	459					79
262	2	Bluesawn Home	410					79
263	2	Quicktongue Estate	377					79
264	2	Laraselle Estate	441					79
265	2	Hillsman Cottage	435					79
266	2	Caverhill Estate	364					79
267	2	Reaver's Home	122					79
268	2	Temper Hall	333					79
269	2	Putnam's Home	381					73
270	2	Karrand's Cottage	439					73
271	2	Lathius' Home	98					73
272	2	Guild of Bounty Hunters	297					73
273	2	Botham Hall	328					73
274	2	Neblick's House	293					73
275	2	Stonecleaver Hall	395					73
276	2	Hostel						73
277	2	Hostel						73
278	2	Brigham's Home	440					73
279	2	House Memoria	458					73
280	2	House of Hawthorne 	345					73
281	2	Lott's Family Home	390					73
282	2	House of Nosewort	316					73
283	2	Hall of the Tracker	91					73
284	2	Hunter's Hovel	304					73
285	2	Dervish's Cottage	63					73
286	2	Dotes Family Hovel	419					73
287	3	Withersmythe Estate	310					73
288	3	Vespers Hall	312					73
289	3	Hall of Solis	317					73
290	3	Eversmyle Hall	325					73
291	3	Moore Cottage	330					76
292	3	House of Krewlen	348					76
293	3	Darkenmoore Hall	357					76
294	3	Dervish Estate	363					76
295	3	Agraynel Hall	365					76
296	3	House of Lightfinger	370					76
297	3	Nightwalker Cottage	372					76
298	3	Sparkman Home	387					76
299	3	Sablewood Hall	343					76
300	3	Steele Estate	334					76
301	3	Guild of Bounty Hunters	298					76
302	3	Watershed Cottage	399					76
303	3	Fromago Manor	442					79
304	3	Blackthorne Estate	52					79
305	3	House of Nevermore	382					79
306	3	Ittalle Cottage	57					79
307	3	Havest Hall	434					79
308	3	Iverson Estate	376					82
309	3	Oscleton Residence	455					82
310	3	Thelbourne Residence	463					82
311	3	Greydawn Residence	433					82
312	3	House Stellare	471					82
313	3	House of Brandy	281					82
314	3	Bowes Residence	412					82
315	3	Breman Residence	413					82
316	5	Stormlance Residence	62,301					82
317	5	Morningstar Residence	319,418					82
318	5	Foestryke Residence	274,303					82
319	5	Ironfist Residence	329,407					85
320	5	Reaverston Residence	332					85
321	11	Burn's House	335					85
322	10	House 322						85
323	12	Black Current's House	338					85
324	9	House 324						85
325	3	 Home of Rihansi 	99					85
326	3	Bombah Hall	411					85
327	3	Keldon's Cottage	123					88
328	3	Veldon's Cottage	163					88
329	3	House Farswell	421					88
330	3	Featherwind's House	422					88
331	4	Stone's Hovel	307,426					109
332	4	Hearthsworn Hovel	320					109
333	4	Talion's Hovel	160,323					109
334	4	Hovel of Mist	337					109
335	4	Hobert's Hovel	184,430					109
336	4	Hovel of Greenstorm	386,431					109
337	4	Pole's Hovel	186					112
338	4	Tarent Hovel	402					112
339	4	Schmecker's Hovel	56,80,219					112
340	5	Avalon's Residence	240					112
341	5	Arin Residence	352					112
342	5	Lightsworn Residence	380					112
343	5	Otterton Residence	385					112
344	5	Calandril's Residence	231					112
345	5	Maker Residence	393					115
346	5	Slayer Residence	396					115
347	5	Kern Residence	346					115
348	5	Jeni Residence	391					
349	5	Weldrick's Home	420					
350	28	Ishton's Cave	273,366,443					
351	28	Ithilgore's Cave	367,457					
352	28	Scarwing's Cave	239,368					118
353	0	Tell James you see this 353						118
354	0	Tell James you see this 354						118
355	6	Taleshire Hall	74					118
356	6	Nightcrawler Estate	383					118
357	6	Mistspring Residence	379					121
358	6	House Arachnia	362					121
359	6	Dirthmoore Cottage	361					121
360	6	House of Lathaen	75					121
361	6	Brightsprear Hall	414					121
362	6	Nightwood Estate	331					121
363	6	House Shador	360					121
364	6	House Mercutura	464					124
365	6	Roggen Hall	389					124
366	6	Hallien's Cottage	277					124
367	6	Roberts Residence	482					
368	6	Infaustus' House	472					
369	6	House of Journey	292					
370	6	Whisper Hall	283					82
371	6	Steeleye Estate	373					82
372	6	House of Benefice	276					82
373	6	House Umberpool	358					82
374	6	Kelvin's Home	185					82
375	6	Caverhill Hall	415					82
376	6	Veritas Estate	480					85
377	6	Stillwater Estate	308					85
378	6	Crane Cottage	416					85
379	6	Bith Estate	408					85
380	6	Fellburn Residence	423					85
381	6	Gallowswell Manor	428					85
382	6	House Fiddlebone	424					88
383	6	Deverbero Residence	466					88
384	6	Tantilion's House	275					88
385	6	Fist Residence	425					88
386	6	Wargreen's Lab	507					88
387	6	House Wallace	513					73
388	7	Ravensight Residence	347					73
389	7	Dreamwright Residence	350					73
390	7	Snowtree Residence	72,353					73
391	7	Dantillion's Residence	54,355					73
392	7	Mithrit Residence	378					73
393	7	Tonk Residence	232,392					73
394	7	Keenedge Residence	394					73
395	7	Treasurestone Residence	282,4					73
396	7	Sampson Residence	403					73
397	8	Xevius's Residence	187					73
398	8	Vish's House	509					73
399	8	Sail's Shack	503					73
400	8	Pordo's Hovel	508					73
401	8	Galvinus's Home	124					73
402	35	Thanys' House	70					76
403	35	Ferris' House	510					76
404	35	Flooded House						76
405	35	Flooded Shop						76
406	35	Weapon shop placeholder						76
407	35	Suretail House	374					76
408	35	Rionel's House	470					76
409	35	Armor shop placeholder						76
410	35	Magic shop placeholder						79
411	35	Spell shop placeholder						79
412	35	Ulbrecht's House	478					79
413	35	Senjac's House	305					91
414	35	Alchemist placeholder						91
415	35	Temple placeholder						91
416	35	Lotts' House	349					91
417	35	Hollyfield House	322					94
418	35	Tessalar's House	71					94
419	35	Stormeye's House	340					94
420	35	Bank placeholder						97
421	35	Training hall placeholder						97
422	35	Flooded House						100
423	13	Dragontracker Hall	302					100
424	13	Nirses Loot	314					103
425	13	Burnkindle's Spoils	326					103
426	13	Cleareye Hall	356					103
427	13	Shadowrunner's Vault	359					103
428	13	Lifter's Lockup	371					103
429	13	Steelcoif Hall	398					103
430	13	Jawblower Manor	504					106
431	13	Marmon Domicile	505					106
432	13	One-eye's Lair	278					106
433	13	Paul's Estate	506					109
434	13	Terrence's Home	511					109
435	13	Ferne Lair	512					109
436	13	Pavel's Place	291					109
437	13	Nalani's Hall	514					109
438	13	Mercer Domicile	515					109
439	14	Air Lord's Cell	30					109
440	14	Water Lord's Cell	28					109
441	14	Earth Lord's Cell	29					112
442	14	Fire Lord's Cell	27					112
443	9	Wingsail's House	446					115
444	9	Vapor's House	447					115
445	9	Zephyr's House	427					
446	9	Empty House						
447	9	Empty House						
448	9	Empty House						
449	9	Empty House						
450	9	Nedlon's House	341					
451	8	Tell James if you see this 451						
452	8	Cagnor's Shop	294					
453	8	Tell James if you see this 453						
454	14	Prison of the Lord of Earth						
455	14	Prison of the Lord of Fire						
456	14	Prison of the Lord of Water						
457	10	Loamwalker's House	444					
458	10	Soil's House	445					
459	10	Empty House						
460	10	Empty House						
461	10	Empty House						
462	10	Empty House						
463	10	Empty House						
464	10	Empty House						
465	10	Empty House						
466	10	Empty House						
467	11	Ember's House	499					
468	11	Evenblaze's House	500					
469	11	Empty House						
470	11	Empty House						
471	11	Empty House						
472	12	Riverglass' House	448					
473	12	Clearcreek's House	449					
474	12	Empty House						
475	12	Empty House						
476	12	Empty House						
477	10	Griven's House	344					
478	2	House Understone	477					
479	4	Thistlebone Residence	469					
480	5	Nelix's House	468					
481	5	Tempus' House	476					
482	7	Verish's House	467					
483	59	Flamdring's Cave	465					
484	60	Brimstone's Cave	473					
485	58	Duroth's Cave	481					
486	0	PLACEHOLDER						
487	0	House 487						
488	0	House 488						
489	0	House 489						
490	0	House 490						
491	0	House 491						
492	0	House 492						
493	0	House 493						
494	0	House 494						
495	0	House 495						
496	0	House 496						
497	0	House 497						
498	0	House 498						
499	8	Balthazar Lair						
500	1	Backdoor of Abandoned Temple						
501	0	House 501						
502	0	House 502						
503	0	House 503						
504	0	House 504						
505	0	House 505						
506	0	House 506						
507	0	House 507						
508	0	House 508						
509	0	House 509						
510	0	House 510						
511	0	House 511						
512	0	House 512						
513	0	House 513						
514	0	House 514						
515	0	House 515						
516	0	House 516						
517	0	House 517						
518	0	House 518						
519	0	House 519						
520	0	House 520						
521	0	House 521						
522	0	House 522						
523	0	House 523						
524	0	House 524						
525	0	House 525						
