	HPBase	HPFactor	SPBase	SPFactor	SPStats
Archer	30	3	5	1	I
WarriorMage	30	4	5	2	I
MasterArcher	30	6	5	3	I
Sniper	30	6	5	3	I
Cleric	30	2	15	3	P
Priest	30	3	15	4	P
PriestLight	30	4	15	5	P
PriestDark	30	4	15	5	P
DarkElf	25	3	10	2	I
Patriarch	25	4	10	4	I
Dragon	50	10	50	5	I
GreatWyrm	50	10	50	10	I
Druid	20	2	10	3	IP
GreatDruid	20	3	10	4	IP
Warlock	20	4	10	5	IP
ArchDruid	20	4	10	5	IP
Knight	35	5	0	0	-
Cavalier	35	7	0	0	-
BlackKnight	35	8	0	0	-
Champion	35	8	0	0	-
Minotaur	30	4	5	1	P
MinotaurLord	30	6	5	2	P
Monk	35	5	0	0	-
Initiate	35	6	0	1	P
Master	35	8	0	1	P
Ninja	35	8	0	1	P
Paladin	30	4	5	1	P
Crusader	30	5	5	2	P
Hero	30	6	5	3	P
Villain	30	6	5	3	P
Ranger	30	4	0	0	-
Hunter	30	5	0	2	IP
BountyHunter	30	6	0	3	IP
RangerLord	30	6	0	3	IP
Thief	35	4	0	0	-
Rogue	35	6	0	1	I
Assassin	35	8	0	1	I
Spy	35	8	0	1	I
Troll	45	5	0	0	-
WarTroll	45	8	0	0	-
Vampire	30	3	10	2	P
Nosferatu	30	4	10	4	P
Sorcerer	20	2	15	3	I
Wizard	20	3	25	4	I
Necromancer	20	2	25	3	I
Lich	20	3	25	6	I
ArchMage	20	3	25	6	I
n/u	20	3	25	6	I
Peasant	20	2	0	0	-
n/u	20	2	0	0	-