	Archer	WarriorMage	MasterArcher	Sniper	Cleric	Priest	PriestLight	PriestDark	DarkElf	Patriarch	Dragon	GreatWyrm	Druid	GreatDruid	Warlock	ArchDruid	Knight	Cavalier	BlackKnight	Champion	Minotaur	MinotaurLord	Monk	Initiate	Master	Ninja	Paladin	Crusader	Hero	Villain	Ranger	Hunter	BountyHunter	RangerLord	Thief	Rogue	Assassin	Spy	Troll	WarTroll	Vampire	Nosferatu	Sorcerer	Wizard	Necromancer	Lich	ArchMage	n/u	Peasant	n/u
Staff	B	B	B	B	B	B	B	B	-	-	-	-	B	B	B	B	E	E	E	E	M	M	M	M	G	G	B	B	B	B	B	B	B	B	-	-	-	-	M	G	-	-	M	M	M	M	M	M	-	-
Sword	E	E	E	E	-	-	-	-	M	M	-	-	-	-	-	-	M	M	G	G	E	E	E	E	E	E	M	M	M	M	E	E	E	E	M	M	M	M	M	M	M	M	-	-	-	-	-	-	-	-
Dagger	E	E	E	E	-	-	-	-	M	M	-	-	M	M	M	M	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	M	M	G	G	E	E	M	G	E	E	E	E	E	E	-	-
Axe	E	E	E	E	-	-	-	-	-	-	-	-	-	-	-	-	M	M	M	M	M	G	-	-	-	-	E	E	E	E	M	M	G	G	-	-	-	-	M	M	E	E	-	-	-	-	-	-	-	-
Spear	M	M	M	M	-	-	-	-	-	-	-	-	-	-	-	-	M	M	G	G	M	M	E	E	E	E	E	E	E	E	E	E	E	E	-	-	-	-	E	E	-	-	-	-	-	-	-	-	-	-
Bow	M	M	G	G	B	B	B	B	M	G	-	-	B	B	B	B	E	E	E	E	E	E	B	B	B	B	E	E	E	E	M	M	M	M	E	E	E	E	B	B	B	B	B	B	B	B	B	B	B	B
Mace	-	-	-	-	M	M	M	M	B	B	-	-	E	E	E	E	M	M	M	M	M	M	-	-	-	-	M	M	G	G	-	-	-	-	E	E	E	E	M	G	E	E	-	-	-	-	-	-	-	-
Blaster	G	G	G	G	G	G	G	G	G	G	-	-	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	B	B
Shield	-	-	-	-	M	M	M	M	E	E	-	-	E	E	E	E	M	M	G	G	-	-	-	-	-	-	M	M	G	G	E	E	E	E	B	B	B	B	-	-	M	M	-	-	-	-	-	-	-	-
LeatherArmor	M	M	M	M	E	E	E	E	M	M	-	-	E	E	E	E	M	M	M	M	E	E	M	M	M	M	E	E	E	E	M	M	M	M	M	M	G	G	M	G	M	M	E	E	E	E	E	E	B	B
ChainArmor	M	M	G	G	E	E	E	E	M	G	-	-	-	-	-	-	M	M	M	M	M	M	-	-	-	-	E	E	E	E	M	M	M	M	E	E	E	E	E	E	E	E	-	-	-	-	-	-	-	-
PlateArmor	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	M	G	G	M	M	-	-	-	-	M	M	M	M	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
FireMagic	B	E	M	M	-	-	-	-	E	M	-	-	E	M	M	M	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B	E	E	-	B	B	B	-	-	-	-	E	M	M	G	G	G	-	-
AirMagic	B	E	M	M	-	-	-	-	E	M	-	-	E	M	M	M	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B	E	E	-	B	B	B	-	-	-	-	E	M	M	G	G	G	-	-
WaterMagic	B	E	M	M	-	-	-	-	E	M	-	-	E	M	M	M	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B	E	E	-	B	B	B	-	-	-	-	E	M	M	G	G	G	-	-
EarthMagic	B	E	M	M	-	-	-	-	E	M	-	-	E	M	M	M	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B	E	E	-	B	B	B	-	-	-	-	E	M	M	G	G	G	-	-
SpiritMagic	-	-	-	-	E	M	G	G	-	-	-	-	E	M	M	M	-	-	-	-	B	E	-	B	E	B	B	E	M	M	-	B	E	E	-	-	-	-	-	-	E	M	-	-	-	-	-	-	-	-
MindMagic	-	-	-	-	E	M	G	G	-	-	-	-	E	M	M	M	-	-	-	-	B	E	-	B	E	B	B	E	M	M	-	B	E	E	-	-	-	-	-	-	E	M	-	-	-	-	-	-	-	-
BodyMagic	-	-	-	-	E	M	G	G	-	-	-	-	E	M	M	M	-	-	-	-	B	E	-	B	E	B	B	E	M	M	-	B	E	E	-	-	-	-	-	-	E	M	-	-	-	-	-	-	-	-
LightMagic	-	-	B	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G	-	-
DarkMagic	-	-	-	B	-	-	-	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	G	-	-	-	-
DarkElfAbility	-	-	-	-	-	-	-	-	M	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
VampireAbility	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	G	-	-	-	-	-	-	-	-
DragonAbility	-	-	-	-	-	-	-	-	-	-	M	G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
IdentifyItem	-	-	-	-	-	-	-	-	M	M	M	G	E	E	E	E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B	B	B	B	M	M	G	G	-	-	E	E	M	M	M	G	G	M	-	-
Merchant	E	E	E	E	M	M	M	M	M	G	E	E	E	E	E	E	E	E	E	E	E	E	-	-	-	-	E	E	E	E	B	B	B	B	M	M	M	M	B	B	E	E	B	B	B	B	B	B	-	-
RepairItem	E	E	E	E	E	E	E	E	E	E	-	-	-	-	-	-	M	M	G	G	-	-	-	-	-	-	M	M	G	G	B	B	B	B	B	B	B	B	M	M	-	-	-	E	-	-	E	E	-	-
Bodybuilding	E	E	E	E	B	B	B	B	-	-	M	M	-	-	-	-	M	M	M	M	M	G	M	M	G	G	M	M	M	M	E	E	E	E	E	E	E	E	M	G	-	-	-	-	-	-	-	-	-	-
Meditation	E	E	E	E	M	M	M	M	E	E	M	M	M	M	G	G	-	-	-	-	-	-	-	-	-	-	E	E	E	E	B	B	B	B	-	-	-	-	-	-	-	-	M	M	M	M	M	M	-	-
Perception	M	M	G	G	E	E	E	E	M	M	M	G	E	E	E	E	E	E	E	E	M	G	E	E	E	E	B	B	B	B	M	M	M	M	M	M	M	M	B	B	E	E	E	E	E	E	E	E	B	B
Regeneration	-	-	-	-	-	-	-	-	-	-	E	E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	G	E	M	-	-	-	E	-	-	-	-
DisarmTraps	B	E	M	M	-	-	-	-	M	G	-	-	-	-	-	-	B	B	B	B	M	M	B	E	M	M	-	-	-	-	E	E	E	E	M	M	G	G	B	B	E	E	-	-	B	B	B	B	-	-
Dodging	E	E	E	E	-	-	-	-	E	E	-	-	-	-	-	-	E	E	E	E	-	-	M	M	G	G	B	B	B	B	E	E	E	E	M	M	M	M	-	-	E	E	-	-	-	-	-	-	-	-
Unarmed	B	B	B	B	-	-	-	-	-	-	-	-	-	-	-	-	E	E	E	E	E	E	M	M	G	G	B	B	B	B	B	B	B	B	E	E	E	E	E	E	B	B	-	-	-	-	-	-	-	-
IdentifyMonster	-	-	-	-	E	E	E	E	-	-	M	M	E	E	E	E	B	B	B	B	-	-	E	E	E	E	-	-	-	-	M	M	G	G	-	-	-	-	E	E	M	G	M	M	M	M	M	M	-	-
Armsmaster	E	E	E	E	-	-	B	B	E	E	-	-	B	B	B	B	M	M	G	G	M	M	M	M	M	M	E	E	E	E	E	E	E	E	M	M	M	M	M	M	B	B	-	-	-	-	-	-	-	-
Stealing	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Alchemy	-	-	-	-	E	E	E	E	E	E	M	M	M	M	G	G	-	-	-	-	B	B	-	-	-	-	-	-	-	-	B	B	B	B	E	E	E	E	-	-	M	M	M	M	M	M	M	M	-	-
Learning	M	M	M	M	M	M	M	M	E	E	M	G	M	M	M	M	B	B	B	B	B	B	M	M	G	G	B	B	B	B	E	E	E	E	E	E	E	E	B	B	B	B	M	M	M	M	M	M	B	B
