FIELD1	Staff	Sword	Dagger	Axe	Spear	Bow	Mace	Blaster	Shield	Leather	Chain	Plate	Fire	Air	Water	Earth	Spirit	Mind	Body	Light	Dark	DarkElfAbility	VampireAbility	DragonAbility	IdentifyItem	Merchant	Repair	Bodybuilding	Meditation	Perception	Regeneration	DisarmTraps	Dodging	Unarmed	IdentifyMonster	Armsmaster	Stealing	Alchemy	Learning
Archer	-	C	-	C	C	F	-	-	-	C	-	-	C	F	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-	C	-	-	C
WarriorMage	-	C	-	C	C	F	-	-	-	C	-	-	C	F	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-	C	-	-	C
Cleric	C	-	-	-	-	-	F	-	C	C	-	-	-	-	-	-	C	C	F	-	-	-	-	-	-	C	-	-	C	C	-	-	-	-	-	-	-	-	C
Priest	C	-	-	-	-	-	F	-	C	C	-	-	-	-	-	-	C	C	F	-	-	-	-	-	-	C	-	-	C	C	-	-	-	-	-	-	-	-	C
DarkElf	-	C	C	-	-	F	-	-	-	C	-	-	C	C	-	-	-	-	-	-	-	F	-	-	C	C	-	-	-	C	-	C	-	-	-	-	-	-	-
Dragon	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	-	F	-	C	C	-	-	-	C	-	-	-	C
Druid	-	-	F	-	-	-	C	-	-	C	-	-	-	-	C	F	C	-	C	-	-	-	-	-	-	-	-	-	C	C	-	-	-	-	-	-	-	C	C
GreatDruid	-	-	F	-	-	-	C	-	-	C	-	-	-	-	C	F	C	-	C	-	-	-	-	-	-	-	-	-	C	C	-	-	-	-	-	-	-	C	C
Knight	-	F	-	C	C	C	-	-	C	F	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	-	C	-	-	-	-	-	C	-	-	-
Cavalier	-	F	-	C	C	C	-	-	C	F	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	-	C	-	-	-	-	-	C	-	-	-
Minotaur	C	-	-	F	C	-	C	-	-	C	C	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	C	-	C	-	C	-	-	-	C	-	-	-
Monk	C	C	C	-	C	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	C	-	-	F	F	C	C	-	-	-
Initiate	C	C	C	-	C	-	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	C	-	-	F	F	C	C	-	-	-
Paladin	-	C	C	C	-	-	F	-	C	C	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	C	C	C	-	-	-	-	-	-	-	C	-	-	-
Crusader	-	C	C	C	-	-	F	-	C	C	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	C	C	C	-	-	-	-	-	-	-	C	-	-	-
Ranger	-	C	C	F	-	C	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	F	-	C	C	-	C	C	-	-	-
Hunter	-	C	C	F	-	C	-	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	F	-	C	C	-	C	C	-	-	-
Thief	-	C	F	-	-	C	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	-	-	-	C	-	C	C	-	-	-	-	C	C
Rogue	-	C	F	-	-	C	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	-	-	-	C	-	C	C	-	-	-	-	C	C
Troll	C	C	-	C	-	C	F	-	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C	-	-	F	-	-	-	C	C	-	-	-
Vampire	-	F	C	C	-	-	-	-	C	C	-	-	-	-	-	-	-	C	-	-	-	-	F	-	-	-	-	-	-	-	C	C	-	-	C	-	-	C	-
Sorcerer	F	-	C	-	-	-	-	-	-	C	-	-	F	C	C	C	-	-	-	-	-	-	-	-	C	C	-	-	-	-	-	-	-	-	C	-	-	C	-
Necromancer	F	-	C	-	-	-	-	-	-	C	-	-	C	C	C	-	-	-	-	-	F	-	-	-	-	-	-	-	C	-	-	-	-	-	C	-	-	C	C
n/u	F	-	C	-	-	-	-	-	-	C	-	-	C	C	C	-	-	-	-	-	F	-	-	-	-	-	-	-	C	-	-	-	-	-	C	-	-	C	C
Peasant	-	-	-	-	-	C	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	C
