//Label	Filename	New	Ticks	X	Y
placeholder	pending	new	0		
// ???					
glow01	glow01a	new	1		
	glow01b		1		
	glow01c		1		
	glow01d		1		
	glow01e		1		
	glow01f		1		
// ???					
glow02	glow02a	new	1		
	glow02b		1		
	glow02c		1		
	glow02d		1		
	glow02e		1		
	glow02f		1		
// Apple Glow					
glow03	glow03a	new	1		
	glow03b		1		
	glow03c		1		
	glow03d		1		
	glow03e		1		
	glow03f		1		
// ???					
glow04	glow04a	new	1		
	glow04b		1		
	glow04c		1		
	glow04d		1		
	glow04e		1		
	glow04f		1		
// Coin Glow					
glow05	glow05a	new	1		
	glow05b		1		
	glow05c		1		
	glow05d		1		
	glow05e		1		
	glow05f		1		
// ???					
fire	fr1	new	1		
	fr2		1		
	fr3		1		
	fr4		1		
	fr5		1		
	fr6		1		
	fr7		1		
	fr8		1		
	fr9		1		
	fr10		1		
	fr11		1
	fr12		1
	fr13		1
	fr14		1
	fr15		1
	fr16		1
	fr17		1
	fr18		1
	fr19		1
	fr20		1
	fr21		1
	fr22		1
	fr23		1
	fr24		1
	fr25		1
	fr26		1
	fr27		1		
	fr28		1		
	fr29		1		
	fr30		1		
// Selector Ring					
aframe1	aframe1	new	1		
	aframe2		1		
	aframe3		1		
	aframe4		1		
	aframe5		1		
	aframe6		1		
// Turn Based Indicator					
turnstart	ia01-001	new	4		
	ia01-002		4		
	ia01-003		4		
	ia01-004		4		
	ia01-005		4
	ia01-006		4
	ia01-007		4
	ia01-008		4
	ia01-009		4
	ia01-010		4
turn0	ia01-015	new	3
turn1	ia01-014	new	3
turn2	ia01-013	new	3
turn3	ia01-012	new	3
turn4	ia01-011	new	3
turnstop	ia01-010	new	4
turnhour	ia02-001	new	2
	ia02-002		2
	ia02-003		2
	ia02-004		2
	ia02-005		2		
	ia02-006		2		
	ia02-007		2		
	ia02-008		2		
	ia02-009		2		
	ia02-010		2		
// Torch Light 					
torchA	ia-03a-01	new	2		
	ia-03a-02		2		
	ia-03a-03		2		
	ia-03a-04		2		
	ia-03a-05		2		
	ia-03a-06		2		
	ia-03a-07		2		
	ia-03a-08		2		
	ia-03a-09		2		
	ia-03a-10		2
	ia-03a-11		2
	ia-03a-12		2
	ia-03a-13		2
	ia-03a-14		2
	ia-03a-15		2
	ia-03a-16		2
	ia-03a-17		2
	ia-03a-18		2
	ia-03a-19		2
	ia-03a-20		2
torchB	ia-03b-01	new	2
	ia-03b-02		2
	ia-03b-03		2
	ia-03b-04		2
	ia-03b-05		2
	ia-03b-06		2
	ia-03b-07		2
	ia-03b-08		2
	ia-03b-09		2
	ia-03b-10		2
	ia-03b-11		2
	ia-03b-12		2
	ia-03b-13		2
	ia-03b-14		2
	ia-03b-15		2
	ia-03b-16		2
	ia-03b-17		2
	ia-03b-18		2
	ia-03b-19		2
	ia-03b-20		2
torchC	ia-03c-01	new	2
	ia-03c-02		2
	ia-03c-03		2
	ia-03c-04		2
	ia-03c-05		2
	ia-03c-06		2
	ia-03c-07		2
	ia-03c-08		2
	ia-03c-09		2
	ia-03c-10		2
	ia-03c-11		2
	ia-03c-12		2
	ia-03c-13		2
	ia-03c-14		2
	ia-03c-15		2
	ia-03c-16		2
	ia-03c-17		2
	ia-03c-18		2		
	ia-03c-19		2		
	ia-03c-20		2		
// Wizard Eye					
wizeyeA	ia-04a-01	new	2		
	ia-04a-02		2		
	ia-04a-03		2		
	ia-04a-04		2		
	ia-04a-05		2		
	ia-04a-06		2		
	ia-04a-07		2		
	ia-04a-08		2		
	ia-04a-09		2		
	ia-04a-10		2		
	ia-04a-11		2		
	ia-04a-12		2		
	ia-04a-13		2
	ia-04a-14		2
	ia-04a-15		2
	ia-04a-16		2
	ia-04a-17		2
	ia-04a-18		2
	ia-04a-19		2
	ia-04a-20		2
wizeyeB	ia-04b-01	new	2
	ia-04b-02		2
	ia-04b-03		2
	ia-04b-04		2
	ia-04b-05		2
	ia-04b-06		2
	ia-04b-07		2
	ia-04b-08		2
	ia-04b-09		2
	ia-04b-10		2
	ia-04b-11		2
	ia-04b-12		2
	ia-04b-13		2
	ia-04b-14		2
	ia-04b-15		2
	ia-04b-16		2
	ia-04b-17		2
	ia-04b-18		2
	ia-04b-19		2
	ia-04b-20		2
wizeyeC	ia-04c-01	new	2
	ia-04c-02		2
	ia-04c-03		2
	ia-04c-04		2
	ia-04c-05		2
	ia-04c-06		2
	ia-04c-07		2
	ia-04c-08		2
	ia-04c-09		2
	ia-04c-10		2
	ia-04c-11		2
	ia-04c-12		2
	ia-04c-13		2
	ia-04c-14		2
	ia-04c-15		2
	ia-04c-16		2
	ia-04c-17		2
	ia-04c-18		2
	ia-04c-19		2
	ia-04c-20		2
// Spells					
spell03	spell03e1	new	2		
	spell03e2		2		
	spell03e3		2		
	spell03e4		2		
	spell03e5		2		
	spell03e6		2		
	spell03e7		2		
	spell03e8		2		
spell05	sp05e10	new	2		
	sp05e20		2		
	sp05e30		2		
	sp05e40		2		
	sp05e50		2		
	sp05e60		2		
	sp05e70		2		
	sp05e80		2
spell14	spell14e1	new	2
	spell14e2		2
	spell14e3		2
	spell14e4		2
	spell14e5		2
	spell14e6		2
	spell14e7		2
	spell14e8		2
spell17	sp17e10	new	2
	sp17e20		2
	sp17e30		2
	sp17e40		2
	sp17e50		2
	sp17e60		2
	sp17e70		2
	sp17e80		2
spell21	sp21a10	new	1
	sp21a20		1
	sp21a30		1
	sp21a40		1
	sp21a50		1
	sp21a60		1
	sp21a70		1
	sp21a80		1
spell25	sp25e10	new	2
	sp25e20		2
	sp25e30		2
	sp25e40		2
	sp25e50		2
	sp25e60		2
	sp25e70		2
	sp25e80		2
spell27	sp27a10	new	1
	sp27a20		1
	sp27a30		1
	sp27a40		1
	sp27a50		1
	sp27a60		1
	sp27a70		1
	sp27a80		1
spell36	spell36e1	new	2
	spell36e2		2
	spell36e3		2
	spell36e4		2
	spell36e5		2
	spell36e6		2
	spell36e7		2
	spell36e8		2
spell38	sp38e10	new	2
	sp38e20		2
	sp38e30		2
	sp38e40		2
	sp38e50		2
	sp38e60		2
	sp38e70		2
	sp38e80		2
spell46	spell46e1	new	2
	spell46e2		2
	spell46e3		2
	spell46e4		2
	spell46e5		2
	spell46e6		2
	spell46e7		2
	spell46e8		2
spboost1	spell47e1	new	2
	spell47e2		2
	spell47e3		2
	spell47e4		2
	spell47e5		2
	spell47e6		2
	spell47e7		2
	spell47e8		2
spell51	sp51e10	new	2
	sp51e20		2
	sp51e30		2
	sp51e40		2
	sp51e50		2
	sp51e60		2
	sp51e70		2
	sp51e80		2
spell55	PCover01a	new	2
	PCover01b		2
	PCover01c		2
	PCover01d		2
	PCover01e		2
	PCover01f		2
spell58	sp58e10	new	2
	sp58e20		2
	sp58e30		2
	sp58e40		2
	sp58e50		2
	sp58e60		2
	sp58e70		2
	sp58e80		2
spboost2	spell56e1	new	2
	spell56e2		2
	spell56e3		2
	spell56e4		2
	spell56e5		2
	spell56e6		2
	spell56e7		2
	spell56e8		2
spheal1	spell67e1	new	2
	spell67e2		2
	spell67e3		2
	spell67e4		2
	spell67e5		2
	spell67e6		2
	spell67e7		2
	spell67e8		2
spheal2	spell68e1	new	2
	spell68e2		2
	spell68e3		2
	spell68e4		2
	spell68e5		2
	spell68e6		2
	spell68e7		2
	spell68e8		2
spell69	spell69e	new	16
spell71	sp71e10	new	2
	sp71e20		2
	sp71e30		2
	sp71e40		2
	sp71e50		2
	sp71e60		2
	sp71e70		2
	sp71e80		2
spell73	sp73e	new	16
spell75	sp75e	new	16
spheal3	sp77e10	new	2
	sp77e20		2
	sp77e30		2
	sp77e40		2
	sp77e50		2
	sp77e60		2
	sp77e70		2
	sp77e80		2
spboost3	sp83e10	new	2
	sp83e20		2
	sp83e30		2
	sp83e40		2
	sp83e50		2
	sp83e60		2
	sp83e70		2
	sp83e80		2
spell96	sp96ha	new	1
	sp96hb		1
	sp96hc		1
	sp96hd		1
	sp96he		1
	sp96hf		1
	sp96hg		1
	sp96hh		1
	sp96hi		1
	sp96hj		1
	sp96hk		1
	sp96hl		1
zapp	zapp01	new	1
	zapp02		1
	zapp03		1		
	zapp04		1		
	zapp05		1		
	zapp06		1		
sp109	sp109-01	new	1
	sp109-02		1
	sp109-03		1
	sp109-04		1
	sp109-05		1
	sp109-06		1
// spell textures					
sptext01a	sptext01a	new	1		
sptext01b			1		
sptext01c			1		
sptext01d			1		

// Inventory					
ITEM006	ITEM006	new	1		
ITEM009	ITEM009	new	1		
ITEM012	ITEM012	new	1		
ITEM015	ITEM015	new	1		
ITEM026	ITEM026	new	1		
ITEM027	ITEM027	new	1
ITEM034	ITEM034	new	1
ITEM045	ITEM045	new	1
ITEM046	ITEM046	new	1
