Random Item Generation By Treasure Level 1 - 6								
								
Item #	Pic File	1	2	3	4	5	6	
								
1	item001	5	5	2	0	0	0	Longsword
2	item002	0	10	5	2	0	0	Trollish War Sword
3	item003	0	0	10	5	2	0	Dark Elven Longsword
4	item004	0	0	0	10	5	0	Templar's Sword
5	item005	0	0	0	0	10	10	Champion's Sword
6	item006	5	5	2	0	0	0	Two-Handed Sword
7	item007	0	10	5	2	0	0	Dark Elven Bastard Sword
8	item008	0	0	10	5	2	0	Minotaur Battlesword
9	item009	0	0	0	10	5	0	Dragonning Blade
10	item010	0	0	0	0	10	10	Headsman's Reaver
11	item011	5	5	2	0	0	0	Iron Broadsword
12	item012	0	10	5	2	0	0	Trollish Claymore
13	item013	0	0	10	5	2	0	Lizardman Broadsword
14	item014	0	0	0	10	5	0	Knightly Broadsword
15	item015	0	0	0	0	10	10	Archangel Broadsword
16	item016	5	5	2	0	0	0	Rusty Cutlass
17	item017	0	10	5	2	0	0	Goblin Scimitar
18	item018	0	0	10	5	2	0	Regnan Cutlass
19	item019	0	0	0	10	5	0	Regnan Falchion
20	item020	0	0	0	0	10	10	Captain's Cutlass
21	item021	5	5	2	0	0	0	Crude Dagger
22	item022	0	10	5	2	0	0	Crystal Dagger
23	item023	0	0	10	5	2	0	Merchantman's Dagger
24	item024	0	0	0	10	5	0	Master's Dagger
25	item025	0	0	0	0	10	10	Fanged Blade
26	item026	5	5	2	0	0	0	Long Dagger
27	item027	0	10	5	2	0	0	Alvarian Poignard
28	item028	0	0	10	5	2	0	Regnan Fighting Knife
29	item030	0	0	0	10	5	0	Twilight Kris
30	item029	0	0	0	0	10	10	Dueling Long Dagger
31	item031	5	5	2	0	0	0	Stone Axe
32	item032	0	10	5	2	0	0	Battle Hatchet
33	item033	0	0	10	5	2	0	Battleaxe
34	item034	0	0	0	10	5	0	Dwarven Battleaxe
35	item035	0	0	0	0	10	10	Minotaur Battleaxe
36	item036	5	5	2	0	0	0	Two-Handed Axe
37	item038	0	10	5	2	0	0	Footman's Axe
38	item037	0	0	10	5	2	0	Minotaur War Axe
39	item039	0	0	0	10	5	0	Elite Minotaur Axe
40	item040	0	0	0	0	10	10	Minotaur Herdsman Axe
41	item041	5	5	2	0	0	0	Ogre Fighting Stick
42	item042	0	10	5	2	0	0	Steel Spear
43	item043	0	0	10	5	2	0	Elven Long Spear
44	item044	0	0	0	10	5	0	War Spear
45	item045	0	0	0	0	10	10	Dragon Harpoon
46	item046	5	5	2	0	0	0	Improvised Voulge
47	item048	0	10	5	2	0	0	Halberd
48	item047	0	0	10	5	2	0	Beaked Halberd
49	item049	0	0	0	10	5	0	Minotaur Campaign Axe
50	item050	0	0	0	0	10	10	Labyrinth Grapple
51	item051	5	5	2	0	0	0	Hayfork
52	item052	0	10	5	2	0	0	Infantry Fork
53	item053	0	0	10	5	2	0	Lizardman Trident
54	item054	0	0	0	10	5	0	Regnan Trident
55	item055	0	0	0	0	10	10	Triton Trident
56	item056	5	5	2	0	0	0	Hunting Bow
57	item057	0	10	5	2	0	0	Recurve Bow
58	item058	0	0	10	5	2	0	Snakewood Bow
59	item059	0	0	0	10	5	0	Elven Warbow
60	item060	0	0	0	0	10	10	Devilbone Bow
61	item061	5	5	2	0	0	0	Light Crossbow
62	item062	0	10	5	2	0	0	Blood Drop Crossbow
63	item063	0	0	10	5	2	0	Hunting Crossbow
64	item064	0	0	0	10	5	0	Caravaner's Crossbow
65	item065	0	0	0	0	10	10	Regnan Crossbow
66	item066	5	5	2	0	0	0	Mace
67	item067	0	10	5	2	0	0	Flail
68	item068	0	0	10	5	2	0	Temple Mace
69	item069	0	0	0	10	5	0	Reverend Sceptre
70	item070	0	0	0	0	10	10	Trollish War Mace
71	item071	5	5	2	0	0	0	Sledgehammer
72	item072	0	10	5	2	0	0	Field Hammer
73	item073	0	0	10	5	2	0	Warhammer
74	item074	0	0	0	10	5	0	Sun Hammer
75	item075	0	0	0	0	10	10	Trollish Maul
76	item076	10	5	2	0	0	0	Club
77	item077	5	0	2	2	0	0	Thornbark Club
78	item078	0	0	5	5	10	0	Overlord's Club
79	item079	5	5	2	0	0	0	Journey Staff
80	item080	0	10	5	2	0	0	Orb Staff
81	item081	0	0	10	5	2	0	Priestly Staff
82	item082	0	0	0	10	5	0	Serpent Staff
83	item083	0	0	0	0	10	10	Bone Staff
84	item084	25	35	0	0	0	0	Leather Jerkin
85	item085	0	25	35	25	0	0	Hardened Leather Vest
86	item086	0	0	25	35	25	0	Caravaner's Leather
87	item087	0	0	0	25	35	25	Regnan Leather
88	item088	0	0	0	0	25	35	Alvarian Leather
89	item089	5	15	25	0	0	0	Rusty Mail Vest
90	item090	0	10	25	10	0	0	Steel Chainmail
91	item091	0	0	10	25	10	0	Minotaur Chainmail
92	item092	0	0	0	10	25	10	Siertal Chainmail
93	item093	0	0	0	0	10	35	Erudine Chainmail
94	item094	0	5	10	25	10	0	Rusty Breastplate
95	item095	0	0	5	10	15	5	Banded Plate
96	item096	0	0	0	10	25	10	Minotaur Plate
97	item097	0	0	0	5	35	20	Dark Knight Plate
98	item098	0	0	0	0	10	35	Dragoning Plate
99	item099	5	5	2	0	0	0	Trollish Shield
100	item100	0	10	5	2	0	0	Thornbark Shield
101	item101	0	0	10	5	2	0	Regnan Tournament Shield
102	item102	0	0	0	10	5	0	Veteran Shield
103	item103	0	0	0	0	10	10	Dragon Hunter's Shield
104	item104	5	5	2	0	0	0	Wooden Buckler
105	item105	0	10	5	2	0	0	Caravaner's Small Shield
106	item106	0	0	10	5	2	0	Calvary Shield
107	item107	0	0	0	10	5	0	Death Head Shield
108	item108	0	0	0	0	10	10	Eldritch Shield
109	item109	10	15	2	0	0	0	Helm
110	item110	5	10	15	5	0	0	Lizardman Helm
111	item111	0	0	10	15	5	0	Full Helm
112	item112	0	0	5	10	15	5	Battle Helm
113	item113	0	0	0	5	10	20	Dragon Helm
114	item114	0	10	10	5	2	0	Cloth Hat
115	item115	0	0	10	10	5	0	Oilskin Cap
116	item116	0	0	5	10	10	5	Merchantman's Hat
117	item117	0	10	5	5	2	0	Leather Belt
118	item118	0	5	10	5	5	0	Sturdy Belt
119	item119	0	0	5	10	5	0	Wyvern Leather Belt
120	item120	0	0	5	5	10	10	Steel Belt
121	item121	0	0	2	5	10	20	Artificer's Belt
122	item122	5	5	2	0	0	0	Traveler's Cloak
123	item123	0	10	5	2	0	0	Moon Temple Cloak
124	item124	0	0	10	5	2	0	Alvar Cloak
125	item125	0	0	0	10	5	0	Necromancer Cloak
126	item126	0	0	0	0	10	10	Vampire Cloak
127	item127	5	15	5	5	2	0	Leather Gloves
128	item128	5	10	15	10	5	0	Troll Gauntlets
129	item131	0	0	10	15	10	0	Steel Gauntlets
130	item129	0	0	5	10	15	10	Minotaur Gauntlets
131	item130	0	0	2	5	10	20	Crusader's Gauntlets
132	item132	10	15	10	5	2	0	Walking Boots
133	item133	0	10	15	10	5	0	Hardened Leather Boots
134	item134	0	0	5	10	15	0	Regnan Boots
135	item135	0	0	0	5	10	15	Alvarian Boots
136	item136	0	0	0	2	15	25	Dragonning Boots
137	item137	10	20	10	10	0	0	Bronze Ring
138	item138	10	15	20	10	0	0	Gold Ring
139	item139	0	0	15	20	10	0	Pearl Ring
140	item140	0	0	10	20	15	0	Gemstone Ring
141	item143	0	0	10	20	20	0	Amethyst Ring
142	item142	0	0	5	10	20	0	Necromatic Ring
143	item141	0	0	2	5	10	20	Ruby Ring
144	item144	0	0	2	5	10	20	Vampire's Ring
145	item145	0	0	2	5	10	25	Sun Opal Ring
146	item146	0	0	0	0	20	30	Focal Ring
147	item147	0	10	10	10	10	0	Brass Charm
148	item148	0	5	10	10	10	0	Jade Amulet
149	item149	0	0	5	10	10	0	Blood Talisman
150	item150	0	0	2	5	10	20	Shadow Sect Medallion
151	item151	0	0	2	5	10	25	Locus Amulet
152	item152	0	0	2	2	0	0	Witch's Wand of Fire
153	item152	0	0	2	2	0	0	Witch's Wand of Sparks
154	item152	0	0	2	2	0	0	Witch's Wand of Poison
155	item152	0	0	2	2	0	0	Witch's Wand of Stunning
156	item152	0	0	2	2	0	0	Witch's Wand of Harming
157	item153	0	0	2	2	0	0	Shaman's Wand of Light
158	item153	0	0	2	2	0	0	Shaman's Wand of Ice
159	item153	0	0	2	2	0	0	Shaman's Wand of Lashing
160	item153	0	0	2	2	0	0	Shaman's Wand of Mind
161	item153	0	0	2	2	0	0	Shaman's Wand of Swarms
162	item155	0	0	1	2	3	0	Wizard Wand of Fireballs
163	item155	0	0	1	2	3	0	Wizard Wand of Acid
164	item155	0	0	1	2	3	0	Wizard Wand of Lightning
165	item155	0	0	1	2	3	0	Wizard Wand of Blades
166	item155	0	0	1	2	3	0	Wizard Wand of Berzerking
167	item154	0	0	0	1	2	3	Serpent Wand of Blasting
168	item154	0	0	0	1	2	3	Serpent Wand of the Fist
169	item154	0	0	0	1	2	3	Serpent Wand of Rocks
170	item154	0	0	0	1	2	3	Serpent Wand of Paralysis
171	item154	0	0	0	1	2	3	Arcane Wand of Clouds
172	item156	0	0	0	0	2	5	Necrotic Wand of Implosion
173	item156	0	0	0	0	2	5	Necrotic Wand of Distortion
174	item156	0	0	0	0	2	5	Necrotic Wand of Shrapnel
175	item156	0	0	0	0	2	5	Necrotic Wand of Shrinking
176	item156	0	0	0	0	2	5	Necrotic Wand of Incineration
177	item213	5	10	5	0	0	0	Zircon
178	item218	5	10	5	0	0	0	Iolite
179	item215	5	5	5	0	0	0	Citrine
180	item214	5	5	5	0	0	0	Amber
181	item220	0	5	10	5	0	0	Amethyst
182	item221	0	5	10	5	0	0	Topaz
183	item219	0	0	5	10	5	0	Emerald
184	item217	0	0	5	10	5	0	Sapphire
185	item212	0	0	0	5	10	5	Ruby
186	item216	0	0	0	5	10	5	Diamond
187	item204	0	0	0	0	0	0	Gold
188	item205	0	0	0	0	0	0	Gold
189	item206	0	0	0	0	0	0	Gold
190	null	0	0	0	0	0	0	_misc190
191	null	0	0	0	0	0	0	_misc191
192	null	0	0	0	0	0	0	_misc192
193	null	0	0	0	0	0	0	_misc193
194	null	0	0	0	0	0	0	_misc194
195	null	0	0	0	0	0	0	_misc195
196	null	0	0	0	0	0	0	_misc196
197	null	0	0	0	0	0	0	_misc197
198	null	0	0	0	0	0	0	_misc198
199	null	0	0	0	0	0	0	_misc199
200	item158	20	0	0	0	0	0	Widowsweep Berries
201	item161	5	10	5	0	0	0	Wolf's Eye
202	item162	0	0	5	10	5	0	Phial of Gog Blood
203	item163	0	0	0	0	5	10	Ruby
204	item164	0	0	0	0	0	5	Phoenix Feather
205	item157	20	0	0	0	0	0	Phima Root
206	item165	5	10	5	0	0	0	Meteor Fragment
207	item166	0	0	5	10	5	0	Will O' Wisp Heart
208	item167	0	0	0	0	5	10	Datura
209	item168	0	0	0	0	0	5	Dragon Turtle Fang
210	item160	20	0	0	0	0	0	Poppy Pod
211	item169	5	10	5	0	0	0	Thornbark
212	item170	0	0	5	10	5	0	Sulfur
213	item171	0	0	0	0	5	10	Garnet
214	item172	0	0	0	0	0	5	Unicorn Horn
215	item159	20	0	0	0	0	0	Mushroom
216	item173	5	10	5	0	0	0	Obsidian
217	item174	0	0	5	10	5	0	Wasp Wing
218	item175	0	0	0	0	5	10	Mercury
219	item176	0	0	0	0	0	5	Philosopher's Stone
220	item198	20	0	0	0	0	0	Potion Bottle
221	item181	10	5	0	0	0	0	Catalyst
222	item178	10	5	0	0	0	0	Cure Wounds
223	item177	10	5	0	0	0	0	Magic Potion
224	item179	10	5	0	0	0	0	Cure Weakness
225	item185	5	10	0	0	0	0	Cure Disease
226	item183	5	10	0	0	0	0	Cure Poison
227	item184	5	10	0	0	0	0	Awaken
228	item186	0	0	5	0	0	0	Haste
229	item187	0	0	5	0	0	0	Heroism
230	item188	0	0	5	0	0	0	Bless
231	item189	0	0	5	0	0	0	Preservation
232	item190	0	0	5	0	0	0	Shield
233	item191	0	0	5	0	0	0	Recharge Item
234	item192	0	0	5	0	0	0	Stoneskin
235	item193	0	0	5	0	0	0	Water Breathing
236	item194	0	0	5	0	0	0	Harden Item
237	item195	0	0	5	0	0	0	Remove Fear
238	item191	0	0	5	0	0	0	Remove Curse
239	item197	0	0	5	0	0	0	Cure Insanity
240	item180	0	0	0	2	1	0	Might Boost
241	item180	0	0	0	2	1	0	Intellect Boost
242	item180	0	0	0	2	1	0	Personality Boost
243	item180	0	0	0	2	1	0	Endurance Boost
244	item180	0	0	0	2	1	0	Speed Boost
245	item180	0	0	0	2	1	0	Accuracy Boost
246	item180	0	0	0	2	1	0	Flaming Potion
247	item180	0	0	0	2	1	0	Freezing Potion
248	item180	0	0	0	2	1	0	Noxious Potion
249	item180	0	0	0	2	1	0	Shocking Potion
250	item180	0	0	0	2	1	0	Swift Potion
251	item180	0	0	0	2	1	0	Cure Paralysis
252	item180	0	0	0	2	1	0	Divine Restoration
253	item180	0	0	0	2	1	0	Divine Cure
254	item180	0	0	0	2	1	0	Divine Power
255	item180	0	0	0	2	1	0	Luck Boost
256	item180	0	0	0	2	1	0	Fire Resistance
257	item180	0	0	0	2	1	0	Air Resistance
258	item180	0	0	0	2	1	0	Water Resistance
259	item180	0	0	0	2	1	0	Earth Resistance
260	item180	0	0	0	2	1	0	Mind Resistance
261	item180	0	0	0	2	1	0	Body Resistance
262	item182	0	0	0	0	2	1	Stone to Flesh
263	item182	0	0	0	0	2	1	Slaying Potion
264	item182	0	0	0	0	2	1	Pure Luck
265	item182	0	0	0	0	2	1	Pure Speed
266	item182	0	0	0	0	2	1	Pure Intellect
267	item182	0	0	0	0	2	1	Pure Endurance
268	item182	0	0	0	0	2	1	Pure Personality
269	item182	0	0	0	0	2	1	Pure Accuracy
270	item182	0	0	0	0	2	1	Pure Might
271	item182	0	0	0	0	2	1	Rejuvenation
272	null	0	0	0	0	0	0	_potion/reagent272
273	null	0	0	0	0	0	0	_potion/reagent273
274	null	0	0	0	0	0	0	_potion/reagent274
275	null	0	0	0	0	0	0	_potion/reagent275
276	null	0	0	0	0	0	0	_potion/reagent276
277	null	0	0	0	0	0	0	_potion/reagent277
278	null	0	0	0	0	0	0	_potion/reagent278
279	null	0	0	0	0	0	0	_potion/reagent279
280	null	0	0	0	0	0	0	_potion/reagent280
281	null	0	0	0	0	0	0	_potion/reagent281
282	null	0	0	0	0	0	0	_potion/reagent282
283	null	0	0	0	0	0	0	_potion/reagent283
284	null	0	0	0	0	0	0	_potion/reagent284
285	null	0	0	0	0	0	0	_potion/reagent285
286	null	0	0	0	0	0	0	_potion/reagent286
287	null	0	0	0	0	0	0	_potion/reagent287
288	null	0	0	0	0	0	0	_potion/reagent288
289	null	0	0	0	0	0	0	_potion/reagent289
290	null	0	0	0	0	0	0	_potion/reagent290
291	null	0	0	0	0	0	0	_potion/reagent291
292	null	0	0	0	0	0	0	_potion/reagent292
293	null	0	0	0	0	0	0	_potion/reagent293
294	null	0	0	0	0	0	0	_potion/reagent294
295	null	0	0	0	0	0	0	_potion/reagent295
296	null	0	0	0	0	0	0	_potion/reagent296
297	null	0	0	0	0	0	0	_potion/reagent297
298	null	0	0	0	0	0	0	_potion/reagent298
299	null	0	0	0	0	0	0	_potion/reagent299
300	item199	2	2	0	0	0	0	Torch Light
301	item199	2	2	0	0	0	0	Fire Bolt
302	item199	2	2	0	0	0	0	Fire Resistance
303	item199	2	2	0	0	0	0	Fire Aura
304	item200	0	2	2	0	0	0	Haste
305	item200	0	2	2	0	0	0	Fireball
306	item200	0	2	2	0	0	0	Fire Spike
307	item202	0	0	2	1	0	0	Immolation
308	item202	0	0	2	1	0	0	Meteor Shower
309	item202	0	0	2	1	0	0	Inferno
310	item201	0	0	0	1	1	0	Incinerate
311	item199	2	2	0	0	0	0	Wizard Eye
312	item199	2	2	0	0	0	0	Feather Fall
313	item199	2	2	0	0	0	0	Air Resistance
314	item199	2	2	0	0	0	0	Sparks
315	item200	0	2	2	0	0	0	Jump
316	item200	0	2	2	0	0	0	Shield
317	item200	0	2	2	0	0	0	Lightning Bolt
318	item202	0	0	2	1	0	0	Invisibility
319	item202	0	0	2	1	0	0	Implosion
320	item202	0	0	2	1	0	0	Fly
321	item201	0	0	0	1	1	0	Starburst
322	item199	2	2	0	0	0	0	Awaken
323	item199	2	2	0	0	0	0	Poison Spray
324	item199	2	2	0	0	0	0	Water Resistance
325	item199	2	2	0	0	0	0	Ice Bolt
326	item200	0	2	2	0	0	0	Water Walk
327	item200	0	2	2	0	0	0	Recharge Item
328	item200	0	2	2	0	0	0	Acid Burst
329	item202	0	0	2	1	0	0	Enchant Item
330	item202	0	0	2	1	0	0	Town Portal
331	item202	0	0	2	1	0	0	Ice Blast
332	item201	0	0	0	1	1	0	Lloyd's Beacon
333	item199	2	2	0	0	0	0	Stun
334	item199	2	2	0	0	0	0	Slow
335	item199	2	2	0	0	0	0	Earth Resistance
336	item199	2	2	0	0	0	0	Deadly Swarm
337	item200	0	2	2	0	0	0	Stone Skin
338	item200	0	2	2	0	0	0	Blades
339	item200	0	2	2	0	0	0	Stone to Flesh
340	item202	0	0	2	1	0	0	Rock Blast
341	item202	0	0	2	1	0	0	Telekinesis
342	item202	0	0	2	1	0	0	Death Blossom
343	item201	0	0	0	1	1	0	Mass Distortion
344	item199	2	2	0	0	0	0	Detect Life
345	item199	2	2	0	0	0	0	Bless
346	item199	2	2	0	0	0	0	Fate
347	item199	2	2	0	0	0	0	Turn Undead
348	item200	0	2	2	0	0	0	Remove Curse
349	item200	0	2	2	0	0	0	Preservation
350	item200	0	2	2	0	0	0	Heroism
351	item202	0	0	2	1	0	0	Spirit Lash
352	item202	0	0	2	1	0	0	Raise Dead
353	item202	0	0	2	1	0	0	Shared Life
354	item201	0	0	0	1	1	0	Resurrection
355	item199	2	2	0	0	0	0	Telepathy
356	item199	2	2	0	0	0	0	Remove Fear
357	item199	2	2	0	0	0	0	Mind Resistance
358	item199	2	2	0	0	0	0	Mind Blast
359	item200	0	2	2	0	0	0	Charm
360	item200	0	2	2	0	0	0	Cure Paralysis
361	item200	0	2	2	0	0	0	Berserk
362	item202	0	0	2	1	0	0	Mass Fear
363	item202	0	0	2	1	0	0	Cure Insanity
364	item202	0	0	2	1	0	0	Psychic Shock
365	item201	0	0	0	1	1	0	Enslave
366	item199	2	2	0	0	0	0	Cure Weakness
367	item199	2	2	0	0	0	0	Heal
368	item199	2	2	0	0	0	0	Body Resistance
369	item199	2	2	0	0	0	0	Harm
370	item200	0	2	2	0	0	0	Regeneration
371	item200	0	2	2	0	0	0	Cure Poison
372	item200	0	2	2	0	0	0	Hammerhands
373	item202	0	0	2	1	0	0	Cure Disease
374	item202	0	0	2	1	0	0	Protection from Magic
375	item202	0	0	2	1	0	0	Flying Fist
376	item201	0	0	0	1	1	0	Power Cure
377	item199	0	0	1	2	0	0	Light Bolt
378	item199	0	0	1	2	0	0	Destroy Undead
379	item199	0	0	1	2	0	0	Dispel Magic
380	item199	0	0	1	2	0	0	Paralyze
381	item200	0	0	0	2	1	0	Summon Wisp
382	item200	0	0	0	2	1	0	Day of the Gods
383	item200	0	0	0	2	1	0	Prismatic Light
384	item202	0	0	0	0	2	1	Day of Protection
385	item202	0	0	0	0	2	1	Hour of Power
386	item202	0	0	0	0	2	1	Sunray
387	item201	0	0	0	0	0	2	Divine Intervention
388	item199	0	0	1	2	0	0	Reanimate
389	item199	0	0	1	2	0	0	Toxic Cloud
390	item199	0	0	1	2	0	0	Vampiric Weapon
391	item199	0	0	1	2	0	0	Shrinking Ray
392	item200	0	0	0	2	1	0	Shrapmetal
393	item200	0	0	0	2	1	0	Control Undead
394	item200	0	0	0	2	1	0	Pain Reflection
395	item202	0	0	0	0	2	1	Dark Grasp
396	item202	0	0	0	0	2	1	Dragon Breath
397	item202	0	0	0	0	2	1	Armageddon
398	item201	0	0	0	0	0	2	Souldrinker
399	null	0	0	0	0	0	0	scroll 399
400	item207	0	0	0	0	0	0	Torch Light
401	item207	0	0	0	0	0	0	Fire Bolt
402	item207	0	0	0	0	0	0	Fire Resistance
403	item207	0	0	0	0	0	0	Fire Aura
404	item208	0	0	2	0	0	0	Haste
405	item208	0	0	2	0	0	0	Fireball
406	item208	0	0	2	0	0	0	Fire Spike
407	item210	0	0	0	1	0	0	Immolation
408	item210	0	0	0	1	0	0	Meteor Shower
409	item210	0	0	0	1	0	0	Inferno
410	item209	0	0	0	0	1	0	Incinerate
411	item207	0	0	0	0	0	0	Wizard Eye
412	item207	0	0	0	0	0	0	Feather Fall
413	item207	0	0	0	0	0	0	Air Resistance
414	item207	0	0	0	0	0	0	Sparks
415	item208	0	0	2	0	0	0	Jump
416	item208	0	0	2	0	0	0	Shield
417	item208	0	0	2	0	0	0	Lightning Bolt
418	item210	0	0	0	1	0	0	Invisibility
419	item210	0	0	0	1	0	0	Implosion
420	item210	0	0	0	1	0	0	Fly
421	item209	0	0	0	0	1	0	Starburst
422	item207	0	0	0	0	0	0	Awaken
423	item207	0	0	0	0	0	0	Poison Spray
424	item207	0	0	0	0	0	0	Water Resistance
425	item207	0	0	0	0	0	0	Ice Bolt
426	item208	0	0	2	0	0	0	Water Walk
427	item208	0	0	2	0	0	0	Recharge Item
428	item208	0	0	2	0	0	0	Acid Burst
429	item210	0	0	0	1	0	0	Enchant Item
430	item210	0	0	0	1	0	0	Town Portal
431	item210	0	0	0	1	0	0	Ice Blast
432	item209	0	0	0	0	1	0	Lloyd's Beacon
433	item207	0	0	0	0	0	0	Stun
434	item207	0	0	0	0	0	0	Slow
435	item207	0	0	0	0	0	0	Earth Resistance
436	item207	0	0	0	0	0	0	Deadly Swarm
437	item208	0	0	2	0	0	0	Stone Skin
438	item208	0	0	2	0	0	0	Blades
439	item208	0	0	2	0	0	0	Stone to Flesh
440	item210	0	0	0	1	0	0	Rock Blast
441	item210	0	0	0	1	0	0	Telekinesis
442	item210	0	0	0	1	0	0	Death Blossom
443	item209	0	0	0	0	1	0	Mass Distortion
444	item207	0	0	0	0	0	0	Detect Life
445	item207	0	0	0	0	0	0	Bless
446	item207	0	0	0	0	0	0	Fate
447	item207	0	0	0	0	0	0	Turn Undead
448	item208	0	0	2	0	0	0	Remove Curse
449	item208	0	0	2	0	0	0	Preservation
450	item208	0	0	2	0	0	0	Heroism
451	item210	0	0	0	1	0	0	Spirit Lash
452	item210	0	0	0	1	0	0	Raise Dead
453	item210	0	0	0	1	0	0	Shared Life
454	item209	0	0	0	0	1	0	Resurrection
455	item207	0	0	0	0	0	0	Telepathy
456	item207	0	0	0	0	0	0	Remove Fear
457	item207	0	0	0	0	0	0	Mind Resistance
458	item207	0	0	0	0	0	0	Mind Blast
459	item208	0	0	2	0	0	0	Charm
460	item208	0	0	2	0	0	0	Cure Paralysis
461	item208	0	0	2	0	0	0	Berserk
462	item210	0	0	0	1	0	0	Mass Fear
463	item210	0	0	0	1	0	0	Cure Insanity
464	item210	0	0	0	1	0	0	Psychic Shock
465	item209	0	0	0	0	1	0	Enslave
466	item207	0	0	0	0	0	0	Cure Weakness
467	item207	0	0	0	0	0	0	Heal
468	item207	0	0	0	0	0	0	Body Resistance
469	item207	0	0	0	0	0	0	Harm
470	item208	0	0	2	0	0	0	Regeneration
471	item208	0	0	2	0	0	0	Cure Poison
472	item208	0	0	2	0	0	0	Hammerhands
473	item210	0	0	0	1	0	0	Cure Disease
474	item210	0	0	0	1	0	0	Protection from Magic
475	item210	0	0	0	1	0	0	Flying Fist
476	item209	0	0	0	0	1	0	Power Cure
477	item207	0	0	0	1	0	0	Light Bolt
478	item207	0	0	0	1	0	0	Destroy Undead
479	item207	0	0	0	0	1	0	Dispel Magic
480	item207	0	0	0	0	1	0	Paralyze
481	item208	0	0	0	0	1	0	Summon Wisp
482	item208	0	0	0	0	1	0	Day of the Gods
483	item208	0	0	0	0	0	1	Prismatic Light
484	item210	0	0	0	0	0	1	Day of Protection
485	item210	0	0	0	0	0	1	Hour of Power
486	item210	0	0	0	0	0	1	Sunray
487	item209	0	0	0	0	0	1	Divine Intervention
488	item207	0	0	0	1	0	0	Reanimate
489	item207	0	0	0	1	0	0	Toxic Cloud
490	item207	0	0	0	0	1	0	Vampiric Weapon
491	item207	0	0	0	0	1	0	Shrinking Ray
492	item208	0	0	0	0	1	0	Shrapmetal
493	item208	0	0	0	0	1	0	Control Undead
494	item208	0	0	0	0	0	1	Pain Reflection
495	item210	0	0	0	0	0	1	Dark Grasp
496	item210	0	0	0	0	0	1	Dragon Breath
497	item210	0	0	0	0	0	1	Armageddon
498	item209	0	0	0	0	0	1	Souldrinker
499	null	0	0	0	0	0	0	book 499
500	item234	0	0	0	0	0	0	Elsenrail
501	item296	0	0	0	0	0	0	Glomenthal
502	item236	0	0	0	0	0	0	Terminus
503	item237	0	0	0	0	0	0	Judicious Measure
504	item240	0	0	0	0	0	0	Elderaxe
505	item241	0	0	0	0	0	0	Volcano
506	item045	0	0	0	0	0	0	Wurm Spitter
507	item243	0	0	0	0	0	0	Guardian
508	item239	0	0	0	0	0	0	Foulfang
509	item249	0	0	0	0	0	0	Scepter of Kings
510	item247	0	0	0	0	0	0	Breaker
511	item250	0	0	0	0	0	0	Staff of the Swamp
512	item245	0	0	0	0	0	0	Longseeker
513	item251	0	0	0	0	0	0	Serendine's Preservation
514	item252	0	0	0	0	0	0	Glomenmail
515	item253	0	0	0	0	0	0	Supreme Plate
516	item254	0	0	0	0	0	0	Eclipse
517	item261	0	0	0	0	0	0	Fleetfingers
518	item262	0	0	0	0	0	0	Hearlds Boots
519	item263	0	0	0	0	0	0	Ring of Planes
520	item256	0	0	0	0	0	0	Drogg's Helm
521	item258	0	0	0	0	0	0	Crown of Final Dominion
522	item260	0	0	0	0	0	0	Archangel Wings
523	item235	0	0	0	0	0	0	Snake
524	item004	0	0	0	0	0	0	Havoc
525	item010	0	0	0	0	0	0	Finality
526	item248	0	0	0	0	0	0	Hell's Cleaver
527	item242	0	0	0	0	0	0	Spiritslayer
528	item244	0	0	0	0	0	0	Trident of Rulership
529	item238	0	0	0	0	0	0	Blade of Mercy
530	item083	0	0	0	0	0	0	Staff of Elements
531	item059	0	0	0	0	0	0	Tournament Bow
532	item246	0	0	0	0	0	0	Lightning Crossbow
533	item251	0	0	0	0	0	0	Last Stage Cuirass
534	item255	0	0	0	0	0	0	Herondale's Lost Shield
535	item141	0	0	0	0	0	0	Ring of Fusion
536	item257	0	0	0	0	0	0	Lucky Hat
537	item121	0	0	0	0	0	0	Berserker Belt
538	item068	0	0	0	0	0	0	Mace of the Sun
539	item045	0	0	0	0	0	0	Ebonest
540	item010	0	0	0	0	0	0	Sword of Whistlebone
541	item040	0	0	0	0	0	0	Axe of Balthazar
542	null	0	0	0	0	0	0	artifact 542
543	null	0	0	0	0	0	0	artifact 543
544	null	0	0	0	0	0	0	artifact 544
545	null	0	0	0	0	0	0	artifact 545
546	null	0	0	0	0	0	0	artifact 546
547	null	0	0	0	0	0	0	artifact 547
548	null	0	0	0	0	0	0	artifact 548
549	null	0	0	0	0	0	0	artifact 549
550	null	0	0	0	0	0	0	artifact 550
551	null	0	0	0	0	0	0	artifact 551
552	null	0	0	0	0	0	0	artifact 552
553	null	0	0	0	0	0	0	artifact 553
554	null	0	0	0	0	0	0	artifact 554
555	null	0	0	0	0	0	0	artifact 555
556	null	0	0	0	0	0	0	artifact 556
557	null	0	0	0	0	0	0	artifact 557
558	null	0	0	0	0	0	0	artifact 558
559	null	0	0	0	0	0	0	artifact 559
560	null	0	0	0	0	0	0	artifact 560
561	null	0	0	0	0	0	0	artifact 561
562	null	0	0	0	0	0	0	artifact 562
563	null	0	0	0	0	0	0	artifact 563
564	null	0	0	0	0	0	0	artifact 564
565	null	0	0	0	0	0	0	artifact 565
566	null	0	0	0	0	0	0	artifact 566
567	null	0	0	0	0	0	0	artifact 567
568	null	0	0	0	0	0	0	artifact 568
569	null	0	0	0	0	0	0	artifact 569
570	null	0	0	0	0	0	0	artifact 570
571	null	0	0	0	0	0	0	artifact 571
572	null	0	0	0	0	0	0	artifact 572
573	null	0	0	0	0	0	0	artifact 573
574	null	0	0	0	0	0	0	artifact 574
575	null	0	0	0	0	0	0	artifact 575
576	null	0	0	0	0	0	0	artifact 576
577	null	0	0	0	0	0	0	artifact 577
578	null	0	0	0	0	0	0	artifact 578
579	null	0	0	0	0	0	0	artifact 579
580	null	0	0	0	0	0	0	artifact 580
581	null	0	0	0	0	0	0	artifact 581
582	null	0	0	0	0	0	0	artifact 582
583	null	0	0	0	0	0	0	artifact 583
584	null	0	0	0	0	0	0	artifact 584
585	null	0	0	0	0	0	0	artifact 585
586	null	0	0	0	0	0	0	artifact 586
587	null	0	0	0	0	0	0	artifact 587
588	null	0	0	0	0	0	0	artifact 588
589	null	0	0	0	0	0	0	artifact 589
590	null	0	0	0	0	0	0	artifact 590
591	null	0	0	0	0	0	0	artifact 591
592	null	0	0	0	0	0	0	artifact 592
593	null	0	0	0	0	0	0	artifact 593
594	null	0	0	0	0	0	0	artifact 594
595	null	0	0	0	0	0	0	artifact 595
596	null	0	0	0	0	0	0	artifact 596
597	null	0	0	0	0	0	0	artifact 597
598	null	0	0	0	0	0	0	artifact 598
599	null	0	0	0	0	0	0	artifact 599
600	null	0	0	0	0	0	0	quest item 600
601	null	0	0	0	0	0	0	quest item 601
602	item266	0	0	0	0	0	0	False Report
603	item267	0	0	0	0	0	0	Urn of Ashes
604	item268	0	0	0	0	0	0	Nightshade Brazier
605	item269	0	0	0	0	0	0	Dragon Leader's Egg
606	item270	0	0	0	0	0	0	Heart of Fire
607	item271	0	0	0	0	0	0	Heart of Water
608	item272	0	0	0	0	0	0	Heart of Air
609	item273	0	0	0	0	0	0	Heart of Earth
610	item274	0	0	0	0	0	0	Conflux Key
611	item275	0	0	0	0	0	0	Lost Book of Kehl
612	item276	0	0	0	0	0	0	Sarcophagus of Korbu
613	item277	0	0	0	0	0	0	Puzzle Box
614	item278	0	0	0	0	0	0	Vial of Grave Earth
615	item279	0	0	0	0	0	0	Drum of Victory
616	item280	0	0	0	0	0	0	Anointed Herb Potion
617	item281	0	0	0	0	0	0	Power Stone
618	item297	0	0	0	0	0	0	Power Stone
619	item224	0	0	0	0	0	0	Pirate Leader's Key
620	Item232	0	0	0	0	0	0	Prison Key
621	item233	0	0	0	0	0	0	Prison Key
622	null	0	0	0	0	0	0	quest item 622
623	item212	0	0	0	0	0	0	Gem of Restoration
624	null	0	0	0	0	0	0	quest item 624
625	null	0	0	0	0	0	0	quest item 625
626	item207	0	0	0	0	0	0	Prophecies of the Sun
627	item293	0	0	0	0	0	0	Remains of Korbu
628	item294	0	0	0	0	0	0	Lich Jar
629	item295	0	0	0	0	0	0	Ring of Keys
630	item298	0	0	0	0	0	0	Idol of the Snake
631	item299	0	0	0	0	0	0	Big Brass Ring
632	item300	0	0	0	0	0	0	Naga Hide
633	item301	0	0	0	0	0	0	Dire Wolf Pelt
634	item302	0	0	0	0	0	0	Flute
635	item303	0	0	0	0	0	0	Royal Wasp Jelly
636	item304	0	0	0	0	0	0	Dragonbane Flower
637	item305	0	0	0	0	0	0	Bone of Doom
638	item306	0	0	0	0	0	0	Druid Circlet of Power
639	item307	0	0	0	0	0	0	Arcane Key
640	item308	0	0	0	0	0	0	Wyvern Horn
641	item309	0	0	0	0	0	0	Ogre Key
642	item310	0	0	0	0	0	0	Pirate Hat
643	item311	0	0	0	0	0	0	Tobersk Fruit
644	item312	0	0	0	0	0	0	Tobersk Pulp
645	item313	0	0	0	0	0	0	Tobersk Brandy
646	item314	0	0	0	0	0	0	Heartwood of Jadame
647	item315	0	0	0	0	0	0	Flawed Amulets
648	item316	0	0	0	0	0	0	Dried Sunfish
649	item317	0	0	0	0	0	0	Silver Dust of the Sea
650	item318	0	0	0	0	0	0	Forged Vouchers from the Merchants of Alvar
651	item319	0	0	0	0	0	0	Ground Wyvern Horn
652	item320	0	0	0	0	0	0	Prophecies of the Snake
653	item321	0	0	0	0	0	0	Ogre Ear
654	item322	0	0	0	0	0	0	Wasp Stingers
655	item329	0	0	0	0	0	0	Green Apple
656	item326	0	0	0	0	0	0	Horseshoe
657	item327	0	0	0	0	0	0	Enchanted Amulet
658	item323	0	0	0	0	0	0	Wheel of Frelandeau
659	item324	0	0	0	0	0	0	Log of Eldenbrie
660	item325	0	0	0	0	0	0	Ball of Dunduck
661	item230	0	0	0	0	0	0	Emperor Thorn's Key
662	null	0	0	0	0	0	0	quest item 662
663	null	0	0	0	0	0	0	quest item 663
664	null	0	0	0	0	0	0	quest item 664
665	null	0	0	0	0	0	0	quest item 665
666	null	0	0	0	0	0	0	quest item 666
667	null	0	0	0	0	0	0	quest item 667
668	null	0	0	0	0	0	0	quest item 668
669	null	0	0	0	0	0	0	quest item 669
670	null	0	0	0	0	0	0	quest item 670
671	null	0	0	0	0	0	0	quest item 671
672	null	0	0	0	0	0	0	quest item 672
673	null	0	0	0	0	0	0	quest item 673
674	null	0	0	0	0	0	0	quest item 674
675	null	0	0	0	0	0	0	quest item 675
676	null	0	0	0	0	0	0	quest item 676
677	null	0	0	0	0	0	0	quest item 677
678	null	0	0	0	0	0	0	quest item 678
679	null	0	0	0	0	0	0	quest item 679
680	null	0	0	0	0	0	0	quest item 680
681	null	0	0	0	0	0	0	quest item 681
682	null	0	0	0	0	0	0	quest item 682
683	null	0	0	0	0	0	0	quest item 683
684	null	0	0	0	0	0	0	quest item 684
685	null	0	0	0	0	0	0	quest item 685
686	item284	0	0	0	0	0	0	Iron-laced ore
687	item285	0	0	0	0	0	0	Siertal-laced ore
688	item286	0	0	0	0	0	0	Phylt-laced ore
689	item287	0	0	0	0	0	0	Kergar-laced ore
690	item288	0	0	0	0	0	0	Erudine-laced ore
691	item289	0	0	0	0	0	0	Stalt-laced ore
692	null	0	0	0	0	0	0	quest item 692
693	null	0	0	0	0	0	0	quest item 693
694	null	0	0	0	0	0	0	quest item 694
695	null	0	0	0	0	0	0	quest item 695
696	null	0	0	0	0	0	0	quest item 696
697	null	0	0	0	0	0	0	quest item 697
698	null	0	0	0	0	0	0	quest item 698
699	null	0	0	0	0	0	0	quest item 699
700	item199	0	0	0	0	0	0	Rejuvenation Recipe
701	item199	0	0	0	0	0	0	Pure Might Recipe
702	item199	0	0	0	0	0	0	Pure Accuracy Recipe
703	item199	0	0	0	0	0	0	Pure Personality Recipe
704	item199	0	0	0	0	0	0	Pure Endurance Recipe
705	item199	0	0	0	0	0	0	Pure Intellect Recipe
706	item199	0	0	0	0	0	0	Pure Speed Recipe
707	item199	0	0	0	0	0	0	Pure Luck Recipe
708	item199	0	0	0	0	0	0	Slaying Potion Recipe
709	item199	0	0	0	0	0	0	Stone To Flesh Recipe
710	item199	0	0	0	0	0	0	Might Boost Recipe
711	item199	0	0	0	0	0	0	Intellect Boost Recipe
712	item199	0	0	0	0	0	0	Personality Boost Recipe
713	item199	0	0	0	0	0	0	Endurance Boost Recipe
714	item199	0	0	0	0	0	0	Speed Boost Recipe
715	item199	0	0	0	0	0	0	Accuracy Boost Recipe
716	item199	0	0	0	0	0	0	Flaming Potion Recipe
717	item199	0	0	0	0	0	0	Freezing Potion Recipe
718	item199	0	0	0	0	0	0	Noxious Potion Recipe
719	item199	0	0	0	0	0	0	Shocking Potion Recipe
720	item199	0	0	0	0	0	0	Swift Potion Recipe
721	item199	0	0	0	0	0	0	Cure Paralysis Recipe
722	item199	0	0	0	0	0	0	Divine Restoration Recipe
723	item199	0	0	0	0	0	0	Divine Cure Recipe
724	item199	0	0	0	0	0	0	Divine Power Recipe
725	item199	0	0	0	0	0	0	Luck Boost Recipe
726	item199	0	0	0	0	0	0	Fire Resistance Recipe
727	item199	0	0	0	0	0	0	Air Resistance Recipe
728	item199	0	0	0	0	0	0	Water Resistance Recipe
729	item199	0	0	0	0	0	0	Earth Resistance Recipe
730	item199	0	0	0	0	0	0	Mind Resistance Recipe
731	item199	0	0	0	0	0	0	Body Resistance Recipe
732	item199	0	0	0	0	0	0	Certificate of Authentication
733	null	0	0	0	0	0	0	message scroll 733
734	null	0	0	0	0	0	0	message scroll 734
735	null	0	0	0	0	0	0	message scroll 735
736	null	0	0	0	0	0	0	message scroll 736
737	null	0	0	0	0	0	0	message scroll 737
738	null	0	0	0	0	0	0	message scroll 738
739	null	0	0	0	0	0	0	message scroll 739
740	null	0	0	0	0	0	0	message scroll 740
741	item264	0	0	0	0	0	0	Dadeross' Letter to Fellmoon
742	item265	0	0	0	0	0	0	Blackmail Letter
743	item199	0	0	0	0	0	0	Journal Scrap
744	item207	0	0	0	0	0	0	History of the Vault of Time
745	item199	0	0	0	0	0	0	Dagger Wound Oddities
746	item265	0	0	0	0	0	0	Letter
747	null	0	0	0	0	0	0	message scroll 747
748	null	0	0	0	0	0	0	message scroll 748
749	null	0	0	0	0	0	0	message scroll 749
750	null	0	0	0	0	0	0	message scroll 750
751	null	0	0	0	0	0	0	message scroll 751
752	null	0	0	0	0	0	0	message scroll 752
753	null	0	0	0	0	0	0	message scroll 753
754	null	0	0	0	0	0	0	message scroll 754
755	null	0	0	0	0	0	0	message scroll 755
756	null	0	0	0	0	0	0	message scroll 756
757	null	0	0	0	0	0	0	message scroll 757
758	null	0	0	0	0	0	0	message scroll 758
759	null	0	0	0	0	0	0	message scroll 759
760	null	0	0	0	0	0	0	message scroll 760
761	null	0	0	0	0	0	0	message scroll 761
762	null	0	0	0	0	0	0	message scroll 762
763	null	0	0	0	0	0	0	message scroll 763
764	null	0	0	0	0	0	0	message scroll 764
765	null	0	0	0	0	0	0	message scroll 765
766	null	0	0	0	0	0	0	message scroll 766
767	null	0	0	0	0	0	0	message scroll 767
768	null	0	0	0	0	0	0	message scroll 768
769	null	0	0	0	0	0	0	message scroll 769
770	null	0	0	0	0	0	0	message scroll 770
771	null	0	0	0	0	0	0	message scroll 771
772	null	0	0	0	0	0	0	message scroll 772
773	null	0	0	0	0	0	0	message scroll 773
774	null	0	0	0	0	0	0	message scroll 774
775	null	0	0	0	0	0	0	message scroll 775
776	null	0	0	0	0	0	0	message scroll 776
777	null	0	0	0	0	0	0	message scroll 777
778	null	0	0	0	0	0	0	message scroll 778
779	null	0	0	0	0	0	0	message scroll 779
780	null	0	0	0	0	0	0	message scroll 780
781	null	0	0	0	0	0	0	message scroll 781
782	null	0	0	0	0	0	0	message scroll 782
783	null	0	0	0	0	0	0	message scroll 783
784	null	0	0	0	0	0	0	message scroll 784
785	null	0	0	0	0	0	0	message scroll 785
786	null	0	0	0	0	0	0	message scroll 786
787	null	0	0	0	0	0	0	message scroll 787
788	null	0	0	0	0	0	0	message scroll 788
789	null	0	0	0	0	0	0	message scroll 789
790	null	0	0	0	0	0	0	message scroll 790
791	null	0	0	0	0	0	0	message scroll 791
792	null	0	0	0	0	0	0	message scroll 792
793	null	0	0	0	0	0	0	message scroll 793
794	null	0	0	0	0	0	0	message scroll 794
795	null	0	0	0	0	0	0	message scroll 795
796	null	0	0	0	0	0	0	message scroll 796
797	null	0	0	0	0	0	0	message scroll 797
798	null	0	0	0	0	0	0	message scroll 798
799	null	0	0	0	0	0	0	message scroll 799
800	item323	0	0	0	0	0	0	Wheel of Frelandeau
801	item324	0	0	0	0	0	0	Log of Eldenbrie
802	item325	0	0	0	0	0	0	Ball of Dunduck
								
								
								
								
Bonus chance by level %		1	2	3	4	5	6	
	Standard	0	40	40	40	40	75	
	Special	0	0	10	15	20	25	
Weapons	Special %	0	0	10	20	30	50	
								
								
















































































































































































































































































































































































