Default Monster Data					Stats								Movement and Combat					Attack 1			Attack 2			    Spell Attack		    Spell Attack 2		Resistances										Misc
#	Name	Picture	LVL	 HP 	AC	 EXP 	Treasure	Quest	Fly	Move	AI Type	Hst	Spd	Rec	Pref	Bonus	Type	Damage	Miss	Att%	Type	Damage	Miss	Use%	Spl,Mas,Skil	Use%	Spl,Mas,Skil	Fire	Air	Water	Earth	Mind	Spirit	Body	Light	Dark	Phys	Special
1	Lizardman Peasant	Lizardmen Male (Peasant) A	4	13	0	5	1d3	1	N	Short	Wimp	4	200	100	0	0	Phys	3D4+2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	Lizardman Farmer	Lizardmen Male (Peasant) B	6	21	0	5	1d3	1	N	Short	Wimp	4	215	90	0	0	Phys	3D4+4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3	Lizardman Villager	Lizardmen Male (Peasant) C	8	30	0	5	1d3	1	N	Short	Wimp	4	230	80	0	0	Phys	3D4+6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4	Lizardman Soldier	Lizardmen Warrior A	4	13	0	56	1d6	1	N	Med	Normal	2	155	100	0	0	Phys	3D4	0	10	Phys	4D2	Arrow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5	Lizardman Sergeant	Lizardmen Warrior B	6	21	0	96	1d6	1	N	Med	Normal	2	175	90	0	0	Phys	3D4+2	0	15	Phys	4D2+1	Arrow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
6	Lizardman Captain	Lizardmen Warrior C	8	30	0	144	1d6	1	N	Short	Aggress	2	195	80	0	0	Phys	3D4+4	0	25	Phys	4D2+4	Arrow	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7	Young Couatl	Couatl (winged snake) A	1	3	0	11	5%2d5+L1GEM	1	N	Free	Aggress	3	225	80	0	Poison3x1	Phys	3D2	0	10	Fire	3D2	Fire	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0
8	Couatl	Couatl (winged snake) B	2	6	0	24	10%2d5+L1GEM	1	N	Free	Aggress	3	245	70	0	Poison3x2	Phys	3D2+3	0	10	Water	3D2+3	Water	0	0	0	0	0	0	5	0	0	0	0	0	0	5	0
9	Winged Serpent	Couatl (winged snake) C	4	13	0	56	15%2d5+L1GEM	1	N	Free	Aggress	3	275	60	0	Poison3x3	Phys	3D2+6	0	0	0	0	0	10	Lightning Bolt,N,1	0	0	0	0	5	0	0	0	0	0	0	5	0
10	Regnan Bandit	Pirate Warrior Male A	18	86	0	504	20%5D30+L2Sword	1	N	Long	Aggress	2	220	90	0	BrkItem	Phys	4D10+8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
11	Regnan Pirate	Pirate Warrior Male B	31	189	0	1271	20%7D30+L3Sword	1	N	Long	Aggress	2	250	80	0	BrkArmor	Phys	6D10+8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
12	Regnan Brigadier	Pirate Warrior Male C	50	400	0	3000	20%5D30+L4Sword	1	N	Long	Aggress	2	280	70	0	BrkWeapon	Phys	8D10+8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
13	Regnan Crossbowman	Pirate Crossbowman (Female) A	18	86	0	504	15%5D30+L2Bow	1	N	Long	Aggress	3	160	100	0	BrkItem	Phys	6D4+6	0	35	Phys	6D2+6	ArrowF	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
14	Regnan Arbalester	Pirate Crossbowman (Female) B	31	189	0	1271	15%7D30+L3Bow	1	N	Long	Aggress	3	170	100	0	BrkArmor	Phys	7D4+7	0	45	Phys	7D2+7	ArrowF	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
15	Regnan Lieutenant	Pirate Crossbowman (Female) C	50	400	0	3000	15%5D30+L4Bow	1	N	Long	Aggress	3	180	90	0	BrkWeapon	Phys	8D4+8	0	55	Phys	8D2+8	ArrowF	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
16	Regnan Sorcerer	Pirate Mage Male A	25	137	0	875	20%5D30+L2Wand	1	N	Med	Aggress	3	60	90	0	0	Phys	3D6+3	Air	0	0	0	0	20	Lightning Bolt,M,7	0	0	0	25	0	0	10	10	10	0	0	0	0
17	Regnan Battlemage	Pirate Mage Male B	50	400	0	3000	20%7D30+L3Wand	1	N	Med	Aggress	3	80	80	0	0	Phys	4d6+4	Water	0	0	0	0	25	Poison Spray,M,7	0	0	0	0	25	0	10	10	10	0	0	0	0
18	Regnan Archmage	Pirate Mage Male C	75	787	0	6375	20%5D30+L4Wand	1	N	Short	Aggress	3	90	70	0	0	Phys	5D6+5	Fire	0	0	0	0	35	Firebolt,M,9	0	0	25	0	0	0	10	10	10	0	0	0	0
19	Dark Elf Peasant	Dark Elf Pesant Male A	1	3	3	11	1d3	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
20	Dark Elf Peasant	Dark Elf Pesant Male B	5	17	5	75	1d3	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
21	Dark Elf Peasant	Dark Elf Pesant Male C	8	30	6	144	1d3	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
22	Dark Elf Peasant	Dark Elf Pesant Female A	1	3	3	11	1d3	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
23	Dark Elf Peasant	Dark Elf Pesant Female B	5	17	5	75	1d3	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
24	Dark Elf Peasant	Dark Elf Pesant Female C	8	30	6	144	1d3	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
25	Dark Elven Warrior	Dark Elf Warrior A	15	67	15	375	15%5D8+L2Sword	1	N	Long	Aggress	2	240	80	0	0	Phys	4D4+4	0	0	0	0	0	10	Lightning Bolt,M,9	0	0	5	5	5	5	5	5	5	0	0	0	0
26	Dark Elven Defender	Dark Elf Warrior B	27	153	20	999	15%5D8+L3Sword	1	N	Long	Aggress	2	260	70	0	0	Phys	5D4+6	0	0	0	0	0	15	Poison Spray,M,7	0	0	10	10	10	10	10	10	10	0	0	0	0
27	Dark Elven Crusader	Dark Elf Warrior C	39	269	28	1911	15%5D8+L4Sword	1	N	Med	Aggress	2	280	60	0	0	Phys	6D4+8	0	0	0	0	0	20	Fireball,M,7	0	0	15	15	15	15	15	15	15	0	0	0	0
28	Ogre Peasant	Ogre Pesant Male A	2	6	3	24	1	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0
29	Ogre Peasant	Ogre Pesant Male B	7	25	5	119	1	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0
30	Ogre Peasant	Ogre Pesant Male C	11	45	6	231	1	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0
31	Ogre Brawler	Ogre Warrior A	15	67	18	375	20%10d5+L1Club	1	N	Long	Suicidal	2	280	110	0	Brkweapon	Phys	3D3+6	0	0	0	0	0	0	0	0	0	5	5	5	5	0	0	5	0	0	10	0
32	Ogre Warrior	Ogre Warrior B	20	100	24	600	25%10d7+L2Club	1	N	Long	Suicidal	2	300	100	0	Brkweapon	Phys	3D3+10	0	0	0	0	0	0	0	0	0	10	10	10	10	0	0	10	0	0	15	0
33	Ogre Warleader	Ogre Warrior C	28	162	30	1064	35%10d9+L3Club	1	N	Med	Suicidal	2	310	90	0	Brkweapon	Phys	3D3+14	0	0	0	0	0	0	0	0	0	20	20	20	20	5	0	20	0	0	25	0
34	Animalist	Wererat Human Form Male A	10	40	0	200	4d8	1	N	Short	Aggress	2	250	120	0	Disease1	Phys	4D6+2	0	0	0	0	0	15	Poison Spray,N,4	0	0	5	5	5	5	5	5	5	0	0	0	0
35	Shapeshifter	Wererat Human Form Male B	13	55	0	299	15%5d8+L1Sword	1	N	Short	Aggress	2	270	110	0	Disease2	Phys	4D6+4	0	0	0	0	0	25	Poison Spray,N,4	0	0	10	10	10	10	10	10	10	0	0	0	0
36	Lycanthrope	Wererat Human Form Male C	17	79	0	459	25%6d8+L2Sword	1	N	Short	Aggress	2	290	100	0	Disease3	Phys	4D6+6	0	0	0	0	0	35	Poison Spray,E,4	0	0	15	15	15	15	15	15	15	0	0	0	0
37	Ratman	Wererat Ratman Form Male A	8	30	0	144	3d3	1	N	Short	Aggress	2	270	110	0	Disease1	Phys	5D4+2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
38	Wererat	Wererat Ratman Form Male B	11	45	0	231	35%3d3+L1Ring	1	N	Short	Aggress	2	290	100	0	Disease2	Phys	5D4+4	0	0	0	0	0	0	0	0	0	5	5	5	5	5	5	5	0	0	0	0
39	Greater Wererat	Wererat Ratman Form Male C	15	67	0	375	45%3d3+L2Ring	1	N	Short	Suicidal	2	300	90	0	Disease3	Phys	5D4+6	0	0	0	0	0	0	0	0	0	10	10	10	10	10	10	10	0	0	0	0
40	Bestial Animalist	Wererat Rat Form Male A	13	55	0	299	4d6	1	N	Short	Aggress	2	300	80	0	Disease1	Phys	4D8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
41	Bestial Shapeshifter	Wererat Rat Form Male B	17	79	0	459	20%5d6+L2	1	N	Short	Suicidal	2	315	80	0	Disease2	Phys	4D8+2	0	0	0	0	0	0	0	0	0	5	5	5	5	5	5	5	0	0	5	0
42	Bestial Lycanthrope	Wererat Rat Form Male C	21	107	0	651	20%6d6+L3	1	N	Short	Suicidal	2	325	70	0	Disease3	Phys	4D8+4	0	0	0	0	0	0	0	0	0	10	10	10	10	10	10	10	0	0	10	0
43	Dragon Hunter	Dragon Hunter A	15	67	45	375	35%5D20+L1Plate	1	N	Long	Suicidal	2	235	80	d	BrkArmor	Phys	6D5+5	0	0	0	0	0	0	0	0	0	5	5	5	5	5	5	5	0	0	5	0
44	Crusader	Dragon Hunter B	30	180	65	1200	40%7D20+L3Plate	1	N	Med	Suicidal	2	260	70	d	BrkArmor	Phys	8D5+5	0	0	0	0	0	0	0	0	0	10	10	10	10	10	10	10	0	0	10	0
45	Dragonslayer	Dragon Hunter C	45	337	85	2475	50%10D20+L4Plate	1	N	Short	Suicidal	2	285	50	d	BrkWeapon	Phys	12D5	0	0	0	0	0	0	0	0	0	15	15	15	15	15	15	15	0	0	15	0
46	Acolyte of the Sun	Cleric (human male) A	10	40	10	200	25%10D10+L1Staff	1	N	Med	Normal	3	160	90	n	0	Phys	6D4	Fire	0	0	0	0	10	Light Bolt,E,4	10	Heal,E,5	5	5	5	5	15	15	15	Imm	0	0	0
47	Cleric of the Sun	Cleric (human male) B	20	100	15	600	25%10D14+L2Staff	1	N	Med	Normal	3	180	90	n	0	Phys	8D4+4	Fire	0	0	0	0	15	Day of the Gods,E,7	15	Heal,M,7	10	10	10	10	25	25	25	Imm	0	0	0
48	Priest of the Sun	Cleric (human male) C	30	180	25	1200	25%10D16+L3Staff	1	N	Med	Aggress	3	200	80	n	0	Phys	9D4+8	Light	0	0	0	0	20	Light Bolt,E,7	20	Heal,GM,11	15	15	15	15	35	35	35	Imm	0	0	0
49	Peasant	Vampire Female Peasant A	4	13	0	56	1	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
50	Peasant	Vampire Female Peasant B	6	21	0	96	1	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
51	Peasant	Vampire Female Peasant C	10	40	0	200	1	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
52	Vampire Minion	Vampire (monster) A	20	100	25	600	15%20D8+L2Boots	1	N	Med	Aggress	2	220	80	c	Disease2	Phys	2D7+15	0	0	0	0	0	15	Mind Blast,E,4	10	Bless,E,4	5	5	5	5	15	15	15	0	15	0	0
53	Vampire	Vampire (monster) B	28	162	35	1064	15%20D8+L2Gloves	1	N	Med	Aggress	2	240	70	c	DrainSP	Phys	4D7+15	0	0	0	0	0	15	Harm,E,7	10	Heroism,E,4	10	10	10	10	20	20	20	0	20	0	0
54	Greater Vampire	Vampire (monster) C	40	280	45	2000	15%20D8+L3Cloak	1	N	Short	Suicidal	2	260	60	c	DrainSP	Phys	6D7+15	0	0	0	0	0	15	Spirit Lash,M,7	10	Heroism,M,7	15	15	15	15	25	25	25	0	25	0	0
55	Dark Path Journeyman	Necromancer (monster) A	30	180	14	1200	15%20D8+L3Ring	1	N	Med	Aggress	3	200	90	0	Afraid	Dark	9D4	Dark	0	0	0	0	20	Toxic Cloud,E,4	0	0	10	10	10	10	5	0	5	0	50	0	0
56	Necromancer	Necromancer (monster) B	42	302	18	2184	15%20D8+L3Wand	1	N	Med	Aggress	3	220	80	0	Afraid	Dark	12D4	Dark	0	0	0	0	30	Lightning Bolt,E,7	0	0	20	20	20	20	10	5	10	0	75	0	0
57	Master Necromancer	Necromancer (monster) C	57	495	30	3819	15%20D8+L5Boots	1	N	Short	Aggress	3	240	70	0	Afraid	Dark	16D4	Dark	0	0	0	0	40	Fireball,M,9	10	Pain Reflection,M,10	30	30	30	30	15	10	15	0	Imm	0	0
58	Troll Clubman	Troll A	18	86	18	504	6D6	1	N	Med	Aggress	2	200	90	m	0	Phys	2D10+4	0	0	0	0	0	0	0	0	0	0	5	5	5	5	0	10	0	0	20	0
59	Troll Warrior	Troll B	28	162	28	1064	5%6D6+L2Club	1	N	Med	Aggress	2	220	80	m	0	Phys	3D10+6	0	0	0	0	0	0	0	0	0	0	10	10	10	10	0	20	0	0	30	0
60	Troll Chieftain	Troll C	38	258	38	1824	15%6D6+L3Club	1	N	Med	Suicidal	2	260	70	m	0	Phys	4D10+10	0	0	0	0	0	0	0	0	0	0	15	15	15	15	0	30	0	0	40	0
61	Troll Peasant	Troll Pesant A	4	13	0	56	1	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0
62	Troll Peasant	Troll Pesant B	6	21	0	96	1	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0
63	Troll Peasant	Troll Pesant C	10	40	0	200	1	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0
64	Minotaur Guard	Minotaur A	39	269	30	1911	25%20D5+L3Axe	1	N	Long	Normal	2	250	80	0	0	Phys	6D7	0	0	0	0	0	10	Bless,M,5	0	0	5	5	5	5	5	5	5	5	5	5	0
65	Minotaur Warrior	Minotaur B	59	525	35	4071	25%20D5+L4Axe	1	N	Med	Aggress	2	260	70	0	0	Phys	8D7+5	0	0	0	0	0	15	Heroism,M,7	0	0	15	15	15	15	15	10	15	10	10	15	0
66	Minotaur Battleleader	Minotaur C	79	861	40	7031	25%20D5+L5Axe	1	N	Short	Suicidal	2	300	60	0	0	Phys	10D7+10	0	0	0	0	0	20	Heroism,M,10	0	0	25	25	25	25	25	15	25	15	15	25	0
67	Minotaur Peasant	Minotaur Pesant A	1	3	0	11	2D6	1	N	Short	Wimp	4	220	100	0	0	Phys	3D4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
68	Minotaur Peasant	Minotaur Pesant B	3	9	0	39	3D6	1	N	Short	Wimp	4	250	90	0	0	Phys	3D4+2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
69	Minotaur Peasant	Minotaur Pesant C	6	21	0	96	4D6	1	N	Short	Wimp	4	280	80	0	0	Phys	3D4+4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
70	Dragon	Dragon A	70	700	60	5600	250D10+L6	1	Y	Long	Suicidal	4	240	70	0	0	Fire	12D8	Fire	0	0	0	0	0	0	0	0	35	35	35	35	35	35	35	10	10	10	0
71	Dragon Flightleader	Dragon B	85	977	80	8075	300D10+L6	1	Y	Med	Suicidal	4	260	65	0	0	Water	14D8	Cold	0	0	0	0	0	0	0	0	40	40	40	40	40	40	40	15	15	20	0
72	Great Wyrm	Dragon C	100	1300	100	11000	400D10+L6	1	Y	Short	Suicidal	4	300	60	0	0	Air	16D8	Elec	0	0	0	0	0	0	0	0	45	45	45	45	45	45	45	20	20	30	0
73	Lesser Fire Elemental	Fire Elemental A	50	400	0	3000	15%10D30+L4	1	y	Long	Aggress	3	300	70	0	0	Fire	7D10	0	0	0	0	0	20	Fireball,M,9	0	0	Imm	10	0	10	Imm	0	10	10	10	10	0
74	Fire Elemental	Fire Elemental B	65	617	0	4875	15%10D40+L5	1	y	Med	Aggress	3	310	70	0	0	Fire	9D10	0	0	0	0	0	30	Haste,M,9	0	0	Imm	20	0	20	Imm	0	20	20	20	20	0
75	Greater Fire Elemental	Fire Elemental C	80	880	0	7200	15%10D40+L6	1	y	Med	Aggress	3	330	70	2	0	Fire	10D10	0	0	0	0	0	40	Incinerate,GM,10	0	0	Imm	30	0	30	Imm	0	30	30	30	30	0
76	Lesser Water Elemental	Water Elemental A	50	400	0	3000	10%10D30+L4	1	y	Short	Aggress	3	250	70	0	0	Water	7D10	0	0	0	0	0	20	Ice Bolt,E,7	0	0	10	10	Imm	0	Imm	0	10	10	10	10	0
77	Water Elemental	Water Elemental B	65	617	0	4875	10%10D40+L5	1	y	Short	Aggress	3	270	70	0	0	Water	9D10	0	0	0	0	0	30	Acid Burst,M,9	0	0	20	20	Imm	0	Imm	0	20	20	20	20	0
78	Greater Water Elemental	Water Elemental C	80	880	0	7200	10%10D40+L6	1	y	Short	Aggress	3	290	70	2	0	Water	10D10	0	0	0	0	0	40	Ice Blast,GM,10	0	0	30	30	Imm	0	Imm	0	30	30	30	30	0
79	Lesser Earth Elemental	Earth Elemental A	50	400	0	3000	20%10D30+L4Ore	1	n	Long	Aggress	3	110	70	0	0	Phys	7D10	0	0	0	0	0	20	Blades,M,9	0	0	10	0	10	Imm	Imm	0	10	10	10	10	0
80	Earth Elemental	Earth Elemental B	65	617	0	4875	20%10D40+L5Ore	1	n	Long	Aggress	3	130	70	0	0	Phys	9D10	0	0	0	0	0	30	Rock Blast,M,5	0	0	20	0	20	Imm	Imm	0	20	20	20	20	0
81	Greater Earth Elemental	Earth Elemental C	80	880	0	7200	15%10D40+L6Ore	1	n	Med	Aggress	3	200	70	2	0	Phys	10D10	0	0	0	0	0	40	Mass Distortion,GM,10	0	0	30	0	30	Imm	Imm	0	30	30	30	30	0
82	Lesser Air Elemental	Air Elemental A	50	400	0	3000	10%10D30+L4	1	y	Long	Aggress	3	300	70	0	0	Air	7D10	0	0	0	0	0	20	Sparks,M,9	0	0	10	Imm	10	0	Imm	0	10	10	10	10	0
83	Air Elemental	Air Elemental B	65	617	0	4875	10%10D40+L5	1	y	Long	Aggress	3	300	70	0	0	Air	9D10	0	0	0	0	0	30	Lightning Bolt,M,9	0	0	20	Imm	20	0	Imm	0	20	20	20	20	0
84	Greater Air Elemental	Air Elemental C	80	880	0	7200	10%10D40+L6	1	y	Med	Aggress	3	310	70	2	0	Air	10D10	0	0	0	0	0	40	Implosion,GM,10	0	0	30	Imm	30	0	Imm	0	30	30	30	30	0
85	Dire Wolf Yearling	Dire Wolf A	9	35	5	171	15%L1Ring	1	N	Long	Suicidal	2	275	100	0	0	Phys	5D4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
86	Dire Wolf	Dire Wolf B	14	61	9	336	20%L1Ring	1	N	Med	Suicidal	2	295	90	0	0	Phys	5D4+2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0
87	Pack Leader	Dire Wolf C	19	93	14	551	25%L2Ring	1	N	Med	Suicidal	2	315	80	0	Curse	Phys	5D4+6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0
88	Young Basilisk	Thunder Lizard A	20	100	0	600	5D5	1	N	Long	Normal	2	220	100	0	Paralyze	Phys	5D13	0	0	0	0	0	0	0	0	0	5	5	5	10	5	0	5	0	0	5	0
89	Basilisk	Thunder Lizard B	27	153	0	999	7D5	1	N	Med	Normal	2	240	90	0	Stone	Phys	6D13	0	0	0	0	0	0	0	0	0	10	10	10	20	10	0	10	0	0	10	0
90	Elder Basilisk	Thunder Lizard C	38	258	0	1824	10D5	1	N	Med	Aggress	2	260	80	0	Stone	Phys	7D13	0	0	0	0	0	0	0	0	0	15	15	15	30	15	0	15	0	0	15	0
91	Cyclops	Cyclops A	24	129	0	816	15D10	1	N	Long	Normal	2	270	110	t	Paralyze	Phys	14D2+3	0	0	0	0	0	0	0	0	0	5	5	5	5	0	0	0	0	0	5	0
92	Cyclops Hunter	Cyclops B	36	237	0	1656	20D10	1	N	Med	Aggress	2	280	80	t	Paralyze	Phys	16D2+4	0	0	0	0	0	0	0	0	0	10	10	10	10	5	5	5	0	0	10	0
93	Cyclops Warrior	Cyclops C	48	374	0	2784	25D10	1	N	Short	Aggress	2	300	65	t	Paralyze	Phys	18D2+6	0	0	0	0	0	0	0	0	0	15	15	15	15	10	10	10	0	0	15	0
94	Serpentman	Serpentmen A	5	17	0	75	5d5	0	N	Med	Aggress	2	220	100	0	Poison3	Phys	3D4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
95	Serpentman Elder	Serpentmen B	7	25	0	119	10%5d5+L1Ring	0	N	Med	Aggress	2	250	90	0	Poison3	Phys	3D6+2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
96	Serpentman Warrior	Serpentmen C	11	45	0	231	10%5d5+L2Ring	0	N	Short	Suicidal	2	280	80	0	Poison3	Phys	3D8+4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
97	Dancing Light	Will ' O Wisp A	15	67	11	375	25%10D15+L2Gem	0	Y	Free	Normal	4	240	80	0	0	Light	8D4	Light	0	0	0	0	0	0	0	0	5	0	0	0	Imm	0	0	Imm	0	0	0
98	Wisp 	Will ' O Wisp B	23	121	14	759	25%10D15+L3Gem	0	Y	Free	Normal	4	260	80	0	0	Light	14D4	Light	0	0	0	0	0	0	0	0	10	5	0	5	Imm	0	0	Imm	0	0	0
99	Will O' Wisp	Will ' O Wisp C	38	258	19	1824	25%10D15+L4Gem	0	Y	Free	Normal	4	280	80	0	0	Light	20D4	Light	0	0	0	0	0	0	0	0	15	10	5	10	Imm	5	5	Imm	0	0	0
100	Centaur	Centaur A	11	45	6	231	35%5d6+L1Bow	1	N	Med	Aggress	3	275	100	x	0	Phys	2D4+2	ArrowF	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0
101	Centaur Warrior	Centaur B	14	61	12	336	25%5d8+L2Bow	1	N	Med	Aggress	3	285	90	x	0	Phys	2D4+4	ArrowF	0	0	0	0	10	Shield,E,4	0	0	0	0	0	0	0	0	0	0	0	20	0
102	Centaur Warlord	Centaur C	18	86	20	504	35%5d10+L3Bow	1	N	Short	Aggress	3	295	90	x	0	Phys	2D4+6	ArrowF	0	0	0	0	10	Shield,M,7	0	0	0	0	0	0	0	0	0	0	0	25	0
103	Efreeti Soldier	Efreeti A	45	337	0	2475	50%10D20+L4Sword	1	0	Med	Suicidal	2	300	70	0	0	Fire	7D8	0	0	0	0	0	10	Fireball,M,5	0	0	Imm	5	0	5	Imm	0	5	0	0	20	0
104	Efreeti Knight	Efreeti B	55	467	0	3575	50%10D20+L4Sword	1	0	Med	Suicidal	2	310	70	0	0	Fire	9D8	0	0	0	0	0	20	Fireball,M,7	0	0	Imm	10	0	10	Imm	0	10	0	0	30	0
105	Efreeti Lord	Efreeti C	65	617	0	4875	50%10D20+L5Sword	1	0	Med	Suicidal	2	330	70	2	0	Fire	10D8	0	0	0	0	0	30	Fireball,M,9	0	0	Imm	20	0	20	Imm	0	20	0	0	40	0
106	Ogre Mage Apprentice	Ogre Mage A	20	100	14	600	25%10D4+L2Scroll	1	N	Med	Suicidal	3	200	100	0	0	Phys	4D4+4	0	30	Fire	4D4	Fire	20	Fire Bolt,E,5	0	0	5	5	5	5	5	5	5	0	5	0	0
107	Ogre Mage 	Ogre Mage B	28	162	18	1064	30%10D6+L3Scroll	1	N	Med	Suicidal	3	220	90	0	Curse	Phys	6D4+6	0	30	Water	6D4	Water	20	Poison Spray,E,7	0	0	10	10	10	10	10	10	10	0	10	0	0
108	Ogre Magi	Ogre Mage C	35	227	30	1575	35%10D10+L7Scroll	1	N	Short	Suicidal	3	240	80	0	Curse	Phys	9D4+8	0	30	Air	8D4	Air	20	Lightning Bolt,M,7	0	0	15	15	15	15	15	15	15	0	15	0	0
109	Unicorn Foal	Unicorn A	25	137	20	875	45%20D5+L1Ring	1	N	Med	Aggress	3	140	70	0	0	Water	5D6	Water	0	0	0	0	0	0	0	0	0	25	0	25	10	0	10	25	0	10	0
110	Unicorn	Unicorn B	35	227	30	1575	45%20D5+L2Amulet	1	N	Med	Aggress	3	160	60	0	0	Fire	6D6	Fire	0	0	0	0	0	0	0	0	0	35	0	35	20	0	20	35	0	20	0
111	Unicorn Herd Leader	Unicorn C	45	337	40	2475	45%20D5+L3Gem	1	N	Short	Aggress	3	180	50	0	0	Air	7D6	Air	0	0	0	0	0	0	0	0	0	45	0	45	30	0	30	45	0	30	shot,x3
112	Emerald Dragon	Crystal Dragon A	75	787	60	6375	250D10+L6	1	N	Long	Aggress	4	240	70	2	0	Ener	12D8	Ener	50	Ener	12D8	Ener	0	0	0	0	15	15	15	15	15	15	15	10	10	20	0
113	Sapphire Dragon	Crystal Dragon B	100	1300	80	11000	300D10+L6	1	N	Med	Aggress	4	260	65	2	0	Ener	14D8	Ener	50	Ener	14D8	Ener	0	0	0	0	20	20	20	20	20	20	20	15	15	30	0
114	Ruby Dragon	Crystal Dragon C	125	1937	100	16875	400D10+L6	1	N	Short	Aggress	4	300	60	2	0	Ener	16D8	Ener	50	Ener	16D8	Ener	0	0	0	0	30	30	30	30	30	30	30	20	20	40	0
115	Mist Hawk	Thunderbird A	39	269	30	1,911	20D30	0	y	Long	Normal	4	250	90	0	0	Air	6D7	0	0	0	0	0	10	Lightning Bolt,M,5	0	0	5	Imm	5	0	5	0	5	5	5	5	0
116	Storm Eagle	Thunderbird B	59	525	35	4,071	25D30	0	y	Med	Aggress	4	260	80	0	0	Air	8D7+5	0	0	0	0	0	20	Lightning Bolt,M,7	0	0	10	Imm	10	0	10	0	10	5	5	10	0
117	Thunderbird	Thunderbird C	79	861	40	7,031	30D30	0	y	Short	Suicidal	4	300	70	2	0	Air	10D7+10	0	0	0	0	0	30	Lightning Bolt,M,9	0	0	20	Imm	20	0	20	0	20	5	5	20	0
118	Wasp Worker	Wasp Warrior A	15	67	12	375	20%5d7+L1Dagger	0	Y	Long	Aggress	4	300	90	0	0	Phys	3D7+2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
119	Wasp Sentry	Wasp Warrior B	18	86	14	504	20%5d9+L1Sword	0	Y	Long	Aggress	4	310	90	0	0	Phys	4D7+5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
120	Wasp Warrior	Wasp Warrior C	23	121	16	759	20%5d11+L2Sword	0	Y	Long	Suicidal	4	320	80	0	0	Phys	5D7+10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
121	Wyvern 	Wyvern A	19	93	14	551	10D15	1	Y	Free	Normal	4	250	80	d	Poison2	Phys	7D6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0
122	Horned Wyvern	Wyvern B	28	162	28	1064	10D20	1	Y	Long	Aggress	4	280	70	d	Poison3	Phys	9D6	0	0	0	0	0	0	0	0	0	5	0	5	0	5	0	5	0	0	20	0
123	Ancient Wyvern	Wyvern C	37	247	42	1739	10D30	1	Y	Med	Suicidal	4	320	60	d	Dead	Phys	12D6	0	0	0	0	0	0	0	0	0	10	5	10	5	10	5	10	0	0	25	0
124	Brass Gorgon	Gorgon A	25	137	20	875	5D20	1	N	Med	Normal	2	200	90	0	Paralyze	Phys	4D4+8	0	0	0	0	0	0	0	0	0	Imm	Imm	0	0	5	5	5	5	5	20	0
125	Bronze Gorgon	Gorgon B	35	227	25	1575	10D20	1	N	Med	Aggress	2	220	90	0	Stone	Phys	5D4+10	0	0	0	0	0	0	0	0	0	Imm	Imm	0	0	10	10	10	10	10	25	0
126	Iron Gorgon	Gorgon C	45	337	30	2475	15D20	1	N	Short	Suicidal	2	240	80	0	Stone	Phys	6D4+12	0	0	0	0	0	0	0	0	0	Imm	Imm	0	0	15	15	15	15	15	30	0
127	Fire Newt	Salamander A	29	171	30	1,131	11D20	0	N	Long	Normal	2	250	90	0	0	Fire	6D7	0	0	0	0	0	10	Fire Bolt,M,5	0	0	Imm	10	0	10	10	0	10	5	5	10	0
128	Fire Lizard	Salamander B	49	387	35	2,891	17D20	0	N	Med	Aggress	2	260	80	0	0	Fire	8D7+5	0	0	0	0	0	20	Fire Bolt,M,7	0	0	Imm	15	0	15	15	0	15	5	5	15	0
129	Salamander 	Salamander C	69	683	40	5,451	21D20	0	N	Short	Suicidal	2	300	70	2	0	Fire	10D7+10	0	0	0	0	0	30	Fire Bolt,M,9	0	0	Imm	20	0	20	20	0	20	5	5	20	0
130	Fire Bird	Phoenix A	39	269	30	1,911	11D20	0	y	Long	Normal	4	250	90	0	0	Fire	4D17+10	0	0	0	0	0	0	0	0	0	Imm	10	0	10	10	0	10	5	5	10	0
131	Phoenix	Phoenix B	59	525	35	4,071	17D20	0	y	Med	Aggress	4	260	80	0	0	Fire	5D17+5	0	0	0	0	0	0	0	0	0	Imm	15	0	15	15	0	15	5	5	15	0
132	Grand Phoenix	Phoenix C	79	861	40	7,031	21D20	0	y	Short	Suicidal	4	300	70	2	0	Fire	6D17+10	0	0	0	0	0	0	0	0	0	Imm	20	0	20	20	0	20	5	5	20	0
133	Triton 	Triton A	20	100	30	600	15%10d9+L1Spear	0	N	Long	Normal	2	250	90	0	0	Phys	4D7	0	0	0	0	0	0	0	0	0	0	5	Imm	5	5	0	5	0	0	5	0
134	Triton Warrior	Triton B	30	180	35	1,2	15%10d13+L2Spear	0	N	Med	Aggress	2	260	80	0	0	Phys	6D7	0	0	0	0	0	0	0	0	0	0	10	Imm	10	10	0	10	0	0	10	0
135	Triton Crusader	Triton C	45	337	40	2,475	15%10d15+L3Spear	0	N	Short	Suicidal	2	300	70	0	0	Phys	7D7	0	0	0	0	0	0	0	0	0	0	15	Imm	15	15	0	15	0	0	15	0
136	Young Dragon Turtle	Dragon Turtle A	50	400	60	3	25%10D25+L4Sword	0	N	Med	Aggress	2	200	70	0	0	Phys	5D15	0	0	0	0	0	0	0	0	0	5	10	Imm	10	10	0	10	5	5	10	0
137	Dragon Turtle	Dragon Turtle B	70	700	80	5,6	25%10D25+L5Spear	0	N	Short	Suicidal	2	200	70	0	0	Phys	6D15	0	0	0	0	0	0	0	0	0	10	20	Imm	20	20	0	20	5	5	20	0
138	Elder Tortoise	Dragon Turtle C	90	1080	100	9	25%10D25+L5Dagger	0	N	Short	Suicidal	2	200	70	0	0	Phys	7D15	0	0	0	0	0	0	0	0	0	15	30	Imm	30	30	0	30	5	5	30	0
139	Rook	Raven Man A	40	280	15	2000	30%10D25+L3Sword	1	Y	Long	Aggress	4	240	90	0	0	Phys	12D7	0	0	0	0	0	0	0	0	0	10	Imm	10	0	10	0	10	5	5	10	0
140	Corbie	Raven Man B	50	400	20	3000	40%10D25+L4Sword	1	Y	Long	Aggress	4	260	80	0	0	Phys	13D7	0	0	0	0	0	0	0	0	0	20	Imm	20	0	20	0	20	5	5	20	0
141	Raven	Raven Man C	60	540	28	4200	50%10D25+L5Sword	1	Y	Long	Aggress	4	280	70	0	0	Phys	14D7	0	0	0	0	0	0	0	0	0	30	Imm	30	0	30	0	30	5	5	30	0
142	Boulder	Malevolent Boulder A	12	50	35	264	25%15D15+L3Ore	1	N	Long	Normal	3	250	90	2	BrkArmor	Phys	3D10	0	25	Phys	2D6	Rock	15	Blades,E,4	0	0	20	5	5	Imm	Imm	0	10	0	0	5	explode,4D5,earth
143	Boulder	Malevolent Boulder B	20	100	50	600	35%20D20+L4Ore	1	N	Med	Aggress	3	260	80	2	BrkArmor	Phys	4D10	0	25	Phys	4D6	Rock	20	Blades,M,7	0	0	25	10	10	Imm	Imm	0	20	0	0	10	explode,4D5,earth
144	Boulder	Malevolent Boulder C	35	227	80	1575	45%25D25+L5Ore	1	N	Short	Suicidal	3	300	70	3	BrkArmor	Phys	5D10	0	25	Phys	6D6	Rock	25	Rock Blast,N,4	0	0	30	15	15	Imm	Imm	0	30	0	0	15	explode,4D5,earth
145	Plane Guardian	Plane Guardian A	50	400	60	3000	30%200D10+L5	0	N	Med	Suicidal	2	200	70	0	0	Phys	5D8+10	0	0	0	0	0	20	Paralyze,M,9	0	0	15	15	15	15	15	15	15	15	15	0	0
146	Plane Protector	Plane Guardian B	70	700	80	5600	30%250D10+L5	0	N	Short	Suicidal	2	200	70	0	0	Phys	6D8+15	0	0	0	0	0	30	Paralyze,M,9	0	0	25	25	25	25	25	25	25	25	25	0	0
147	Plane Overlord	Plane Guardian C	90	1080	100	9000	40%300D10+L6	0	N	Short	Suicidal	2	200	70	0	0	Phys	10D8+20	0	0	0	0	0	40	Paralyze,M,9	0	0	30	30	30	30	30	30	30	30	30	0	0
148	Crystal Walker	Crystal Walker A	60	540	0	4200	30%200D10+L5	1	N	Short	Suicidal	3	280	90	0	Paralyze	Air	15D4	0	35	Air	15D4	Air	0	0	0	0	15	15	15	15	15	15	15	15	15	0	0
149	Crystal Sentry	Crystal Walker B	80	880	0	7200	30%250D10+L5	1	N	Short	Suicidal	3	280	80	0	Paralyze	Air	20D4	0	45	Air	20D4	Air	0	0	0	0	25	25	25	25	25	25	25	25	25	0	0
150	Crystal Guardian	Crystal Walker C	100	1300	0	11000	30%300D10+L6	1	N	Short	Suicidal	3	330	70	0	Paralyze	Air	25D4	0	55	Air	25D4	Air	0	0	0	0	30	30	30	30	30	30	30	30	30	0	0
151	Fear	Nightmare A	50	400	60	3	25%8D30+L3Ring	0	n	Med	Aggress	3	200	70	2	Afraid	Phys	6D8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0
152	Terror	Nightmare B	70	700	80	5,6	25%8D30+L4Ring	0	n	Short	Suicidal	3	200	70	2	Insane	Phys	8D8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0
153	Nightmare	Nightmare C	90	1080	100	9	25%8D30+L5Ring	0	n	Short	Suicidal	3	200	70	3	Insane	Phys	10D8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Imm	0
154	Ether Knight	Ether Knight A	40	280	40	2	30%10d25+L5Chain	0	N	Med	Normal	2	220	70	0	0	Phys	7D7	0	20	Air	3D10	Air	0	0	0	0	15	15	15	15	15	15	15	15	15	0	0
155	Ether Champion	Ether Knight B	58	510	50	3,944	30%10d25+L5Plate	0	N	Med	Aggress	2	240	70	0	0	Phys	7D7+10	0	40	Water	4D10	Water	0	0	0	0	25	25	25	25	25	25	25	25	25	0	0
156	Ether Lord	Ether Knight C	71	717	60	5,751	30%10d25+L5Sword	0	N	Short	Aggress	2	280	70	0	0	Phys	7D7+25	0	60	Fire	5D10	Fire	0	0	0	0	30	30	30	30	30	30	30	30	30	0	0
157	Charger	Juggernaut A	45	337	35	2475	20%5D50+L1Ore	1	N	Long	Normal	2	250	80	0	BrkWeapon	Phys	3D10+20	0	0	0	0	0	0	0	0	0	0	0	0	Imm	Imm	0	0	0	0	50	0
158	Juggernaut	Juggernaut B	60	540	50	4200	30%10D50+L3Ore	1	N	Med	Aggress	2	260	70	0	BrkArmor	Phys	4D10+30	0	0	0	0	0	0	0	0	0	0	0	0	Imm	Imm	0	0	0	0	50	0
159	Demolisher	Juggernaut C	85	977	80	8075	40%15D50+L6Ore	1	N	Short	Suicidal	2	300	60	0	BrkArmorx2	Phys	5D10+40	0	0	0	0	0	0	0	0	0	0	0	0	Imm	Imm	0	0	0	0	50	0
160	Smoke Gog	Gog A	10	40	6	200	5d15	1	N	Short	Normal	3	265	90	0	0	Fire	1D10+2	Fire	0	0	0	0	20	Fire Bolt,E,5	0	0	15	0	0	0	0	0	0	0	0	0	explode,2D5,fire
161	Ember Gog	Gog B	13	55	10	299	8d15	1	N	Short	Normal	3	285	85	0	0	Fire	1D10+6	Fire	0	0	0	0	25	Fire Bolt,E,7	0	0	25	0	0	0	0	0	0	0	0	0	explode,3D5,fire
162	Fire Gog	Gog C	19	93	14	551	11d15	1	N	Short	Aggress	3	300	80	0	0	Fire	2D10+8	Fire	0	0	0	0	30	Fireball,E,3	0	0	30	0	0	0	0	0	0	0	0	0	explode,4D5,fire
163	Skeletal Dragon	Bone Dragon A	30	180	0	1200	35%10D20+L2Amulet	1	Y	Short	Aggress	4	140	95	0	Afraid	Dark	5D6	Dark	0	0	0	0	0	0	0	0	5	5	5	5	Imm	0	5	0	Imm	5	0
164	Bone Dragon	Bone Dragon B	45	337	0	2475	25%15D20+L3Amulet	1	Y	Short	Aggress	4	160	95	0	Curse	Dark	7D6	Dark	0	0	0	0	0	0	0	0	10	10	10	10	Imm	0	10	0	Imm	10	0
165	Undead Dragon	Bone Dragon C	60	540	0	4200	15%18D20+L4Amulet	1	Y	Short	Suicidal	4	180	95	0	Insane	Dark	9D6	Dark	0	0	0	0	0	0	0	0	15	15	15	15	Imm	0	15	0	Imm	15	0
166	Human Peasant	Bedraggled Human (peasant) A	1	3	3	11	1	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
167	Human Peasant	Bedraggled Human (peasant) B	2	6	5	24	1	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
168	Human Peasant	Bedraggled Human (peasant) C	3	9	6	39	1	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
169	Naga 	Naga A	20	100	10	600	5%5D20+L1Sword	0	N	Short	Normal	2	185	70	o	Poison1x2	Phys	5D3+6	0	20	Water	2D6	0	5	Blades,N,2	0	0	5	0	5	0	0	0	0	0	0	5	0
170	Naga Warrior	Naga B	28	162	12	1,064	10%7D20+L2Sword	0	N	Short	Aggress	2	210	70	o	Poison1x3	Phys	8D3+6	0	20	Water	3D6	0	7	Blades,N,3	0	0	10	5	10	5	0	0	0	0	0	10	0
171	Naga Queen	Naga C	38	258	16	1,824	15%10D20+L3Sword	0	N	Short	Suicidal	2	235	50	o	Poison2x4	Phys	10D3+6	0	20	Water	4D6	0	10	Blades,N,4	0	0	15	10	15	10	0	0	0	0	0	15	0
172	Skeleton Bowman	Skeletons Archer A	11	45	14	231	5%5D20+L1Bow	1	N	Short	Normal	3	140	90	0	0	Phys	2D6+2	Arrow	10	Fire	2D6+2	FireAr	0	0	0	0	0	0	0	0	Imm	0	0	0	30	0	0
173	Skeleton Hunter	Skeletons Archer B	13	55	16	299	10%7D20+L2Bow	1	N	Short	Aggress	3	150	90	0	0	Phys	3D6+3	Arrow	10	Fire	3D6+3	FireAr	0	0	0	0	0	0	0	0	Imm	0	0	0	40	0	0
174	Skeleton Archer 	Skeletons Archer C	17	79	22	459	15%10D20+L3Bow	1	N	Short	Aggress	3	160	80	0	0	Phys	3D7+3	Arrow	15	Fire	3D7+3	FireAr	0	0	0	0	0	0	0	0	Imm	0	0	0	50	0	0
175	Dark Dwarf Grunt	Dark Dwarf A	17	79	12	459	20%15D8+L1Gem	0	N	Med	Aggress	2	240	90	0	0	Phys	3D5+10	0	0	0	0	0	0	0	0	0	10	10	10	Imm	10	0	10	0	0	10	0
176	Dark Dwarf Pounder	Dark Dwarf B	24	129	14	816	20%15D10+L2Gem	0	N	Med	Aggress	2	260	80	0	0	Phys	3D5+15	0	0	0	0	0	0	0	0	0	15	15	15	Imm	15	0	15	0	0	15	0
177	Dark Dwarf Berserker	Dark Dwarf C	31	189	16	1,271	40%15D16+L3Gem	0	N	Med	Aggress	2	280	70	0	0	Phys	3D5+25	0	0	0	0	0	0	0	0	0	20	20	20	Imm	20	0	20	0	0	20	0
178	Fish	School of Fish (non-combatant) A	1	3	3	11	0	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
179	Fish	School of Fish (non-combatant) B	1	3	3	11	0	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
180	Fish	School of Fish (non-combatant) C	1	3	3	11	0	1	N	Long	Wimp	4	140	100	0	0	Phys	2D2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
181	Pirate	Wimpy Pirate Warrior Male A	8	20	0	75	5D2	1	N	Long	Normal	2	155	90	0	0	Phys	2D5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
182	Buccaneer	Wimpy Pirate Warrior Male B	11	35	0	125	7D2	1	N	Long	Aggress	2	175	80	0	0	Phys	2D5+2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
183	Corsair	Wimpy Pirate Warrior Male C	15	50	0	195	60%10D2+L1Sword	1	N	Free	Suicidal	2	195	70	0	0	Phys	2D5+4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
184	Regnan Crossbowman	Wimpy Pirate Crossbowman (Female) A	5	17	0	75	5D2	1	N	Long	Normal	3	110	100	0	0	Phys	1D9+3	0	20	Phys	4D3	Arrow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
185	Regnan Arbalester	Wimpy Pirate Crossbowman (Female) B	8	30	0	144	7D2	1	N	Long	Aggress	3	130	100	0	0	Phys	1D9+5	0	30	Phys	4D3+1	Arrow	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
186	Regnan Lieutenant	Wimpy Pirate Crossbowman (Female) C	10	40	0	200	60%10D2+L1Bow	1	N	Free	Suicidal	3	160	90	0	0	Phys	1D9+7	0	40	Phys	4D3+4	Arrow	0	0	0	0	5	5	5	5	5	5	5	0	0	0	0
187	Pirate Seer	Wimpy Pirate Mage Male A	1	3	0	11	5D2	1	N	Long	Aggress	3	110	90	0	0	Phys	2d4+1	0	0	0	0	0	30	Fire Bolt,E,4	0	0	0	0	0	0	0	0	0	0	0	0	0
188	Pirate Magi	Wimpy Pirate Mage Male B	2	6	0	24	7D2	1	N	Long	Aggress	3	130	80	0	0	Phys	2d4+2	0	0	0	0	0	40	Lightning Bolt,E,4	0	0	0	0	0	0	0	0	0	0	0	0	0
189	Pirate Wizard	Wimpy Pirate Mage Male C	3	9	0	39	50%10D2+L1Scroll	1	N	Long	Aggress	3	150	70	0	0	Phys	3d4+4	0	0	0	0	0	50	Poison Spray,E,4	0	0	5	5	5	5	5	5	5	0	0	0	0
190	Hatchling	Wimpy Dragon A	15	67	40	375	4D8	0	y	Med	Aggress	4	180	70	k	0	Water	5D10	Water	0	0	0	0	0	0	0	0	10	10	10	10	10	0	10	0	0	10	0
191	Dragonette	Wimpy Dragon B	35	227	50	1,575	4D12	0	y	Med	Aggress	4	160	70	k	0	Water	7D10	Water	0	0	0	0	0	0	0	0	15	15	15	15	15	0	15	0	0	15	0
192	Young Dragon	Wimpy Dragon C	60	540	60	4,2	4D20	0	y	Short	Aggress	4	140	70	k	0	Water	9D10	Water	0	0	0	0	0	0	0	0	20	20	20	20	20	0	20	0	0	20	0
193	Soldier of Fortune	Human Mercenary A	10	40	10	200	5d6	1	N	Long	Aggress	2	265	90	0	0	Phys	3D7+4	0	0	0	0	0	0	0	0	0	5	5	5	5	5	5	5	0	0	0	0
194	Mercenary	Human Mercenary B	17	79	15	459	15%5d6+L2Sword	1	N	Med	Aggress	2	285	80	0	0	Phys	3D7+6	0	0	0	0	0	0	0	0	0	10	10	10	10	10	10	10	0	0	0	0
195	Mercenary Captain	Human Mercenary C	24	129	20	816	25%5d6+L3Sword	1	N	Short	Aggress	2	300	70	0	0	Phys	3D7+8	0	0	0	0	0	0	0	0	0	15	15	15	15	15	15	15	0	0	0	0
196	Chaos Guardian	Wimpy Plane Guardian A	50	400	60	3000	30%200D10+L5	0	N	Med	Suicidal	2	200	70	0	0	Phys	15D4	0	0	0	0	0	20	Paralyze,M,9	0	0	15	15	15	15	15	15	15	15	15	0	0
197	Chaos Protector	Wimpy Plane Guardian B	70	700	80	5600	30%250D10+L5	0	N	Short	Suicidal	2	200	70	0	0	Phys	20D4	0	0	0	0	0	30	Paralyze,M,9	0	0	25	25	25	25	25	25	25	25	25	0	0
198	Chaos Overlord	Wimpy Plane Guardian C	90	1080	100	9000	30%300D10+L6	0	N	Short	Suicidal	2	200	70	0	0	Phys	25D4	0	0	0	0	0	40	Paralyze,M,9	0	0	30	30	30	30	30	30	30	30	30	0	0
199			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
200			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
201			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
202			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
203			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
204			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
205			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
206			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
207			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
208			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
209			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
210			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
211			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
212			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
213			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
214			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
215			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
216			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
217			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
218			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
219			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
220			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
221			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
222			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
223			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
224			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
225			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
226			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
227			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
228			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
229			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
230			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
231			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
232			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
233			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
234			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
235			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
236			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
237			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
238			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
239			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
240			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
241			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
242			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
243			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
244			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
245			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
246			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
247			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
248			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
249			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
250			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
251			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
252			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
253			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
254			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
255			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
256			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
257			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
258			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
259			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
260			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
261			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
262			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
263			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
264			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
265			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
266			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
267			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
268			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
269			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
270			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
271			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
272			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
273			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
274			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
275			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
276			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
