Name	Id	Radius	Height	Invisible	Untouchable	Temporary	LifetimeInSFT	NoPickup	NoGravity	InterceptAction	Bounce	TrailParticles	TrailFire	TrailLine	SFTGroup	LifeTime	Speed	ParticleR	ParticleG	ParticleB	ParticleA
null	0	32	32	-	-	-	-	-	-	-	-	-	-	-	null	0	0	0	0	0	0
longsword	1	64	64	-	-	-	-	-	-	-	x	-	-	-	obj001	0	0	0	0	0	0
2 handed sword	2	64	64	-	-	-	-	-	-	-	x	-	-	-	obj006	0	0	0	0	0	0
Broadsword	3	64	64	-	-	-	-	-	-	-	x	-	-	-	obj009	0	0	0	0	0	0
Cutlass	4	64	64	-	-	-	-	-	-	-	x	-	-	-	obj012	0	0	0	0	0	0
Dagger	5	64	64	-	-	-	-	-	-	-	x	-	-	-	obj016	0	0	0	0	0	0
Long Dagger	6	64	64	-	-	-	-	-	-	-	x	-	-	-	obj020	0	0	0	0	0	0
axe	7	64	64	-	-	-	-	-	-	-	x	-	-	-	obj023	0	0	0	0	0	0
Two handed axe	8	64	64	-	-	-	-	-	-	-	x	-	-	-	obj028	0	0	0	0	0	0
Spear	9	64	64	-	-	-	-	-	-	-	x	-	-	-	obj031	0	0	0	0	0	0
Halberd	10	64	64	-	-	-	-	-	-	-	x	-	-	-	obj036	0	0	0	0	0	0
Trident	11	64	64	-	-	-	-	-	-	-	x	-	-	-	obj039	0	0	0	0	0	0
Long bow	12	64	64	-	-	-	-	-	-	-	x	-	-	-	obj042	0	0	0	0	0	0
Crossbow	13	64	64	-	-	-	-	-	-	-	x	-	-	-	obj047	0	0	0	0	0	0
Mace	14	64	64	-	-	-	-	-	-	-	x	-	-	-	obj050	0	0	0	0	0	0
Hammer	15	64	64	-	-	-	-	-	-	-	x	-	-	-	obj055	0	0	0	0	0	0
Club	16	64	64	-	-	-	-	-	-	-	x	-	-	-	obj058	0	0	0	0	0	0
Staff	17	64	64	-	-	-	-	-	-	-	x	-	-	-	obj061	0	0	0	0	0	0
Blaster Pistol	18	64	64	-	-	-	-	-	-	-	x	-	-	-	obj064	0	0	0	0	0	0
Blaster Rifle	19	64	64	-	-	-	-	-	-	-	x	-	-	-	obj065	0	0	0	0	0	0
Leather Armor	20	64	64	-	-	-	-	-	-	-	x	-	-	-	obj066	0	0	0	0	0	0
Chainmail 	21	64	64	-	-	-	-	-	-	-	x	-	-	-	obj071	0	0	0	0	0	0
Plate mail 	22	64	64	-	-	-	-	-	-	-	x	-	-	-	obj076	0	0	0	0	0	0
Large Shield	23	64	64	-	-	-	-	-	-	-	x	-	-	-	obj079	0	0	0	0	0	0
Small Shield 	24	64	64	-	-	-	-	-	-	-	x	-	-	-	obj084	0	0	0	0	0	0
Helm	25	64	64	-	-	-	-	-	-	-	x	-	-	-	obj090	0	0	0	0	0	0
Hat	26	64	64	-	-	-	-	-	-	-	x	-	-	-	obj094	0	0	0	0	0	0
Crown	27	64	64	-	-	-	-	-	-	-	x	-	-	-	obj097	0	0	0	0	0	0
Belt	28	64	64	-	-	-	-	-	-	-	x	-	-	-	obj100	0	0	0	0	0	0
Cloak	29	64	64	-	-	-	-	-	-	-	x	-	-	-	obj105	0	0	0	0	0	0
Gauntlets	30	64	64	-	-	-	-	-	-	-	x	-	-	-	obj111	0	0	0	0	0	0
Boots	31	64	64	-	-	-	-	-	-	-	x	-	-	-	obj115	0	0	0	0	0	0
Ring	32	64	64	-	-	-	-	-	-	-	x	-	-	-	obj120	0	0	0	0	0	0
Amulet	33	64	64	-	-	-	-	-	-	-	x	-	-	-	obj131	0	0	0	0	0	0
Wand	34	64	64	-	-	-	-	-	-	-	x	-	-	-	obj135	0	0	0	0	0	0
Phirna Root	35	64	64	-	-	-	-	-	-	-	x	-	-	-	obj140	0	0	0	0	0	0
Widowsweep Berries	36	64	64	-	-	-	-	-	-	-	x	-	-	-	obj141	0	0	0	0	0	0
Mushrooms	37	64	64	-	-	-	-	-	-	-	x	-	-	-	obj142	0	0	0	0	0	0
Poppy Pod	38	64	64	-	-	-	-	-	-	-	x	-	-	-	obj143	0	0	0	0	0	0
Datura	39	64	64	-	-	-	-	-	-	-	x	-	-	-	obj144	0	0	0	0	0	0
Phial of Gog Blood	40	64	64	-	-	-	-	-	-	-	x	-	-	-	obj145	0	0	0	0	0	0
Ruby	41	64	64	-	-	-	-	-	-	-	x	-	-	-	obj146	0	0	0	0	0	0
Wolf's Eye	42	64	64	-	-	-	-	-	-	-	x	-	-	-	obj147	0	0	0	0	0	0
Meteor Fragment	43	64	64	-	-	-	-	-	-	-	x	-	-	-	obj148	0	0	0	0	0	0
Phoenix Feather	44	64	64	-	-	-	-	-	-	-	x	-	-	-	obj247	0	0	0	0	0	0
Moonstone	45	64	64	-	-	-	-	-	-	-	x	-	-	-	null	0	0	0	0	0	0
Toadstool	46	64	64	-	-	-	-	-	-	-	x	-	-	-	obj151	0	0	0	0	0	0
Sulfur	47	64	64	-	-	-	-	-	-	-	x	-	-	-	obj152	0	0	0	0	0	0
Thornbark	48	64	64	-	-	-	-	-	-	-	x	-	-	-	obj153	0	0	0	0	0	0
Garnet	49	64	64	-	-	-	-	-	-	-	x	-	-	-	obj154	0	0	0	0	0	0
Unicorn Horn	50	64	64	-	-	-	-	-	-	-	x	-	-	-	obj155	0	0	0	0	0	0
Obsidian	51	64	64	-	-	-	-	-	-	-	x	-	-	-	obj156	0	0	0	0	0	0
Mercury	52	64	64	-	-	-	-	-	-	-	x	-	-	-	obj157	0	0	0	0	0	0
Wasp Wing	53	64	64	-	-	-	-	-	-	-	x	-	-	-	obj158	0	0	0	0	0	0
Philosopher's Stone	54	64	64	-	-	-	-	-	-	-	x	-	-	-	obj159	0	0	0	0	0	0
Blue Potion	55	64	64	-	-	-	-	-	-	-	x	-	-	-	obj160	0	0	0	0	0	0
Red Potion	56	64	64	-	-	-	-	-	-	-	x	-	-	-	obj161	0	0	0	0	0	0
Yellow Potion	57	64	64	-	-	-	-	-	-	-	x	-	-	-	obj162	0	0	0	0	0	0
White Potion	58	64	64	-	-	-	-	-	-	-	x	-	-	-	obj163	0	0	0	0	0	0
Gray Potion	59	64	64	-	-	-	-	-	-	-	x	-	-	-	obj164	0	0	0	0	0	0
Black Potion	60	64	64	-	-	-	-	-	-	-	x	-	-	-	obj165	0	0	0	0	0	0
Purple Potion	61	64	64	-	-	-	-	-	-	-	x	-	-	-	obj166	0	0	0	0	0	0
Green Potion	62	64	64	-	-	-	-	-	-	-	x	-	-	-	obj167	0	0	0	0	0	0
Orange Potion	63	64	64	-	-	-	-	-	-	-	x	-	-	-	obj168	0	0	0	0	0	0
Red and Orange Potion	64	64	64	-	-	-	-	-	-	-	x	-	-	-	obj169	0	0	0	0	0	0
Red and Purple Potion	65	64	64	-	-	-	-	-	-	-	x	-	-	-	obj170	0	0	0	0	0	0
Red and Green Potion	66	64	64	-	-	-	-	-	-	-	x	-	-	-	obj171	0	0	0	0	0	0
Blue and Orange Potion	67	64	64	-	-	-	-	-	-	-	x	-	-	-	obj172	0	0	0	0	0	0
Blue and Purple Potion	68	64	64	-	-	-	-	-	-	-	x	-	-	-	obj173	0	0	0	0	0	0
Blue and Green Potion	69	64	64	-	-	-	-	-	-	-	x	-	-	-	obj174	0	0	0	0	0	0
Yellow and Orange Potion	70	64	64	-	-	-	-	-	-	-	x	-	-	-	obj175	0	0	0	0	0	0
Yellow and Purple Potion	71	64	64	-	-	-	-	-	-	-	x	-	-	-	obj176	0	0	0	0	0	0
Yellow and Green Potion	72	64	64	-	-	-	-	-	-	-	x	-	-	-	obj177	0	0	0	0	0	0
Orange and Purple Potion	73	64	64	-	-	-	-	-	-	-	x	-	-	-	obj178	0	0	0	0	0	0
Purple and Green Potion	74	64	64	-	-	-	-	-	-	-	x	-	-	-	obj179	0	0	0	0	0	0
Orange and Green Potion	75	64	64	-	-	-	-	-	-	-	x	-	-	-	obj180	0	0	0	0	0	0
Empty Potion Bottle	76	64	64	-	-	-	-	-	-	-	x	-	-	-	obj181	0	0	0	0	0	0
Scroll	77	64	64	-	-	-	-	-	-	-	x	-	-	-	obj182	0	0	0	0	0	0
Spellbook	78	64	64	-	-	-	-	-	-	-	x	-	-	-	obj190	0	0	0	0	0	0
Gem	79	64	64	-	-	-	-	-	-	-	x	-	-	-	obj195	0	0	0	0	0	0
Key	80	64	64	-	-	-	-	-	-	-	x	-	-	-	obj205	0	0	0	0	0	0
Will O' Wisp Heart	81	64	64	-	-	-	-	-	-	-	x	-	-	-	obj133	0	0	0	0	0	0
Dragon Turtle Fang	82	64	64	-	-	-	-	-	-	-	x	-	-	-	obj134	0	0	0	0	0	0
small pile of coins	83	64	64	-	-	-	-	-	-	-	x	-	-	-	obj187	0	0	0	0	0	0
medium pile of coins	84	64	64	-	-	-	-	-	-	-	x	-	-	-	obj188	0	0	0	0	0	0
large pile of coins	85	64	64	-	-	-	-	-	-	-	x	-	-	-	obj189	0	0	0	0	0	0
letter	86	64	64	-	-	-	-	-	-	-	x	-	-	-	obj251	0	0	0	0	0	0
Urn of Ashes	87	64	64	-	-	-	-	-	-	-	x	-	-	-	obj259	0	0	0	0	0	0
Nightshade Brazier	88	64	64	-	-	-	-	-	-	-	x	-	-	-	obj272	0	0	0	0	0	0
Dragon Leader's Egg	89	64	64	-	-	-	-	-	-	-	x	-	-	-	obj285	0	0	0	0	0	0
Heart of Fire	90	64	64	-	-	-	-	-	-	-	x	-	-	-	obj261	0	0	0	0	0	0
Heart of Water	91	64	64	-	-	-	-	-	-	-	x	-	-	-	obj262	0	0	0	0	0	0
Heart of Air	92	64	64	-	-	-	-	-	-	-	x	-	-	-	obj263	0	0	0	0	0	0
Heart of Earth	93	64	64	-	-	-	-	-	-	-	x	-	-	-	obj264	0	0	0	0	0	0
Conflux Key	94	64	64	-	-	-	-	-	-	-	x	-	-	-	obj250	0	0	0	0	0	0
Lost Book of Kehl	95	64	64	-	-	-	-	-	-	-	x	-	-	-	obj294	0	0	0	0	0	0
Sarcophagus of Korbu	96	64	64	-	-	-	-	-	-	-	x	-	-	-	obj265	0	0	0	0	0	0
Puzzle Box	97	64	64	-	-	-	-	-	-	-	x	-	-	-	obj361	0	0	0	0	0	0
Vial of Grave Earth	98	64	64	-	-	-	-	-	-	-	x	-	-	-	obj268	0	0	0	0	0	0
Drum of Victory	99	64	64	-	-	-	-	-	-	-	x	-	-	-	obj269	0	0	0	0	0	0
Remains of Korbu	100	64	64	-	-	-	-	-	-	-	x	-	-	-	obj109	0	0	0	0	0	0
Lich Jar	101	64	64	-	-	-	-	-	-	-	x	-	-	-	obj276	0	0	0	0	0	0
Ring of Keys	102	64	64	-	-	-	-	-	-	-	x	-	-	-	obj277	0	0	0	0	0	0
Idol of the Snake	103	64	64	-	-	-	-	-	-	-	x	-	-	-	obj278	0	0	0	0	0	0
Big Brass Ring	104	64	64	-	-	-	-	-	-	-	x	-	-	-	obj279	0	0	0	0	0	0
Naga Hide	105	64	64	-	-	-	-	-	-	-	x	-	-	-	obj280	0	0	0	0	0	0
Dire Wolf Pelt	106	64	64	-	-	-	-	-	-	-	x	-	-	-	obj281	0	0	0	0	0	0
Flute	107	64	64	-	-	-	-	-	-	-	x	-	-	-	obj282	0	0	0	0	0	0
Royal Wasp Jelly	108	64	64	-	-	-	-	-	-	-	x	-	-	-	obj283	0	0	0	0	0	0
Dragonbane Flower	109	64	64	-	-	-	-	-	-	-	x	-	-	-	obj287	0	0	0	0	0	0
Bone of Doom	110	64	64	-	-	-	-	-	-	-	x	-	-	-	obj271	0	0	0	0	0	0
Druid Circlet of Power	111	64	64	-	-	-	-	-	-	-	x	-	-	-	obj310	0	0	0	0	0	0
Wyvern Horn	112	64	64	-	-	-	-	-	-	-	x	-	-	-	obj311	0	0	0	0	0	0
Pirate Hat	113	64	64	-	-	-	-	-	-	-	x	-	-	-	obj275	0	0	0	0	0	0
Tobersk Fruit	114	64	64	-	-	-	-	-	-	-	x	-	-	-	obj295	0	0	0	0	0	0
Tobersk Pulp	115	64	64	-	-	-	-	-	-	-	x	-	-	-	obj296	0	0	0	0	0	0
Tobersk Brandy	116	64	64	-	-	-	-	-	-	-	x	-	-	-	obj297	0	0	0	0	0	0
Heartwood of Jadame	117	64	64	-	-	-	-	-	-	-	x	-	-	-	obj298	0	0	0	0	0	0
Enchanted Amulets	118	64	64	-	-	-	-	-	-	-	x	-	-	-	null	0	0	0	0	0	0
Dried Sunfish	119	64	64	-	-	-	-	-	-	-	x	-	-	-	obj300	0	0	0	0	0	0
Silver Dust of the Sea	120	64	64	-	-	-	-	-	-	-	x	-	-	-	obj301	0	0	0	0	0	0
Ground Wyvern Horn	121	64	64	-	-	-	-	-	-	-	x	-	-	-	obj302	0	0	0	0	0	0
Ogre Ear	122	64	64	-	-	-	-	-	-	-	x	-	-	-	obj303	0	0	0	0	0	0
Wasp Stingers	123	64	64	-	-	-	-	-	-	-	x	-	-	-	obj304	0	0	0	0	0	0
Green Apple	124	64	64	-	-	-	-	-	-	-	x	-	-	-	obj305	0	0	0	0	0	0
Horseshoe	125	64	64	-	-	-	-	-	-	-	x	-	-	-	obj284	0	0	0	0	0	0
Enchanted Amulet	126	64	64	-	-	-	-	-	-	-	x	-	-	-	obj306	0	0	0	0	0	0
Wheel of Frelandeau	127	64	64	-	-	-	-	-	-	-	x	-	-	-	obj307	0	0	0	0	0	0
Log of Eldenbrie	128	64	64	-	-	-	-	-	-	-	x	-	-	-	obj308	0	0	0	0	0	0
Ball of Dunduck	129	64	64	-	-	-	-	-	-	-	x	-	-	-	obj309	0	0	0	0	0	0
Anointed Herb Potion	130	64	64	-	-	-	-	-	-	-	x	-	-	-	obj270	0	0	0	0	0	0
Iron-laced ore	131	64	64	-	-	-	-	-	-	-	x	-	-	-	obj353	0	0	0	0	0	0
Siertal-laced ore	132	64	64	-	-	-	-	-	-	-	x	-	-	-	obj354	0	0	0	0	0	0
Phylt-laced ore	133	64	64	-	-	-	-	-	-	-	x	-	-	-	obj355	0	0	0	0	0	0
Kergar-laced ore	134	64	64	-	-	-	-	-	-	-	x	-	-	-	obj356	0	0	0	0	0	0
Erudine-laced ore	135	64	64	-	-	-	-	-	-	-	x	-	-	-	obj357	0	0	0	0	0	0
Stalt-laced ore	136	64	64	-	-	-	-	-	-	-	x	-	-	-	obj358	0	0	0	0	0	0
Power Stone	137	64	64	-	-	-	-	-	-	-	x	-	-	-	obj288	0	0	0	0	0	0
Power Stone	138	64	64	-	-	-	-	-	-	-	x	-	-	-	obj289	0	0	0	0	0	0
Arcane Key	139	64	64	-	-	-	-	-	-	-	x	-	-	-	obj290	0	0	0	0	0	0
Ogre Key	140	64	64	-	-	-	-	-	-	-	x	-	-	-	obj312	0	0	0	0	0	0
Gem of Restoration	141	64	64	-	-	-	-	-	-	-	x	-	-	-	null	0	0	0	0	0	0
Zircon	142	64	64	-	-	-	-	-	-	-	x	-	-	-	obj366	0	0	0	0	0	0
Iolite	143	64	64	-	-	-	-	-	-	-	x	-	-	-	obj367	0	0	0	0	0	0
Citrine	144	64	64	-	-	-	-	-	-	-	x	-	-	-	obj368	0	0	0	0	0	0
Amber	145	64	64	-	-	-	-	-	-	-	x	-	-	-	obj369	0	0	0	0	0	0
Amethyst	146	64	64	-	-	-	-	-	-	-	x	-	-	-	obj370	0	0	0	0	0	0
Topaz	147	64	64	-	-	-	-	-	-	-	x	-	-	-	obj371	0	0	0	0	0	0
Emerald	148	64	64	-	-	-	-	-	-	-	x	-	-	-	obj372	0	0	0	0	0	0
Sapphire	149	64	64	-	-	-	-	-	-	-	x	-	-	-	obj373	0	0	0	0	0	0
Ruby	150	64	64	-	-	-	-	-	-	-	x	-	-	-	obj374	0	0	0	0	0	0
Diamond	151	64	64	-	-	-	-	-	-	-	x	-	-	-	obj375	0	0	0	0	0	0
Cannonball of Dominion	152	64	64	-	-	-	-	-	-	-	x	-	-	-	obj376	0	0	0	0	0	0
Null	153	16	16	-	-	-	-	-	-	-	-	-	-	-	null	0	0	0	0	0	0
longsword	154	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj001	0	0	0	0	0	0
2 handed sword	155	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj006	0	0	0	0	0	0
Broadsword	156	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj009	0	0	0	0	0	0
Cutlass	157	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj012	0	0	0	0	0	0
Dagger	158	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj016	0	0	0	0	0	0
Long Dagger	159	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj016	0	0	0	0	0	0
axe	160	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj023	0	0	0	0	0	0
Two handed axe	161	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj028	0	0	0	0	0	0
Spear	162	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj031	0	0	0	0	0	0
Halberd	163	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj036	0	0	0	0	0	0
Trident	164	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj039	0	0	0	0	0	0
Long bow	165	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj042	0	0	0	0	0	0
Crossbow	166	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj047	0	0	0	0	0	0
Mace	167	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj050	0	0	0	0	0	0
Hammer	168	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj055	0	0	0	0	0	0
Club	169	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj058	0	0	0	0	0	0
Staff	170	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj061	0	0	0	0	0	0
Blaster Pistol	171	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj064	0	0	0	0	0	0
Blaster Rifle	172	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj065	0	0	0	0	0	0
Leather Armor	173	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj066	0	0	0	0	0	0
Chainmail 	174	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj071	0	0	0	0	0	0
Plate mail 	175	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj076	0	0	0	0	0	0
Large Shield	176	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj079	0	0	0	0	0	0
Small Shield 	177	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ084	0	0	0	0	0	0
Helm	178	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ090	0	0	0	0	0	0
Hat	179	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ094	0	0	0	0	0	0
Crown	180	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj097	0	0	0	0	0	0
Belt	181	64	64	-	-	-	-	-	-	-	x	-	-	-	OBJ101	0	0	0	0	0	0
Cloak	182	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj105	0	0	0	0	0	0
Gauntlets	183	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ111	0	0	0	0	0	0
Boots	184	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj115	0	0	0	0	0	0
Ring	185	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ120	0	0	0	0	0	0
Amulet	186	64	64	-	-	-	-	-	-	-	x	-	-	-	OBJ130	0	0	0	0	0	0
Wand	187	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj135	0	0	0	0	0	0
Phirna Root	188	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ140	0	0	0	0	0	0
Widowsweep Berries	189	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ141	0	0	0	0	0	0
Mushrooms	190	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ142	0	0	0	0	0	0
Poppysnaps 	191	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ143	0	0	0	0	0	0
Rose petals 	192	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ144	0	0	0	0	0	0
Vial of Troll's Blood	193	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj145	0	0	0	0	0	0
Ruby	194	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj146	0	0	0	0	0	0
Dragon's eye	195	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj147	0	0	0	0	0	0
Meteorite fragment	196	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ148	0	0	0	0	0	0
Harpy Feather	197	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj149	0	0	0	0	0	0
Moonstone	198	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj150	0	0	0	0	0	0
Toadstool	199	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj151	0	0	0	0	0	0
Fae dust	200	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ152	0	0	0	0	0	0
Sulfur	201	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj153	0	0	0	0	0	0
Garnet	202	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj154	0	0	0	0	0	0
Vial of Devil Ichor	203	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj155	0	0	0	0	0	0
Obsidian	204	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ156	0	0	0	0	0	0
Vial of Ooze endoplasm	205	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj157	0	0	0	0	0	0
Mercury	206	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj158	0	0	0	0	0	0
Philosopher's Stone	207	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj159	0	0	0	0	0	0
Blue Potion	208	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ160	0	0	0	0	0	0
Red Potion	209	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ161	0	0	0	0	0	0
Yellow Potion	210	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ162	0	0	0	0	0	0
White Potion	211	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ163	0	0	0	0	0	0
Gray Potion	212	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ164	0	0	0	0	0	0
Black Potion	213	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ165	0	0	0	0	0	0
Purple Potion	214	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ166	0	0	0	0	0	0
Green Potion	215	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ167	0	0	0	0	0	0
Orange Potion	216	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ168	0	0	0	0	0	0
Red and Orange Potion	217	64	64	-	-	-	-	-	-	-	x	-	-	-	null	0	0	0	0	0	0
Red and Purple Potion	218	64	64	-	-	-	-	-	-	-	x	-	-	-	null	0	0	0	0	0	0
Red and Green Potion	219	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ171	0	0	0	0	0	0
Blue and Orange Potion	220	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ172	0	0	0	0	0	0
Blue and Purple Potion	221	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ173	0	0	0	0	0	0
Blue and Green Potion	222	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ174	0	0	0	0	0	0
Yellow and Orange Potion	223	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ175	0	0	0	0	0	0
Yellow and Purple Potion	224	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ176	0	0	0	0	0	0
Yellow and Green Potion	225	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ177	0	0	0	0	0	0
Orange and Purple Potion	226	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ178	0	0	0	0	0	0
Purple and Green Potion	227	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ179	0	0	0	0	0	0
Orange and Green Potion	228	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ180	0	0	0	0	0	0
Empty Potion Bottle	229	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ181	0	0	0	0	0	0
Scroll	230	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ182	0	0	0	0	0	0
Spellbook	231	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj190	0	0	0	0	0	0
Gem	232	64	64	-	-	-	-	-	-	-	x	-	-	-	OBJ196	0	0	0	0	0	0
Key	233	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj205	0	0	0	0	0	0
Peacock Feather Quill	234	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj247	0	0	0	0	0	0
Wetsuit	235	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj299	0	0	0	0	0	0
Signet Ring	236	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj250	0	0	0	0	0	0
Sealed Letter	237	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj251	0	0	0	0	0	0
Sealed Letter	238	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj251	0	0	0	0	0	0
Sealed Letter	239	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj251	0	0	0	0	0	0
Sealed Letter	240	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj251	0	0	0	0	0	0
Sealed Letter 	241	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj251	0	0	0	0	0	0
Sealed Letter 	242	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj251	0	0	0	0	0	0
Sealed Letter	243	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj251	0	0	0	0	0	0
Sealed Letter	244	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj251	0	0	0	0	0	0
Lich Jar	245	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj259	0	0	0	0	0	0
Genie Lamp	246	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj260	0	0	0	0	0	0
Statuette	247	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj261	0	0	0	0	0	0
Statuette	248	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj262	0	0	0	0	0	0
Statuette	249	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj263	0	0	0	0	0	0
Big Tapestry	250	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj365	0	0	0	0	0	0
Painting 1	251	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj265	0	0	0	0	0	0
Painting 2	252	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj265	0	0	0	0	0	0
Painting 3	253	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj265	0	0	0	0	0	0
Vase	254	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ268	0	0	0	0	0	0
Flower	255	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj269	0	0	0	0	0	0
Skull	256	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj270	0	0	0	0	0	0
Thigh Bone	257	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj271	0	0	0	0	0	0
Jar with Magic Dust	258	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj272	0	0	0	0	0	0
Bottle of Poison	259	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj273	0	0	0	0	0	0
Red Apple	260	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj274	0	0	0	0	0	0
Wealthy Hat	261	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ275	0	0	0	0	0	0
Musical Instrument 1	262	64	64	-	-	-	-	-	-	-	x	-	-	-	7Obj276	0	0	0	0	0	0
Musical Instrument 2	263	64	64	-	-	-	-	-	-	-	x	-	-	-	7Obj277	0	0	0	0	0	0
Musical Instrument 3	264	64	64	-	-	-	-	-	-	-	x	-	-	-	7Obj278	0	0	0	0	0	0
Seashell	265	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ279	0	0	0	0	0	0
Floor Tile	266	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ280	0	0	0	0	0	0
Winged Sandals	267	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ281	0	0	0	0	0	0
Scarf	268	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj282	0	0	0	0	0	0
Golem parts 	269	64	64	-	-	-	-	-	-	-	x	-	-	-	obj283a	0	0	0	0	0	0
Golem parts	270	64	64	-	-	-	-	-	-	-	x	-	-	-	obj283b	0	0	0	0	0	0
Golem parts	271	64	64	-	-	-	-	-	-	-	x	-	-	-	obj283c	0	0	0	0	0	0
Golem parts	272	64	64	-	-	-	-	-	-	-	x	-	-	-	obj283d	0	0	0	0	0	0
Golem parts	273	64	64	-	-	-	-	-	-	-	x	-	-	-	obj283e	0	0	0	0	0	0
Golem parts	274	64	64	-	-	-	-	-	-	-	x	-	-	-	obj283f	0	0	0	0	0	0
Golem parts	275	64	64	-	-	-	-	-	-	-	x	-	-	-	obj283g	0	0	0	0	0	0
Horseshoe	276	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj284	0	0	0	0	0	0
Reptilian Egg	277	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj285	0	0	0	0	0	0
Lantern	278	64	64	-	-	-	-	-	-	-	x	-	-	-	obj286	0	0	0	0	0	0
Rope	279	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj287	0	0	0	0	0	0
Castle in a Bottle	280	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj288	0	0	0	0	0	0
Deck of Cards (Arcomage)	281	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj289	0	0	0	0	0	0
horned helm	282	64	64	-	-	-	-	-	-	-	x	-	-	-	null	0	0	0	0	0	0
Gold	283	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ187	0	0	0	0	0	0
Gold	284	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ188	0	0	0	0	0	0
Gold	285	64	64	-	-	-	-	-	-	-	x	-	-	-	7OBJ189	0	0	0	0	0	0
Wet Suit	286	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj299	0	0	0	0	0	0
Lich Jar Case	287	64	64	-	-	-	-	-	-	-	x	-	-	-	obj351	0	0	0	0	0	0
Good half of amulet	288	64	64	-	-	-	-	-	-	-	x	-	-	-	obj363	0	0	0	0	0	0
evil half of amulet	289	64	64	-	-	-	-	-	-	-	x	-	-	-	obj364	0	0	0	0	0	0
ore	290	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj353	0	0	0	0	0	0
ore	291	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj354	0	0	0	0	0	0
ore	292	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj355	0	0	0	0	0	0
ore	293	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj356	0	0	0	0	0	0
ore	294	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj357	0	0	0	0	0	0
ore	295	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj358	0	0	0	0	0	0
control cube	296	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj361	0	0	0	0	0	0
crate 	297	64	64	-	-	-	-	-	-	-	x	-	-	-	OBJ183	0	0	0	0	0	0
Heart of the Wood	298	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj297	0	0	0	0	0	0
Tapestry	299	64	32	-	-	-	-	-	-	-	x	-	-	-	7obj365	0	0	0	0	0	0
oscillation overthruster	300	64	64	-	-	-	-	-	-	-	x	-	-	-	obj362	0	0	0	0	0	0
empty lich jar	301	64	64	-	-	-	-	-	-	-	x	-	-	-	7obj294	0	0	0	0	0	0
null	302	16	16	-	-	-	-	-	-	-	x	-	-	-	null	0	0	0	0	0	0
long sword	303	64	16	-	-	-	-	-	-	-	x	-	-	-	3LSWORD	0	0	0	0	0	0
two-handed sword	304	64	16	-	-	-	-	-	-	-	x	-	-	-	32HSWORD	0	0	0	0	0	0
broadsword	305	64	16	-	-	-	-	-	-	-	x	-	-	-	3BRSWRD	0	0	0	0	0	0
cutlass	306	64	16	-	-	-	-	-	-	-	x	-	-	-	3CUTLASS	0	0	0	0	0	0
dagger	307	64	16	-	-	-	-	-	-	-	x	-	-	-	3DAGGER	0	0	0	0	0	0
long dagger	308	64	16	-	-	-	-	-	-	-	x	-	-	-	3LDAGGER	0	0	0	0	0	0
axe	309	64	16	-	-	-	-	-	-	-	x	-	-	-	3AXE	0	0	0	0	0	0
two-handed axe	310	64	16	-	-	-	-	-	-	-	x	-	-	-	32HAXE	0	0	0	0	0	0
spear	311	64	16	-	-	-	-	-	-	-	x	-	-	-	3SPEAR	0	0	0	0	0	0
halberd	312	64	16	-	-	-	-	-	-	-	x	-	-	-	3HALBERD	0	0	0	0	0	0
trident	313	64	16	-	-	-	-	-	-	-	x	-	-	-	3TRIDENT	0	0	0	0	0	0
long bow	314	64	16	-	-	-	-	-	-	-	x	-	-	-	3BOW	0	0	0	0	0	0
crossbow	315	64	16	-	-	-	-	-	-	-	x	-	-	-	3CROSBOW	0	0	0	0	0	0
mace	316	64	16	-	-	-	-	-	-	-	x	-	-	-	3MACE	0	0	0	0	0	0
war hammer	317	64	16	-	-	-	-	-	-	-	x	-	-	-	3HAMMER	0	0	0	0	0	0
club	318	64	16	-	-	-	-	-	-	-	x	-	-	-	3CLUB	0	0	0	0	0	0
staff	319	64	16	-	-	-	-	-	-	-	x	-	-	-	3STAFF	0	0	0	0	0	0
blaster	320	64	16	-	-	-	-	-	-	-	x	-	-	-	3BLASTER	0	0	0	0	0	0
blaster rifle	321	64	16	-	-	-	-	-	-	-	x	-	-	-	3BLASTR2	0	0	0	0	0	0
leather armor	322	64	16	-	-	-	-	-	-	-	x	-	-	-	3LEATHER	0	0	0	0	0	0
chain mail	323	64	16	-	-	-	-	-	-	-	x	-	-	-	3CHAIN	0	0	0	0	0	0
plate mail	324	64	16	-	-	-	-	-	-	-	x	-	-	-	3PLATE	0	0	0	0	0	0
large shield	325	64	16	-	-	-	-	-	-	-	x	-	-	-	3LSHIELD	0	0	0	0	0	0
small shield	326	64	16	-	-	-	-	-	-	-	x	-	-	-	3SSHIELD	0	0	0	0	0	0
helm	327	64	16	-	-	-	-	-	-	-	x	-	-	-	3HELM	0	0	0	0	0	0
hat	328	64	16	-	-	-	-	-	-	-	x	-	-	-	3HAT	0	0	0	0	0	0
crown	329	64	16	-	-	-	-	-	-	-	x	-	-	-	3CROWN	0	0	0	0	0	0
belt	330	64	16	-	-	-	-	-	-	-	x	-	-	-	3BELT	0	0	0	0	0	0
cape	331	64	16	-	-	-	-	-	-	-	x	-	-	-	3CAPE	0	0	0	0	0	0
gauntlets	332	64	16	-	-	-	-	-	-	-	x	-	-	-	3GNTLET	0	0	0	0	0	0
boots	333	64	16	-	-	-	-	-	-	-	x	-	-	-	3BOOTS	0	0	0	0	0	0
ring	334	64	16	-	-	-	-	-	-	-	x	-	-	-	3RING	0	0	0	0	0	0
amulet	335	64	16	-	-	-	-	-	-	-	x	-	-	-	3AMULET	0	0	0	0	0	0
wand	336	64	16	-	-	-	-	-	-	-	x	-	-	-	3WAND	0	0	0	0	0	0
scroll	337	64	16	-	-	-	-	-	-	-	x	-	-	-	3SCROLL	0	0	0	0	0	0
bottle	338	64	16	-	-	-	-	-	-	-	x	-	-	-	3BOTL02	0	0	0	0	0	0
bottle	339	64	16	-	-	-	-	-	-	-	x	-	-	-	3BOTL03	0	0	0	0	0	0
bottle	340	64	16	-	-	-	-	-	-	-	x	-	-	-	3BOTL04	0	0	0	0	0	0
bottle	341	64	16	-	-	-	-	-	-	-	x	-	-	-	3BOTL05	0	0	0	0	0	0
bottle	342	64	16	-	-	-	-	-	-	-	x	-	-	-	3BOTL06	0	0	0	0	0	0
bottle	343	64	16	-	-	-	-	-	-	-	x	-	-	-	3BOTL07	0	0	0	0	0	0
bottle	344	64	16	-	-	-	-	-	-	-	x	-	-	-	3BOTL08	0	0	0	0	0	0
bottle	345	64	16	-	-	-	-	-	-	-	x	-	-	-	3BOTL09	0	0	0	0	0	0
bottle	346	64	16	-	-	-	-	-	-	-	x	-	-	-	3BOTL10	0	0	0	0	0	0
key	347	64	16	-	-	-	-	-	-	-	x	-	-	-	3KEY	0	0	0	0	0	0
keyring	348	64	16	-	-	-	-	-	-	-	x	-	-	-	3KEYRING	0	0	0	0	0	0
leather pouch	349	64	16	-	-	-	-	-	-	-	x	-	-	-	3POUCH	0	0	0	0	0	0
book	350	64	16	-	-	-	-	-	-	-	x	-	-	-	3BOOK	0	0	0	0	0	0
hourglass	351	64	16	-	-	-	-	-	-	-	x	-	-	-	3HRGLASS	0	0	0	0	0	0
chalice	352	64	16	-	-	-	-	-	-	-	x	-	-	-	3chalice	0	0	0	0	0	0
horn	353	64	16	-	-	-	-	-	-	-	x	-	-	-	3HORN	0	0	0	0	0	0
crystal ball	354	64	16	-	-	-	-	-	-	-	x	-	-	-	3crysball	0	0	0	0	0	0
Deck of Fate	355	64	16	-	-	-	-	-	-	-	x	-	-	-	3TAROT	0	0	0	0	0	0
ankh	356	64	16	-	-	-	-	-	-	-	x	-	-	-	3ANKH	0	0	0	0	0	0
candelabra	357	64	16	-	-	-	-	-	-	-	x	-	-	-	3cndlAbra	0	0	0	0	0	0
tiger statuette	358	64	16	-	-	-	-	-	-	-	x	-	-	-	3Stat1	0	0	0	0	0	0
bear statuette	359	64	16	-	-	-	-	-	-	-	x	-	-	-	3Stat2	0	0	0	0	0	0
wolf statuette	360	64	16	-	-	-	-	-	-	-	x	-	-	-	3Stat3	0	0	0	0	0	0
eagle statuette	361	64	16	-	-	-	-	-	-	-	x	-	-	-	3STAT4	0	0	0	0	0	0
dragon statuette	362	64	16	-	-	-	-	-	-	-	x	-	-	-	3Stat5	0	0	0	0	0	0
dragon claw	363	64	16	-	-	-	-	-	-	-	x	-	-	-	3CLAW	0	0	0	0	0	0
Mystery Cube	364	64	16	-	-	-	-	-	-	-	x	-	-	-	3CUBE	0	0	0	0	0	0
glass shard	365	64	16	-	-	-	-	-	-	-	x	-	-	-	3SHARD	0	0	0	0	0	0
black pearl	366	64	16	-	-	-	-	-	-	-	x	-	-	-	3Blkperl	0	0	0	0	0	0
white pearl	367	64	16	-	-	-	-	-	-	-	x	-	-	-	3Wytperl	0	0	0	0	0	0
rose	368	64	16	-	-	-	-	-	-	-	x	-	-	-	3Rose	0	0	0	0	0	0
bell	369	64	16	-	-	-	-	-	-	-	x	-	-	-	3BELL	0	0	0	0	0	0
gong	370	64	16	-	-	-	-	-	-	-	x	-	-	-	3GONG	0	0	0	0	0	0
horse shoe	371	64	16	-	-	-	-	-	-	-	x	-	-	-	3HORSHOE	0	0	0	0	0	0
skull	372	64	16	-	-	-	-	-	-	-	x	-	-	-	3SKULL	0	0	0	0	0	0
bone	373	64	16	-	-	-	-	-	-	-	x	-	-	-	3BONE	0	0	0	0	0	0
crystal skull	374	64	16	-	-	-	-	-	-	-	x	-	-	-	3crystal	0	0	0	0	0	0
shovel	375	64	16	-	-	-	-	-	-	-	x	-	-	-	3SHOVEL	0	0	0	0	0	0
lock picks	376	64	16	-	-	-	-	-	-	-	x	-	-	-	3LOCKPIK	0	0	0	0	0	0
rope	377	64	16	-	-	-	-	-	-	-	x	-	-	-	3ROPE	0	0	0	0	0	0
stone	378	64	16	-	-	-	-	-	-	-	x	-	-	-	3stone	0	0	0	0	0	0
quill	379	64	16	-	-	-	-	-	-	-	x	-	-	-	3QUILL	0	0	0	0	0	0
pyramid	380	64	16	-	-	-	-	-	-	-	x	-	-	-	3PYRAMID	0	0	0	0	0	0
torch	381	64	16	-	-	-	-	-	-	-	x	-	-	-	3TORCH	0	0	0	0	0	0
map	382	64	16	-	-	-	-	-	-	-	x	-	-	-	3MAP	0	0	0	0	0	0
keg	383	64	64	-	-	-	-	-	-	-	x	-	-	-	3KEG	0	0	0	0	0	0
egg	384	16	16	-	-	-	-	-	-	-	x	-	-	-	3EGG	0	0	0	0	0	0
chime	385	64	16	-	-	-	-	-	-	-	x	-	-	-	3CHIME	0	0	0	0	0	0
tooth	386	64	16	-	-	-	-	-	-	-	x	-	-	-	3TOOTH	0	0	0	0	0	0
four leafed clover	387	64	16	-	-	-	-	-	-	-	x	-	-	-	3CLOVER	0	0	0	0	0	0
flute	388	64	16	-	-	-	-	-	-	-	x	-	-	-	3FLUTE	0	0	0	0	0	0
harp	389	64	16	-	-	-	-	-	-	-	x	-	-	-	3HARP	0	0	0	0	0	0
jewelled egg	390	64	16	-	-	-	-	-	-	-	x	-	-	-	3jewlegG	0	0	0	0	0	0
living heart	391	64	16	-	-	-	-	-	-	-	x	-	-	-	3HEART	0	0	0	0	0	0
fossil	392	64	16	-	-	-	-	-	-	-	x	-	-	-	3AMBER	0	0	0	0	0	0
magic lamp	393	64	16	-	-	-	-	-	-	-	x	-	-	-	3ALDNLMP	0	0	0	0	0	0
apple	394	64	16	-	-	-	-	-	-	-	x	-	-	-	3APPLE	0	0	0	0	0	0
gem	395	64	16	-	-	-	-	-	-	-	x	-	-	-	3gem01	0	0	0	0	0	0
gem	396	64	16	-	-	-	-	-	-	-	x	-	-	-	3gem02	0	0	0	0	0	0
gem	397	64	16	-	-	-	-	-	-	-	x	-	-	-	3gem03	0	0	0	0	0	0
gem	398	64	16	-	-	-	-	-	-	-	x	-	-	-	3gem04	0	0	0	0	0	0
gem	399	64	16	-	-	-	-	-	-	-	x	-	-	-	3gem05	0	0	0	0	0	0
gem	400	64	16	-	-	-	-	-	-	-	x	-	-	-	3gem06	0	0	0	0	0	0
gem	401	64	16	-	-	-	-	-	-	-	x	-	-	-	3gem07	0	0	0	0	0	0
gem	402	64	16	-	-	-	-	-	-	-	x	-	-	-	3gem08	0	0	0	0	0	0
gem	403	64	16	-	-	-	-	-	-	-	x	-	-	-	3gem09	0	0	0	0	0	0
gem	404	64	16	-	-	-	-	-	-	-	x	-	-	-	3gem10	0	0	0	0	0	0
herb	405	64	16	-	-	-	-	-	-	-	x	-	-	-	3herb03	0	0	0	0	0	0
herb	406	64	16	-	-	-	-	-	-	-	x	-	-	-	3herb02	0	0	0	0	0	0
herb	407	64	16	-	-	-	-	-	-	-	x	-	-	-	3herb01	0	0	0	0	0	0
A small pile of gold	408	64	16	-	-	-	-	-	-	-	x	-	-	-	3coinsm	0	0	0	0	0	0
A pile of gold	409	64	16	-	-	-	-	-	-	-	x	-	-	-	3coinMid	0	0	0	0	0	0
a large pile of gold	410	64	16	-	-	-	-	-	-	-	x	-	-	-	3coinLG	0	0	0	0	0	0
Memory Crystal	411	64	16	-	-	-	-	-	-	-	x	-	-	-	mcryst01	0	0	0	0	0	0
rat's tail	412	64	16	-	-	-	-	-	-	-	x	-	-	-	null	0	0	0	0	0	0
Memory Crystal	413	64	16	-	-	-	-	-	-	-	x	-	-	-	null	0	0	0	0	0	0
Infused rod	414	64	16	-	-	-	-	-	-	-	x	-	-	-		0	0	0	0	0	0
Wisp wrappings	415	64	16	-	-	-	-	-	-	-	x	-	-	-	3CAPE	0	0	0	0	0	0
Air	500	16	16	-	-	x	-	x	x	x	-	-	-	-	spell101	768	6000	0	0	0	0
Earth	505	16	16	-	-	x	-	x	x	x	-	-	-	-	spell102	768	4000	0	0	0	0
Fire	510	16	16	-	-	x	-	x	x	x	-	-	-	-	spell103	768	4000	0	0	0	0
Water	515	16	16	-	-	x	-	x	x	x	-	-	-	-	spell104	768	4000	0	0	0	0
Body	520	16	16	-	-	x	-	x	x	x	-	-	-	-	spell105	768	4000	0	0	0	0
Mind	525	16	16	-	-	x	-	x	x	x	-	-	-	-	spell105	768	4000	0	0	0	0
Spirit	530	16	16	-	-	x	-	x	x	x	-	-	-	-	spell105	768	4000	0	0	0	0
Light	535	16	16	-	-	x	-	x	x	x	-	-	-	-	spell106	768	4000	0	0	0	0
Dark	540	16	16	-	-	x	-	x	x	x	-	-	-	-	spell107	768	4000	0	0	0	0
Arrow	545	16	16	-	-	x	-	x	x	x	-	-	-	-	arrow	768	4000	0	0	0	0
FireArrow	550	16	16	-	-	x	-	x	x	x	-	-	-	-	FrArw	768	4000	0	0	0	0
Laser	555	16	16	-	-	x	-	x	x	x	-	-	-	-	lzrbolt	768	6000	0	0	0	0
explosion	556	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Cannonball	560	16	16	-	-	x	-	x	-	x	-	-	-	-	spell70c	768	4000	0	0	0	0
Cylops Projectile	560	16	16	-	-	x	-	x	-	x	-	-	-	-	boulder	768	3000	0	0	0	0
launchobject	570	16	16	-	-	x	-	x	-	-	-	-	-	-	null	768	3000	0	0	0	0
explosive death	600	16	16	-	-	x	-	x	x	x	-	-	-	-	null	0	0	0	0	0	0
explosion	601	16	16	-	-	x	x	x	x	-	-	-	-	-	spell97c	64	0	0	0	0	0
Splash	800	16	16	-	-	x	x	x	x	-	-	-	-	-	splash	96	0	0	0	0	0
FireTrap	811	16	16	-	-	x	x	x	x	-	-	-	-	-	spell103	48	0	0	0	0	0
ElecTrap	812	16	16	-	-	x	x	x	x	-	-	-	-	-	spell101	48	0	0	0	0	0
ColdTrap	813	16	16	-	-	x	x	x	x	-	-	-	-	-	spell104	48	0	0	0	0	0
PoisonTrap	814	16	16	-	-	x	x	x	x	-	-	-	-	-	spell105	48	0	0	0	0	0
Fire Bolt	1010	16	16	-	-	x	-	x	x	x	-	-	-	-	null	768	4000	0	0	0	0
explosion	1011	16	16	-	-	x	-	x	x	-	-	-	-	-	null	64	0	0	0	0	0
Fireball	1050	16	16	-	-	x	-	x	x	x	-	-	-	-	null	768	4000	0	0	0	0
explosion	1051	16	16	-	-	x	x	x	x	-	-	-	-	-	spell01	96	0	0	0	0	0
Fire Spike	1060	16	16	-	-	x	-	x	-	x	x	-	-	-	spell07	7680	1000	0	0	0	0
explosion	1061	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Immolation	1070	16	16	-	-	x	-	x	x	-	-	-	-	-	null	64	0	0	0	0	0
Meteor Shower	1080	16	16	-	-	x	-	x	-	x	-	-	-	-	spell09	768	1000	0	0	0	0
explosion	1081	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Inferno	1090	16	16	-	-	x	-	x	x	-	-	-	-	-	null	64	1000	0	0	0	0
explosion	1091	16	16	-	-	x	-	x	x	-	-	-	-	-	null	64	0	0	0	0	0
Incinerate	1100	16	16	-	-	x	-	x	x	x	-	-	-	-	spell11	768	4000	0	0	0	0
explosion	1101	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Sparks	2030	16	16	-	-	x	-	x	-	x	-	-	-	-	spell02	768	1000	0	0	0	0
explosion	2031	16	16	-	-	x	-	x	x	-	-	-	-	-	null	64	0	0	0	0	0
Lightning Bolt	2060	16	16	-	-	x	-	x	x	x	-	-	-	-	spell18	128	8000	0	0	0	0
explosion	2061	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Implosion	2080	16	16	-	-	x	-	x	x	-	-	-	-	-	spell57c	64	0	0	0	0	0
explosion	2081	16	16	-	-	x	x	x	x	-	-	-	-	-	spell57c	8	0	0	0	0	0
Starburst	2100	16	16	-	-	x	-	x	x	x	-	-	-	-	spell22	768	4000	0	0	0	0
explosion	2101	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Poison Spray	3010	16	16	-	-	x	-	x	x	x	-	-	-	-	null	768	1500	0	0	0	0
explosion	3011	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Ice Bolt	3030	16	16	-	-	x	-	x	x	x	-	-	-	-	spell26	768	4000	0	0	0	0
explosion	3031	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Acid Burst	3060	16	16	-	-	x	-	x	x	x	-	-	-	-	null	768	4000	0	0	0	0
explosion	3061	16	16	-	-	x	x	x	x	-	-	-	-	-	spell29	64	0	0	0	0	0
Ice Blast	3090	16	16	-	-	x	-	x	x	x	-	-	-	-	spell26	768	4000	0	0	0	0
explosion	3091	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
shard	3092	16	16	-	-	x	-	x	x	x	-	-	-	-	spell26	768	4000	0	0	0	0
Stun	4000	16	16	-	-	x	-	x	x	x	-	-	-	-	spell03	768	4000	0	0	0	0
Slow	4010	16	16	-	-	x	-	x	x	x	-	-	-	-	null	768	4000	0	0	0	0
explosion	4011	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Deadly Swarm	4030	16	16	-	-	x	-	x	x	x	-	-	-	-	spell37	768	4000	0	0	0	0
explosion	4031	16	16	-	-	x	x	x	x	-	-	-	-	-	spell37c	128	0	0	0	0	0
Blades	4050	16	16	-	-	x	-	x	x	x	-	-	-	-	spell39	768	4000	0	0	0	0
explosion	4051	16	16	-	-	x	x	x	x	-	-	-	-	-	spell39c	8	0	0	0	0	0
Rock Blast	4070	16	16	-	-	x	-	x	x	x	-	-	-	-	spell41	768	4000	0	0	0	0
explosion	4071	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Death Blossom	4090	16	16	-	-	x	-	x	-	x	-	-	-	-	spell41	320	1500	0	0	0	0
explosion	4091	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
shard	4092	16	16	-	-	x	-	x	-	x	-	-	-	-	spell41	1000	500	0	0	0	0
Mass Distortion	4100	16	16	-	-	x	-	x	x	x	-	-	-	-	null	768	4000	0	0	0	0
explosion	4101	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Spirit Lash	5070	16	16	-	-	x	-	x	x	-	-	-	-	-	null	0	0	0	0	0	0
explosion	5071	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Telepathy	6000	16	16	-	-	x	x	x	x	-	-	-	-	-	spell59	64	0	0	0	0	0
Mind Blast	6030	16	16	-	-	x	-	x	x	x	-	-	-	-	spell57	768	4000	0	0	0	0
explosion	6031	16	16	-	-	x	x	x	x	-	-	-	-	-	spell57c	8	0	0	0	0	0
Charm	6040	16	16	-	-	x	x	x	x	-	-	-	-	-	spell60	64	4000	0	0	0	0
explosion	6041	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Berzerk	6060	16	16	-	-	x	x	x	x	-	-	-	-	-	spell62	64	0	0	0	0	0
explosion	6061	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Mass Fear	6070	16	16	-	-	x	-	x	x	x	-	-	-	-	null	768	4000	0	0	0	0
explosion	6071	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Psychic Shock	6090	16	16	-	-	x	-	x	x	x	-	-	-	-	spell65	768	4000	0	0	0	0
explosion	6091	16	16	-	-	x	x	x	x	-	-	-	-	-	spell57c	8	0	0	0	0	0
Enslave	6100	16	16	-	-	x	x	x	x	-	-	-	-	-	spell66	64	0	0	0	0	0
explosion	6101	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Harm	7030	16	16	-	-	x	-	x	x	x	-	-	-	-	spell70	768	4000	0	0	0	0
explosion	7031	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Flying Fist	7090	16	16	-	-	x	-	x	x	x	-	-	-	-	spell76	768	4000	0	0	0	0
explosion	7091	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Light Bolt	8000	16	16	-	-	x	-	x	x	x	-	-	-	-	null	768	4000	0	0	0	0
explosion	8001	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Destroy Undead	8010	16	16	-	-	x	-	x	x	x	-	-	-	-	null	768	4000	0	0	0	0
explosion	8011	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Paralyze	8030	16	16	-	-	x	-	x	x	x	-	-	-	-	null	768	4000	0	0	0	0
explosion	8031	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Prismatic Light	8060	16	16	-	-	x	-	x	x	x	-	-	-	-	spell84	768	4000	0	0	0	0
explosion	8061	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Sunray	8090	16	16	-	-	x	-	x	x	x	-	-	-	-	spell87	128	8000	0	0	0	0
explosion	8091	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Toxic Cloud	9010	16	16	-	-	x	-	x	x	x	-	-	-	-	spell90	768	2000	0	0	0	0
explosion	9011	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Shrinking Ray	9030	16	16	-	-	x	-	x	x	x	-	-	-	-	spell92	768	4000	0	0	0	0
explosion	9031	16	16	-	-	x	-	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Shrap Metal	9040	16	16	-	-	x	-	x	x	x	-	-	-	-	spell93	768	4000	0	0	0	0
explosion	9041	16	16	-	-	x	x	x	x	-	-	-	-	-	spell57c	8	0	0	0	0	0
Control Undead	9050	16	16	-	-	x	x	x	x	-	-	-	-	-	spell94	72	0	0	0	0	0
Dark Grasp	9070	16	16	-	-	x	-	x	x	x	-	-	-	-	null	768	4000	0	0	0	0
explosion	9071	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Dragon Breath	9080	16	16	-	-	x	-	x	x	x	-	-	-	-	spell97	768	4000	0	0	0	0
explosion	9081	16	16	-	-	x	x	x	x	-	-	-	-	-	spell97c	64	0	0	0	0	0
Souldrinker	9100	16	16	-	-	x	-	x	x	-	-	-	-	-	null	0	0	0	0	0	0
explosion	9110	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Blind	10020	16	16	-	-	x	-	x	x	x	-	-	-	-	spell98	768	4000	0	0	0	0
explosion	10021	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
DarkFire Bolt	10030	16	16	-	-	x	-	x	x	x	-	-	-	-	spell99	768	4000	0	0	0	0
explosion	10031	16	16	-	-	x	x	x	x	-	-	-	-	-	spell99x	8	0	0	0	0	0
LifeDrain	11000	16	16	-	-	x	-	x	x	x	-	-	-	-	spell107	768	4000	0	0	0	0
explosion	11001	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Vampire Charm	11020	16	16	-	-	x	-	x	x	x	-	-	-	-	spell60	768	4000	0	0	0	0
explosion	11021	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Fear	12000	16	16	-	-	x	-	x	x	x	-	-	-	-	null	768	4000	0	0	0	0
explosion	12001	16	16	-	-	x	x	x	x	-	-	-	-	-	null	0	0	0	0	0	0
Breath Weapon 2	12010	16	16	-	-	x	-	x	x	x	-	-	-	-	spell100	768	4000	0	0	0	0
explosion	12011	16	16	-	-	x	x	x	x	-	-	-	-	-	spell100x	8	0	0	0	0	0
